// The server: owns the one authoritative `TodoStore`, serves the browser bundle,
// and mounts the store's generated dispatcher on a connected server
// (`std::rpc_server::serve_connected`) — `POST /rpc` carries the client's calls,
// and each session's SSE stream (`GET /events`) carries the list's changes out
// to every subscribed tab.
//
// Persistence is just another subscription: the same `Signal` the wire fans out
// from also writes `todos.json` — one code path for every observer of the list.

import std::print;
import std::reactive::Signal;
import std::shared::Shared;
import std::json::{ Json, FromJson };
import std::fs::{ exists, read_file_to_str, write_file };
import std::http::Response;
import std::rpc_server::serve_connected;
import common::{ Todo, TodoStore };

// Where the list lives between runs — reloaded on boot, rewritten on change.
let storage = "todos.json";

async fun main() {
	// Read the browser bundle once (`vilan build`/`run` writes it to
	// `dist/client.js`, and the server runs from the project root).
	let client_js = read_file_to_str("dist/client.js");

	let stored = load();
	let store = TodoStore {
		todos = Signal::new(stored),
		next_id = Shared::new(next_id_after(stored)),
		sessions = Shared::new([]),
	};

	// The persistence subscription. `sub` fires immediately with the current
	// value, so boot writes the file once, creating it eagerly. (The write is
	// fire-and-forget; rapid changes could land out of order — fine for a demo,
	// a real app would serialize its writes.)
	let saving = store.todos.sub(|list| {
		write_file(storage, list.to_json());
	});

	serve_connected(
		59386,
		store.dispatcher().into_protocol(),
		|connection, wire| store.connect(connection, wire),
		|connection| store.disconnect(connection),
		|request| {
			match request.path() {
				"/client.js" => Response::builder()
					.set_header("Content-Type", "text/javascript")
					.body(client_js)
					.build(),
				_ => Response::builder()
					.set_header("Content-Type", "text/html")
					.body(page())
					.build(),
			}
		},
		|| print("todo server: http://localhost:59386/ — open it in two tabs"),
	);
}

// The stored list, or empty on a first run.
fun load(): List<Todo> {
	if exists(storage) {
		List::from_json(read_file_to_str(storage))
	} else {
		[]
	}
}

// One past the largest stored id, so restored and new todos never collide.
fun next_id_after(todos: List<Todo>): i32 {
	mut next = 0;
	for todo in todos {
		if todo.id >= next {
			next = todo.id + 1;
		}
	}
	next
}

fun page(): str {
	let style = "<style>body { font: 16px/1.5 system-ui, sans-serif; max-width: 32rem; margin: 2rem auto; } section { margin-block: 2rem; } button { margin-right: 0.25rem; } .todos .row { display: flex; gap: 0.5rem; } .todos ul { list-style: none; padding: 0; } .todos li { display: flex; gap: 0.5rem; align-items: center; } .todos li.done span { text-decoration: line-through; opacity: 0.5; } .todos .remove { margin-left: auto; } .todos .filters .active { font-weight: bold; } .todos .empty { opacity: 0.6; } .hint { opacity: 0.6; font-size: 0.875rem; } </style>";
	i"<!doctype html><html><head><meta charset=\"utf-8\"><title>Vilan todos</title>{style}</head><body><div id=\"app\"></div><p class=\"hint\">The list lives on the server — open this page in a second tab and watch them stay in sync.</p><script type=\"module\" src=\"/client.js\"></script></body></html>"
}
