
fun main() {
	print("1");
	if true {
		print("2");
		ret 0;
	} else {
		print("3");
		if false {
			ret 1;
		}
		print("4");
	}
	print("5");
	ret 2;
}

Then(
	Call(Local("print"), [ Value(Str("1")) ]),
	If(
		Value(Bool(true)),
		Then(
			Call(Local("print"), [ Value(Str("2")) ]),
			Value(Int(0)),
		),
		Then(
			Call(Local("print"), [ Value(Str("3")) ]),
			If(
				Value(Bool(false)),
				Value(Int(1)),
				Then(
					Call(Local("print"), [ Value(Str("4")) ]),
					Then(
						Call(Local("print"), [ Value(Str("5")) ]),
						Value(Int(2)),
					),
				),
			),
		),
	),
)

fun f(a) {
	print("1");
	if a {
		print("2");
	} else if b {
		print("3");
	} else {
		print("4");
		ret 1;
	}
	ret 0;
}

Then(
	Call(Local("print"), [ Value(Str("1")) ]),
	If(
		Local("a"),
		Then(
			Call(Local("print"), [ Value(Str("2")) ]),
			Value(Num(0)),
		),
		If(
			Local("b"),
			Then(
				Call(Local("print"), [ Value(Str("3")) ]),
				Value(Num(0)),
			),
			Then(
				Call(Local("print"), [ Value(Str("4")) ]),
				Value(Num(1)),
			),
		),
	),
)

Then(
	Call(Local("print"), [ Value(Str("1")) ]),
	Then(
		If(
			Local("a"),
			Call(Local("print"), [ Value(Str("2")) ]),
			If(
				Local("b"),
				Call(Local("print"), [ Value(Str("3")) ]),
				Then(
					Call(Local("print"), [ Value(Str("4")) ]),
					Return(Value(Num(1))),
				),
			),
		),
		Return(Value(Num(0))),
	),
)
