// The built-in derives, as user-land macros (macro-engine.md §10, Phase 3).
// Each migrated derive's output is BYTE-IDENTICAL to the Rust generator it
// replaced — the corpus goldens referee. `expand_derives` consults this file's
// registry first and falls back to the Rust generators for anything not (yet)
// here, so migration is one derive at a time.
//
// This file deliberately lives OUTSIDE std's layer roots: it is not a module,
// cannot be imported, and its macro names are reserved against user macros.

macro fun PartialEq(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		// `self.a == other.a && self.b == other.b` (a field-less struct is
		// always equal).
		mut comparison = "";
		mut first = true;
		for field in target.fields {
			if first {
				first = false;
			} else {
				comparison = comparison + " && ";
			}
			comparison = comparison + i"self.{field.name} == other.{field.name}";
		}
		if comparison == "" {
			comparison = "true";
		}
		ret source(i"impl {target.name} with PartialEq \{\n\tfun eq(self, other: {target.name}): bool \{\n\t\t{comparison}\n\t\}\n\}\n");
	}
	if item.as_enum() is Some(let target) {
		// `match (self, other) { (E::V(let s0,..), E::V(let o0,..)) => s0
		// == o0 && .., (E::W, E::W) => true, _ => false }`.
		mut arms = "";
		for variant in target.variants {
			let arity = variant.payload.len();
			if arity == 0 {
				arms = arms + i"\t\t\t({target.name}::{variant.name}, {target.name}::{variant.name}) => true,\n";
			} else {
				mut self_binds = "";
				mut other_binds = "";
				mut comparison = "";
				mut index = 0;
				for index < arity {
					if index > 0 {
						self_binds = self_binds + ", ";
						other_binds = other_binds + ", ";
						comparison = comparison + " && ";
					}
					self_binds = self_binds + i"let s{index}";
					other_binds = other_binds + i"let o{index}";
					comparison = comparison + i"s{index} == o{index}";
					index = index + 1;
				}
				arms = arms + i"\t\t\t({target.name}::{variant.name}({self_binds}), {target.name}::{variant.name}({other_binds})) => {comparison},\n";
			}
		}
		arms = arms + "\t\t\t_ => false,\n";
		ret source(i"impl {target.name} with PartialEq \{\n\tfun eq(self, other: {target.name}): bool \{\n\t\tmatch (self, other) \{\n{arms}\t\t\}\n\t\}\n\}\n");
	}
	// Anything else (a bodyless external struct): nothing, like the Rust
	// generator. (One recorded divergence: the Rust path also skips a
	// BODYLESS struct; the reflection cannot distinguish it from a field-less
	// one, which derives `true`-equality — deriving on an external struct was
	// never meaningful.)
	source("")
}

macro fun Default(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		// `{ a = i32::default(), b = Point::default() }`.
		mut initializers = "";
		mut first = true;
		for field in target.fields {
			if first {
				first = false;
			} else {
				initializers = initializers + ", ";
			}
			initializers = initializers + i"{field.name} = {field.type_.render()}::default()";
		}
		ret source(i"impl {target.name} with Default \{\n\tfun default(): {target.name} \{\n\t\t{target.name} \{ {initializers} \}\n\t\}\n\}\n");
	}
	// An enum has no unambiguous default variant — nothing, like the Rust
	// generator.
	source("")
}

macro fun Debug(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		// `"T { " + "a = " + self.a.debug() + ", " + … + " }"`; a
		// field-less struct is just its name.
		mut body = "";
		if target.fields.len() == 0 {
			body = i"\"{target.name}\"";
		} else {
			mut parts = "";
			mut first = true;
			for field in target.fields {
				if first {
					first = false;
				} else {
					parts = parts + " + \", \" + ";
				}
				parts = parts + i"\"{field.name} = \" + self.{field.name}.debug()";
			}
			body = i"\"{target.name} \{ \" + {parts} + \" \}\"";
		}
		ret source(i"impl {target.name} with Debug \{\n\tfun debug(self): str \{\n\t\t{body}\n\t\}\n\}\n");
	}
	if item.as_enum() is Some(let target) {
		// `match self { E::V(let p0,..) => "V(" + p0.debug() + ", " + .. +
		// ")", E::W => "W" }`.
		mut arms = "";
		for variant in target.variants {
			let arity = variant.payload.len();
			if arity == 0 {
				arms = arms + i"\t\t\t{target.name}::{variant.name} => \"{variant.name}\",\n";
			} else {
				mut binds = "";
				mut parts = "";
				mut index = 0;
				for index < arity {
					if index > 0 {
						binds = binds + ", ";
						parts = parts + " + \", \" + ";
					}
					binds = binds + i"let p{index}";
					parts = parts + i"p{index}.debug()";
					index = index + 1;
				}
				arms = arms + i"\t\t\t{target.name}::{variant.name}({binds}) => \"{variant.name}(\" + {parts} + \")\",\n";
			}
		}
		ret source(i"impl {target.name} with Debug \{\n\tfun debug(self): str \{\n\t\tmatch self \{\n{arms}\t\t\}\n\t\}\n\}\n");
	}
	source("")
}

// --- Json / Wire (shared JSON impls via in-world helpers) ---

macro fun struct_json_impls(target: StructItem): str {
	import macro_std::meta::StructItem;

	// `"{" + "\"a\":" + self.a.to_json() + "," + … + "}"`.
	mut body = "\"{\"";
	mut first = true;
	for field in target.fields {
		if first {
			first = false;
		} else {
			body = body + " + \",\"";
		}
		body = body + i" + \"\\\"{field.name}\\\":\" + self.{field.name}.to_json()";
	}
	body = body + " + \"}\"";
	mut initializers = "";
	mut first_init = true;
	for field in target.fields {
		if first_init {
			first_init = false;
		} else {
			initializers = initializers + ", ";
		}
		initializers = initializers + i"{field.name} = {field.type_.render()}::from_json_value(value.field(\"{field.name}\"))";
	}
	i"impl {target.name} with Json \{\n\tfun to_json(self): str \{\n\t\t{body}\n\t\}\n\}\nimpl {target.name} with FromJson \{\n\tfun from_json(text: str): {target.name} \{\n\t\t{target.name}::from_json_value(parse_json_value(text))\n\t\}\n\tfun from_json_value(value: JsonValue): {target.name} \{\n\t\t{target.name} \{ {initializers} \}\n\t\}\n\}\n"
}

macro fun struct_wire_impls(target: StructItem): str {
	import macro_std::meta::StructItem;

	mut describe = i"\t\tserializer.begin_struct({target.fields.len()});\n";
	for field in target.fields {
		describe = describe + i"\t\tserializer.field(\"{field.name}\");\n\t\tself.{field.name}.describe(serializer);\n";
	}
	describe = describe + "\t\tserializer.end_struct();";
	mut rebuild = "\t\tdeserializer.begin_struct();\n";
	for field in target.fields {
		rebuild = rebuild + i"\t\tdeserializer.field(\"{field.name}\");\n\t\tlet {field.name} = {field.type_.render()}::rebuild(deserializer);\n";
	}
	rebuild = rebuild + "\t\tdeserializer.end_struct();\n";
	mut initializers = "";
	mut first = true;
	for field in target.fields {
		if first {
			first = false;
		} else {
			initializers = initializers + ", ";
		}
		initializers = initializers + i"{field.name} = {field.name}";
	}
	rebuild = rebuild + i"\t\t{target.name} \{ {initializers} \}";
	i"impl {target.name} with Wire \{\n\tfun describe<S: Serialize>(self, serializer: S) \{\n{describe}\n\t\}\n\tfun rebuild<D: Deserialize>(deserializer: D): {target.name} \{\n{rebuild}\n\t\}\n\}\n"
}

macro fun enum_json_impls(target: EnumItem): str {
	import macro_std::meta::{ EnumItem, TypeExpr };
	import macro_std::option::Option::{ self, Some, None };

	// Externally tagged: no payload -> `"V"`; one -> `{"V":<p>}`;
	// many -> `{"V":[<p0>,<p1>]}`.
	mut to_arms = "";
	for variant in target.variants {
		let arity = variant.payload.len();
		if arity == 0 {
			to_arms = to_arms + i"\t\t\t{target.name}::{variant.name} => \"\\\"{variant.name}\\\"\",\n";
		} else if arity == 1 {
			to_arms = to_arms + i"\t\t\t{target.name}::{variant.name}(let p0) => \"\{\\\"{variant.name}\\\":\" + p0.to_json() + \"\}\",\n";
		} else {
			mut binds = "";
			mut parts = "";
			mut index = 0;
			for index < arity {
				if index > 0 {
					binds = binds + ", ";
					parts = parts + " + \",\" + ";
				}
				binds = binds + i"let p{index}";
				parts = parts + i"p{index}.to_json()";
				index = index + 1;
			}
			to_arms = to_arms + i"\t\t\t{target.name}::{variant.name}({binds}) => \"\{\\\"{variant.name}\\\":[\" + {parts} + \"]\}\",\n";
		}
	}
	mut from_arms = "";
	for variant in target.variants {
		let arity = variant.payload.len();
		if arity == 0 {
			from_arms = from_arms + i"\t\t\t\"{variant.name}\" => {target.name}::{variant.name},\n";
		} else if arity == 1 {
			let payload_type = match variant.payload.get(0) {
				Some(let type_) => type_.render(),
				None => "_",
			};
			from_arms = from_arms + i"\t\t\t\"{variant.name}\" => {target.name}::{variant.name}({payload_type}::from_json_value(value.field(\"{variant.name}\"))),\n";
		} else {
			mut elements = "";
			mut index = 0;
			for type_ in variant.payload {
				if index > 0 {
					elements = elements + ", ";
				}
				elements = elements + i"{type_.render()}::from_json_value(value.field(\"{variant.name}\").field(\"{index}\"))";
				index = index + 1;
			}
			from_arms = from_arms + i"\t\t\t\"{variant.name}\" => {target.name}::{variant.name}({elements}),\n";
		}
	}
	from_arms = from_arms + i"\t\t\t_ => panic(\"unknown variant in JSON for enum {target.name}\"),\n";
	i"impl {target.name} with Json \{\n\tfun to_json(self): str \{\n\t\tmatch self \{\n{to_arms}\t\t\}\n\t\}\n\}\nimpl {target.name} with FromJson \{\n\tfun from_json(text: str): {target.name} \{\n\t\t{target.name}::from_json_value(parse_json_value(text))\n\t\}\n\tfun from_json_value(value: JsonValue): {target.name} \{\n\t\tmatch value.tag() \{\n{from_arms}\t\t\}\n\t\}\n\}\n"
}

macro fun enum_wire_impls(target: EnumItem): str {
	import macro_std::meta::{ EnumItem, TypeExpr };
	import macro_std::option::Option::{ self, Some, None };

	// An empty enum gets no impls (nothing to construct).
	if target.variants.len() == 0 {
		ret "";
	}
	mut describe_arms = "";
	for variant in target.variants {
		let arity = variant.payload.len();
		if arity == 0 {
			describe_arms = describe_arms + i"\t\t\t{target.name}::{variant.name} => \{\n\t\t\t\tserializer.begin_variant(\"{variant.name}\", 0);\n\t\t\t\tserializer.end_variant();\n\t\t\t\},\n";
		} else {
			mut binds = "";
			mut body = i"\t\t\t\tserializer.begin_variant(\"{variant.name}\", {arity});\n";
			mut index = 0;
			for index < arity {
				if index > 0 {
					binds = binds + ", ";
				}
				binds = binds + i"let p{index}";
				body = body + i"\t\t\t\tp{index}.describe(serializer);\n";
				index = index + 1;
			}
			body = body + "\t\t\t\tserializer.end_variant();\n";
			describe_arms = describe_arms + i"\t\t\t{target.name}::{variant.name}({binds}) => \{\n{body}\t\t\t\},\n";
		}
	}
	mut rebuild_arms = "";
	for variant in target.variants {
		let arity = variant.payload.len();
		mut body = i"\t\t\t\tdeserializer.begin_variant(\"{variant.name}\", {arity});\n";
		mut index = 0;
		for type_ in variant.payload {
			body = body + i"\t\t\t\tlet p{index} = {type_.render()}::rebuild(deserializer);\n";
			index = index + 1;
		}
		body = body + "\t\t\t\tdeserializer.end_variant();\n";
		mut construct = i"{target.name}::{variant.name}";
		if arity > 0 {
			mut args = "";
			mut position = 0;
			for position < arity {
				if position > 0 {
					args = args + ", ";
				}
				args = args + i"p{position}";
				position = position + 1;
			}
			construct = construct + i"({args})";
		}
		body = body + i"\t\t\t\t{construct}\n";
		rebuild_arms = rebuild_arms + i"\t\t\t\"{variant.name}\" => \{\n{body}\t\t\t\},\n";
	}
	// The unknown-tag arm reports a sticky decode failure and zero-constructs
	// the FIRST variant through the (now poisoned) deserializer.
	mut fallback_body = "";
	mut fallback = "";
	mut first = true;
	for variant in target.variants {
		if first {
			first = false;
			let arity = variant.payload.len();
			mut index = 0;
			for type_ in variant.payload {
				fallback_body = fallback_body + i"\t\t\t\tlet f{index} = {type_.render()}::rebuild(deserializer);\n";
				index = index + 1;
			}
			if arity == 0 {
				fallback = i"{target.name}::{variant.name}";
			} else {
				mut args = "";
				mut position = 0;
				for position < arity {
					if position > 0 {
						args = args + ", ";
					}
					args = args + i"f{position}";
					position = position + 1;
				}
				fallback = i"{target.name}::{variant.name}({args})";
			}
		}
	}
	rebuild_arms = rebuild_arms + i"\t\t\t_ => \{\n\t\t\t\tdeserializer.fail(i\"unknown variant '\{tag\}'\");\n{fallback_body}\t\t\t\t{fallback}\n\t\t\t\},\n";
	i"impl {target.name} with Wire \{\n\tfun describe<S: Serialize>(self, serializer: S) \{\n\t\tmatch self \{\n{describe_arms}\t\t\}\n\t\}\n\tfun rebuild<D: Deserialize>(deserializer: D): {target.name} \{\n\t\tlet tag = deserializer.variant_tag();\n\t\tmatch tag \{\n{rebuild_arms}\t\t\}\n\t\}\n\}\n"
}

macro fun Json(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		ret source(struct_json_impls(target));
	}
	if item.as_enum() is Some(let target) {
		ret source(enum_json_impls(target));
	}
	source("")
}

macro fun Wire(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		ret source(struct_json_impls(target) + struct_wire_impls(target));
	}
	if item.as_enum() is Some(let target) {
		ret source(enum_json_impls(target) + enum_wire_impls(target));
	}
	source("")
}

// --- [service] (transport-rpc.md §4.2) ---

// djb2 over the canonical contract surface (Q6 v2), rendered as 8 hex digits
// — the same fingerprint on both generated sides.
macro fun service_hash(surface: str): str {
	mut hash = 5381u32;
	mut index = 0;
	let length = surface.len();
	for index < length {
		hash = (hash * 33u32) ^ surface.code_at(index);
		index = index + 1;
	}
	mut hex = "";
	mut nibble = 0;
	for nibble < 8 {
		let shift = 28u32 - (4u32 * u32_of_nibble(nibble));
		hex = hex + nibble_char((hash >> shift) & 15u32);
		nibble = nibble + 1;
	}
	hex
}

// (i32 loop counter → u32 shift operand; a dedicated conversion keeps the
// hash all-u32. Number() is the identity on an in-range integer.)
macro fun u32_of_nibble(value: i32): u32 {
	if value == 0 { ret 0u32; }
	if value == 1 { ret 1u32; }
	if value == 2 { ret 2u32; }
	if value == 3 { ret 3u32; }
	if value == 4 { ret 4u32; }
	if value == 5 { ret 5u32; }
	if value == 6 { ret 6u32; }
	7u32
}

macro fun nibble_char(digit: u32): str {
	if digit == 0u32 { ret "0"; }
	if digit == 1u32 { ret "1"; }
	if digit == 2u32 { ret "2"; }
	if digit == 3u32 { ret "3"; }
	if digit == 4u32 { ret "4"; }
	if digit == 5u32 { ret "5"; }
	if digit == 6u32 { ret "6"; }
	if digit == 7u32 { ret "7"; }
	if digit == 8u32 { ret "8"; }
	if digit == 9u32 { ret "9"; }
	if digit == 10u32 { ret "a"; }
	if digit == 11u32 { ret "b"; }
	if digit == 12u32 { ret "c"; }
	if digit == 13u32 { ret "d"; }
	if digit == 14u32 { ret "e"; }
	"f"
}

macro fun service(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source, ServiceItem, Field, FunctionItem, TypeExpr };
	import macro_std::option::Option::{ self, Some, None };

	let target = match item.as_service() {
		Some(let found) => found,
		None => ServiceItem { name = "?", client_name = "?", fields = [], methods = [] },
	};
	// The [expose]d fields: each `Signal<Element>` surfaces its element (a
	// malformed field renders `_`, erroring clearly at the generated site).
	mut exposed_names: List<str> = [];
	mut exposed_elements: List<str> = [];
	for field in target.fields {
		if field.exposed {
			exposed_names.push(field.name);
			if field.type_.name == "Signal" && field.type_.arguments.len() == 1 {
				match field.type_.arguments.get(0) {
					Some(let element) => exposed_elements.push(element.render()),
					None => exposed_elements.push("_"),
				}
			} else {
				exposed_elements.push("_");
			}
		}
	}
	// The contract surface + its hash — shared verbatim by both sides.
	mut surface = "";
	for method in target.methods {
		surface = surface + method.name + "(";
		mut first = true;
		for parameter in method.parameters {
			if parameter.name == "self" {
				jump continue;
			}
			if first {
				first = false;
			} else {
				surface = surface + ",";
			}
			surface = surface + parameter.type_.render();
		}
		surface = surface + ")->" + method.return_type.render() + ";";
	}
	mut expose_index = 0;
	for field_name in exposed_names {
		let element = match exposed_elements.get(expose_index) {
			Some(let found) => found,
			None => "_",
		};
		surface = surface + "expose:" + field_name + ":" + element + ";";
		expose_index = expose_index + 1;
	}
	let hash = service_hash(surface);

	// --- The dispatcher: one route per [rpc] method, handlers capturing `self`.
	mut out = i"impl {target.name} \{\n";
	out = out + "\tfun dispatcher(self): Dispatcher {\n\t\tDispatcher::new()";
	for method in target.methods {
		mut parameter_lines = "";
		mut argument_list = "";
		mut arity = 0;
		mut index = 0;
		for parameter in method.parameters {
			if parameter.name == "self" {
				jump continue;
			}
			parameter_lines = parameter_lines + i"\t\t\t\tlet {parameter.name}: {parameter.type_.render()} = arg(request, {arity});\n";
			if arity > 0 {
				argument_list = argument_list + ", ";
			}
			argument_list = argument_list + parameter.name;
			arity = arity + 1;
		}
		if arity == 0 {
			out = out + i"\n\t\t\t.on(\"{method.name}\", |_| reply(self.{method.name}()))";
		} else {
			out = out + i"\n\t\t\t.on(\"{method.name}\", |request| \{\n{parameter_lines}\t\t\t\tmatch decode_failed(request) \{\n\t\t\t\t\tOption::Some(let reason) => RpcOutcome::Failure(RpcError::Decode(reason)),\n\t\t\t\t\tOption::None => reply(self.{method.name}({argument_list})),\n\t\t\t\t\}\n\t\t\t\})";
		}
	}
	out = out + "\n\t\t\t.on(\"__contract\", |_| reply(self.contract_hash()))";
	mut exposures = "";
	mut first_exposure = true;
	for field_name in exposed_names {
		if first_exposure {
			first_exposure = false;
		} else {
			exposures = exposures + ", ";
		}
		exposures = exposures + i"session.expose(self.{field_name})";
	}
	out = out + i"\n\t\t\t.on(\"__attach\", |request| \{\n\t\t\t\tlet connection: i32 = arg(request, 0);\n\t\t\t\tmatch decode_failed(request) \{\n\t\t\t\t\tOption::Some(let reason) => RpcOutcome::Failure(RpcError::Decode(reason)),\n\t\t\t\t\tOption::None => match session_of(connection) \{\n\t\t\t\t\t\tOption::Some(let session) => \{\n\t\t\t\t\t\t\tlet channels: List<i32> = [{exposures}];\n\t\t\t\t\t\t\treply(channels)\n\t\t\t\t\t\t\},\n\t\t\t\t\t\tOption::None => RpcOutcome::Failure(RpcError::Remote(\"unknown connection\")),\n\t\t\t\t\t\},\n\t\t\t\t\}\n\t\t\t\})";
	out = out + "\n\t}\n";
	out = out + i"\tfun contract_hash(self): str \{\n\t\t\"{hash}\"\n\t\}\n\}\n";
	// --- The client sibling: a transport + a mirror per exposed field.
	out = out + i"struct {target.client_name}<T: Transport> \{\n\ttransport: T,\n\tcodec: Codec,\n";
	mut mirror_index = 0;
	for field_name in exposed_names {
		let element = match exposed_elements.get(mirror_index) {
			Some(let found) => found,
			None => "_",
		};
		out = out + i"\t{field_name}: RemoteSource<{element}>,\n";
		mirror_index = mirror_index + 1;
	}
	out = out + "}\n";
	out = out + i"impl {target.client_name}<type T> \{\n";
	for method in target.methods {
		mut parameter_list = "";
		mut argument_list = "";
		mut first = true;
		for parameter in method.parameters {
			if parameter.name == "self" {
				jump continue;
			}
			parameter_list = parameter_list + i", {parameter.name}: {parameter.type_.render()}";
			if first {
				first = false;
			} else {
				argument_list = argument_list + ", ";
			}
			argument_list = argument_list + i"|serializer: Serializer| {parameter.name}.describe(serializer)";
		}
		out = out + i"\tfun {method.name}(self{parameter_list}): Result<{method.return_type.render()}, RpcError> \{\n\t\tcall(self.transport, self.codec, \"{method.name}\", [{argument_list}])\n\t\}\n";
	}
	out = out + "\tfun verify(self): Result<bool, RpcError> {\n\t\tlet remote: Result<str, RpcError> = call(self.transport, self.codec, \"__contract\", []);\n\t\tResult::Ok(remote! == self.contract_hash())\n\t}\n";
	out = out + i"\tfun contract_hash(self): str \{\n\t\t\"{hash}\"\n\t\}\n\}\n";
	// --- Client::connect (§4.2): contract enforcement, __attach, mirrors.
	mut mirror_lets = "";
	mut mirror_fields = "";
	mut channel_index = 0;
	for field_name in exposed_names {
		let element = match exposed_elements.get(channel_index) {
			Some(let found) => found,
			None => "_",
		};
		mirror_lets = mirror_lets + i"\t\tlet mirror_{field_name}: RemoteSource<{element}> = reactive.source(channels[{channel_index}]);\n";
		mirror_fields = mirror_fields + i",\n\t\t\t{field_name} = mirror_{field_name}";
		channel_index = channel_index + 1;
	}
	out = out + i"impl {target.client_name}<SocketTransport> \{\n\tfun connect(url: str, codec: Codec): Result<{target.client_name}<SocketTransport>, RpcError> \{\n\t\tlet socket = connect_socket(url);\n\t\tlet transport = socket.transport();\n\t\tlet remote: Result<str, RpcError> = call(transport, codec, \"__contract\", []);\n\t\tif remote! != \"{hash}\" \{\n\t\t\tret Result::Err(RpcError::Contract(\"the server reports a different service surface\"));\n\t\t\}\n\t\tlet connection = socket.connection;\n\t\tlet attached: Result<List<i32>, RpcError> = call(transport, codec, \"__attach\", [|serializer: Serializer| connection.describe(serializer)]);\n\t\tlet channels = attached!;\n\t\tlet reactive = ReactiveClient::new(bridge(socket), codec);\n{mirror_lets}\t\tResult::Ok({target.client_name} \{\n\t\t\ttransport = transport,\n\t\t\tcodec = codec{mirror_fields},\n\t\t\})\n\t\}\n\}\n";
	source(out)
}
