import std::option::Option::{ self, Some, None };
import std::random;
import std::scan;
import std::print;

enum Signal {
	Quit,
	Finished,
}

fun main() {
	print("Welcome to the number guessing game!");
	print("Type 'quit' at any time to quit.");
	print("Are you ready to play? Y/n");
	for {
		match scan().trim().to_lowercase_ascii() {
			"quit" => {},
			"y", "" => {
				match play() {
					Signal::Quit => {},
					Signal::Finished => {
						print("Play again? Y/n");
						jump continue;
					},
				}
			},
			_ => {
				print("Another time then. Goodbye!");
			},
		}
		jump break;
	}
}

fun play(): Signal {
	let secret = random::range(1, 100);
	print("I have chosen a secret number from 1 to 100.");
	print("Take a guess!");
	for {
		match scan().trim().to_lowercase_ascii() {
			"quit" => {
				ret Signal::Quit;
			},
			let n => match n.parse_i32() {
				Some(let n) => {
					if n != secret {
						let temperature_hint = match secret.diff(n) {
							let x if x <= 2 => "Almost there!",
							let x if x <= 5 => "You're very close!",
							let x if x <= 10 => "You're fairly close.",
							let x if x <= 25 => "Not bad.",
							_ => "Not quite.",
						};
						let direction_hint = if n < secret { "Try higher." } else { "Try lower." };
						print(i"{temperature_hint} {direction_hint}");
						jump continue;
					}
					print("That's correct!");
				},
				None => {
					print("I don't understand that. Please type a number (like '45').");
					jump continue;
				},
			}
		}
		jump break;
	}
	ret Signal::Finished;
}
