import std::print;
import std::http::{ Server, Response, Request };
import std::fs::read_file_to_str;

async fun main() {
	// Read the browser bundle once (async — `vilan build`/`run` writes it to
	// `dist/client.js`, and the server runs from the project root).
	let client_js = read_file_to_str("dist/client.js");

	let server = Server::builder()
		.port(59386)
		.on_request(|request| {
			match request.path() {
				"/client.js" => Response::builder()
					.set_header("Content-Type", "text/javascript")
					.body(client_js)
					.build(),
				// An API route the client calls with `fetch`. Its body uses the
				// same shared `greeting` the client does.
				"/api/hello" => Response::builder()
					.set_header("Content-Type", "text/plain")
					.body("some api message")
					.build(),
				_ => Response::builder()
					.set_header("Content-Type", "text/html")
					.body(page())
					.build(),
			}
		})
		.on_start(|server| {
			print("server started");
			print(server.url());
		})
		.build();

	server.start();
}

fun page(): str {
	let style = "<style>body { font: 16px/1.5 system-ui, sans-serif; max-width: 32rem; margin: 2rem auto; } section { margin-block: 2rem; } button { margin-right: 0.25rem; } .todos .row { display: flex; gap: 0.5rem; } .todos ul { list-style: none; padding: 0; } .todos li { display: flex; gap: 0.5rem; align-items: center; } .todos li.done span { text-decoration: line-through; opacity: 0.5; } .todos .remove { margin-left: auto; } .todos .filters .active { font-weight: bold; } .todos .empty { opacity: 0.6; } </style>";
	i"<!doctype html><html><head><meta charset=\"utf-8\"><title>Vilan full-stack</title>{style}</head><body><div id=\"app\"></div><script type=\"module\" src=\"/client.js\"></script></body></html>"
}
