import std::{ print, http::{ Request, Response, Server } };

impl Response {
	fun text(text: str): Self {
		Response::builder()
			.code(200)
			.set_header("Content-Type", "text/plain")
			.body(i"{text}\n")
			.build()
	}
}

impl Server {
	fun create(request_handler: |Request| Response, with_logging: bool): Self {
		mut builder = Server::builder();

		if with_logging {
			builder = builder
			.on_start(|server| {
				print(i"server: Server running at {server.url()}");
			})
			.on_stop(|_| {
				print("server: Server stopped");
			})
			.on_request(|req| {
				print("server: Request received");
				request_handler(req)
			});
		} else {
			builder = builder.on_request(request_handler);
		}

		builder.port(3000).build()
	}
}

fun main() {
	let server = Server::create(
		|_| {
			Response::text("Hello, World!")
		},
		true,
	);
	
	server.start();
}
