
fun main() {
	let box = MyBox::new("Hello, World!"); // make 'box
	print(box);                            // copy
}                                          // drop 'box

struct MyBox {
	mut b: Slice<str>;
	
	fun new(a: str) {             // make 'a
		let r = 0..5;             // make 'r
		let b: Slice<str> = a[r]; // make 'b('a)
		let c = MyBox { b };      // make 'c('b)
		ret c;                    // move 'a 'b' c
	}                             // drop 'r
}

---

struct MyBox {
	mut 0: &i32;
}

fun f1(): MyBox {
	let a = 10;               // make 'a
	let b = MyBox { 0 = &a }; // make 'b('a)
	ret b;                    // move 'a 'b
}                             // drop

fun f2(a: &i32): MyBox {      // take 'a
	let b = MyBox { 0 = a };  // make 'b('a)
	ret b;                    // move 'a 'b
}                             // drop

fun f3() {
	mut b1 = f1();            // make 'b1_a 'b1_b('b1_a)
	mut n = 10;               // make 'n
	mut b2 = f2(&n);          // make 'b2_b('n)
	print(b1, b2);            // copy
}                             // drop 'b2_b 'n 'b1_b 'b1_a

---

fun f1() {
	let a = 10; // make 'a
	let b = []; // make 'b
	b.push(&a); // modify 'b('a)
	b.clear();  // drop 'a?, modify 'b('a?)
	ret b;      // move 'a? 'b
}
