
let RECTANGLE = 0;
let CIRCLE = 1;
let TRIANGLE = 2;

struct Shape {
	type: i32,
	name: str,
	left: str,
	top: str,
	width: str,
	height: str,
}

impl Shape {
	fun new() {
		Shape {
			type = RECTANGLE,
			name = "Rectangle",
			left = 10,
			top = 20,
			width = 70,
			height = 30,
		}
	}
}

fun main() {
	let shape = Shape::new();
	
	if shape.type == RECTANGLE {
		print("shape is a rectangle");
	}
	else if shape.type == CIRCLE {
		print("shape is a circle");
	}
	else {
		print("shape is not a rectangle or circle");
	}
	
	print(shape);
	
	let test = if shape.type == RECTANGLE {
		1
	} else {
		2
	};
	
	print(test);
}
