import std::{ print };

enum Option<T> {
	Some(T),
	None,
}

use Option::{ Some, None };

impl Option<T> {
	fun is_some(self): bool {
		match self {
			Some(_) => true,
			None => false,
		}
	}
	
	fun is_none(self): bool {
		match self {
			Some(_) => false,
			None => true,
		}
	}
	
	fun map<U>(self, fn: |T| U): Option<U> {
		match self {
			Some(let x) => Some(fn(x)),
			let x => x,
		}
	}
}

fun main() {
	let v1 = Some(1);
	print(v1.is_some()); // Expected result: true
	print(v1.is_none()); // Expected result: false
	
	let v2 = None;
	print(v2.is_some()); // Expected result: false
	print(v2.is_none()); // Expected result: true
	
	let v3 = Some(5);
	print(v3.map(|x| x * 10)); // Expected result: Some(50)
	
	let v4 = None;
	print(v4.map(|x| x * 10)); // Expected result: None
}
