// The UI over the server's list. `items` is fed by the wire (the server owns
// the data); `draft` and `filter` are view-state and stay client-local — the
// split the derived-signal combinators are for: `remaining` derives from the
// shared list, `visible` combines it with this tab's own filter.
//
// Mutations go through the typed `TodoClient` stub. Note what's ABSENT: no
// local list edit, no refetch — the change comes back over the wire and lands
// in `items` like anyone else's would.

import std::print;
import std::ui::{ view, View };
import std::reactive::{ Signal, combine };
import std::display::format;
import std::result::Result::{ self, Ok, Err };
import std::rpc::{ SocketTransport, RpcError };
import common::{ Todo, TodoClient };

fun todos(client: TodoClient<SocketTransport>, items: Signal<List<Todo>>): View {
	let draft = Signal::new("");
	let filter = Signal::new("all"); // "all" | "active" | "done"

	let remaining: Signal<i32> = items.map(|list| {
		mut open = 0;
		for todo in list {
			if !todo.done {
				open += 1;
			}
		}
		open
	});

	let visible: Signal<List<Todo>> =
		combine((items, filter)).map(|(list, current)| {
			mut shown: List<Todo> = [];
			for todo in list {
				let keep =
					current == "all" || (current == "active" && !todo.done) || (current == "done" && todo.done);
				if keep {
					shown.push(todo);
				}
			}
			shown
		});

	let add = || {
		let label = draft.get(); // a one-shot SAMPLE — we want the value, not a dependency
		if label != "" {
			report(client.add(label));
			draft.set("");
		}
	};

	view("section")
		.class("todos")
		.child(view("h2").text("Todos"))
		.child(
			view("div")
				.class("row")
				// `bind_value` is two-way: the input shows `draft` and writes it on input.
				.child(view("input").attr("placeholder", "What needs doing?").bind_value(draft))
				.child(view("button").text("Add").on("click", add))
		)
		.child(view("p").bind_text(remaining.map(|n| format(n) + " remaining")))
		.child(
			view("div")
				.class("filters")
				.child(filter_button(filter, "all", "All"))
				.child(filter_button(filter, "active", "Active"))
				.child(filter_button(filter, "done", "Done"))
		)
		// `bind_each` renders one row per element and re-renders as `visible`
		// changes — whether this tab caused the change or another one did.
		.child(view("ul").bind_each(visible, |todo| todo.id, |todo| todo_row(client, todo)))
		.child(view("p").class("empty").text("Nothing here 🎉").show(visible.map(|list| list.len() == 0)))
}

// A filter button highlights itself when its value is the active filter.
fun filter_button(filter: Signal<str>, value: str, label: str): View {
	view("button")
		.text(label)
		.bind_class(filter.map(|current| if current == value { "active" } else { "" }))
		.on("click", || filter.set(value))
}

// One row — a snapshot from `bind_each`; any change to the list re-renders it.
// The checkbox reflects `done` and its edits go through the client stub.
fun todo_row(client: TodoClient<SocketTransport>, todo: Todo): View {
	view("li")
		.class(if todo.done { "done" } else { "" })
		.child(checkbox(client, todo))
		.child(view("span").text(todo.label))
		.child(view("button").class("remove").text("✕").on("click", || report(client.remove(todo.id))))
}

fun checkbox(client: TodoClient<SocketTransport>, todo: Todo): View {
	let box = view("input").attr("type", "checkbox").on("change", || report(client.toggle(todo.id)));
	if todo.done {
		box.attr("checked", "checked")
	} else {
		box
	}
}

// RPC outcomes: the authoritative state comes back over the wire, so success
// needs no handling here; a failure is worth a console line.
fun report<T>(outcome: Result<T, RpcError>) {
	match outcome {
		Ok(let value) => {},
		Err(let error) => print(i"rpc error: {error.debug()}"),
	}
}
