// `common` — the shared vocabulary of the to-do app: the wire type (`Todo`) and
// the service (`TodoStore`) both sides meet at. `[derive(Wire)]` gives `Todo`
// its codec and proves every field is wire-safe; `[service(TodoClient)]`
// generates the plumbing from the one struct — `TodoStore::dispatcher()` for the
// server, the typed `TodoClient<T: Transport>` stub (each call `Result`-wrapped)
// for the browser, and a shared `contract_hash()` tying the two builds together.

import std::reactive::Signal;
import std::shared::Shared;
import std::json::Json;
import std::rpc::{ DuplexEnd, ReactiveServer };

[derive(Wire)]
struct Todo {
	id: i32,
	label: str,
	done: bool,
}

[service(TodoClient)]
struct TodoStore {
	// The one authoritative list. A `Signal`, so the server can expose it on
	// each connection's wire — every subscribed session (and the persistence
	// subscription) sees each change as it lands.
	todos: Signal<List<Todo>>,
	// Ids stay unique across restarts: the server seeds this past the stored list.
	next_id: Shared<i32>,
	// Per-connection reactive channels — `connect` fills it, `attach` reads it,
	// `disconnect` tears one down.
	sessions: Shared<List<(i32, ReactiveServer)>>,
}

impl TodoStore {
	// Server-side (not `[rpc]`): adopt a fresh connection — `serve_connected`
	// hands each SSE stream's app end here.
	fun connect(self, connection: i32, wire: DuplexEnd) {
		self.sessions.write().push((connection, ReactiveServer::new(wire)));
	}

	// Server-side: the connection closed — dispose its session so the list's
	// changes stop fanning out to a dead wire.
	fun disconnect(self, connection: i32) {
		mut kept: List<(i32, ReactiveServer)> = [];
		for entry in self.sessions.read() {
			let (id, session) = entry;
			if id == connection {
				session.dispose();
			} else {
				kept.push((id, session));
			}
		}
		self.sessions.write() = kept;
	}

	// Expose the list on the calling connection's wire; the returned channel id
	// is what the client's `RemoteSource` subscribes to (`0 - 1`: unknown
	// connection). This manual bootstrap is what `Client::connect` automates
	// later (proposal §4.2).
	[rpc]
	fun attach(self, connection: i32): i32 {
		mut channel = 0 - 1;
		for entry in self.sessions.read() {
			let (id, session) = entry;
			if id == connection {
				channel = session.expose(self.todos);
			}
		}
		channel
	}

	[rpc]
	fun add(self, label: str): i32 {
		let id = self.next_id.read();
		self.next_id.write() = id + 1;
		self.todos.set_with(|list| {
			mut updated = list;
			updated.push(Todo { id = id, label = label, done = false });
			updated
		});
		id
	}

	[rpc]
	fun toggle(self, id: i32): bool {
		// Read the pre-state outside the closure (a closure captures copies, so
		// mutating an outer local inside one wouldn't be seen out here).
		mut now_done = false;
		for todo in self.todos.get() {
			if todo.id == id {
				now_done = !todo.done;
			}
		}
		self.todos.set_with(|list| {
			mut updated: List<Todo> = [];
			for todo in list {
				if todo.id == id {
					updated.push(Todo { id = todo.id, label = todo.label, done = !todo.done });
				} else {
					updated.push(todo);
				}
			}
			updated
		});
		now_done
	}

	[rpc]
	fun remove(self, id: i32): bool {
		mut found = false;
		for todo in self.todos.get() {
			if todo.id == id {
				found = true;
			}
		}
		self.todos.set_with(|list| {
			mut kept: List<Todo> = [];
			for todo in list {
				if todo.id != id {
					kept.push(todo);
				}
			}
			kept
		});
		found
	}
}
