// The client — a browser program. It mounts into the `<div id="app">` the
// server's HTML shell provides, and calls the same `pkg::shared::greeting` the
// server does (proof the shared module compiled into both bundles).

import std::dom::{ Element, get_element_by_id, create_element };
import pkg::shared::greeting;

fun main() {
	let app = get_element_by_id("app");

	let heading = create_element("h1");
	heading.set_text(greeting("browser"));
	app.append(heading);

	let note = create_element("p");
	note.set_text("Served by a Vilan server, rendered by a Vilan client.");
	app.append(note);
}
