// `pkg::shared` — domain logic compiled into BOTH bundles. It uses only core std
// (no Node or DOM modules), so it builds for `--target node` and `--target
// browser` alike. The platform gate enforces this: were this module to import a
// Node-layer module like `std::http`, the browser build would reject it.
//
// Here it's a single function the server and client both call, but in a real app
// this is where shared types (with `@derive(Json)` for a common wire format),
// validation, and routing tables live.

fun greeting(who: str): str {
	i"Hello from Vilan — {who} side!"
}
