import pkg::option::Option::{ self, Some };

trait PartialEq<B = Self> {
	fun eq(self, b: B): bool;

	fun ne(self, b: B): bool {
		!self.eq(b)
	}
}

trait Eq with PartialEq {}

enum Ordering {
	Less = -1,
	Equal = 0,
	Greater = 1,
}

trait PartialOrd<B = Self> with PartialEq<B> {
	fun partial_compare(self, b: B): Option<Ordering>;

	fun lt(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x < Ordering::Equal
	}

	fun le(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x <= Ordering::Equal
	}

	fun gt(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x > Ordering::Equal
	}

	fun ge(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x >= Ordering::Equal
	}
}

trait Ord with Eq + PartialOrd {
	fun compare(self, b: Self): Ordering;

	fun min(self, b: Self): Self {
		if self.compare(b) <= Ordering::Equal {
			self
		} else {
			b
		}
	}

	fun max(self, b: Self): Self {
		if self.compare(b) >= Ordering::Equal {
			self
		} else {
			b
		}
	}

	fun clamp(self, min: Self, max: Self): Self {
		self.min(max).max(min)
	}
}

fun min<T: Ord>(a: T, b: T): T {
	a.min(b)
}

fun max<T: Ord>(a: T, b: T): T {
	a.max(b)
}

fun minmax<T: Ord>(a: T, b: T): (T, T) {
	if a <= b {
		(a, b)
	} else {
		(b, a)
	}
}

// Primitive equality for `str` and `bool`. These satisfy `PartialEq` so generic
// `T: PartialEq` code — and conditional impls like `Option<T>` / `Result<T, E>`
// — works for primitive types; `==` on a primitive always lowers to native JS,
// so the bodies don't recurse (reached only via an explicit `.eq()` / generic
// dispatch). They live HERE, not with their types, because `string.vl` and
// `boolean.vl` are deliberately dependency-free core modules (see boolean.vl's
// header and option.vl's note on `parse_i32`) and this module pulls the
// `option` chain through `PartialOrd`. The numeric impls live in `number.vl`,
// which already carries imports.
impl str with PartialEq {
	fun eq(self, b: str): bool {
		self == b
	}
}

impl bool with PartialEq {
	fun eq(self, b: bool): bool {
		self == b
	}
}

// The `PartialEq` derive (macro-engine.md §10): a prelude macro — `compare`
// is always loaded, so `[derive(PartialEq)]` needs no import. Its output
// carries its own trait import.

macro fun PartialEq(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };
	import macro_std::build::{ impl_of, fun_of, match_of, join };

	if item.as_struct() is Some(let target) {
		// `self.a == other.a && self.b == other.b` (a field-less struct is
		// always equal).
		mut comparisons: List<str> = [];
		for field in target.fields {
			comparisons.push(i"self.{field.name} == other.{field.name}");
		}
		mut comparison = join(comparisons, " && ");
		if comparison == "" {
			comparison = "true";
		}
		let eq = fun_of("eq")
			.parameter("self")
			.parameter(i"other: {target.name}")
			.returns("bool")
			.expr(comparison);
		ret source("import std::compare::PartialEq;\n"
			+ impl_of(target.name).implements("PartialEq").method(eq).render());
	}
	if item.as_enum() is Some(let target) {
		// `match (self, other) { (E::V(let s0,..), E::V(let o0,..)) => s0
		// == o0 && .., (E::W, E::W) => true, _ => false }`.
		mut arms = match_of("(self, other)");
		for variant in target.variants {
			let arity = variant.payload.len();
			if arity == 0 {
				arms = arms.arm(i"({target.name}::{variant.name}, {target.name}::{variant.name})", "true");
			} else {
				mut self_binds: List<str> = [];
				mut other_binds: List<str> = [];
				mut comparisons: List<str> = [];
				mut index = 0;
				for index < arity {
					self_binds.push(i"let s{index}");
					other_binds.push(i"let o{index}");
					comparisons.push(i"s{index} == o{index}");
					index = index + 1;
				}
				let self_pattern = join(self_binds, ", ");
				let other_pattern = join(other_binds, ", ");
				arms = arms.arm(
					i"({target.name}::{variant.name}({self_pattern}), {target.name}::{variant.name}({other_pattern}))",
					join(comparisons, " && "));
			}
		}
		arms = arms.arm("_", "false");
		let eq = fun_of("eq")
			.parameter("self")
			.parameter(i"other: {target.name}")
			.returns("bool")
			.expr(arms.render());
		ret source("import std::compare::PartialEq;\n"
			+ impl_of(target.name).implements("PartialEq").method(eq).render());
	}
	// Anything else (a bodyless external struct): nothing, like the Rust
	// generator. (One recorded divergence: the Rust path also skips a
	// BODYLESS struct; the reflection cannot distinguish it from a field-less
	// one, which derives `true`-equality — deriving on an external struct was
	// never meaningful.)
	source("")
}
