import pkg::option::Option::{ self, Some };

trait PartialEq<B = Self> {
	fun eq(self, b: B): bool;

	fun ne(self, b: B): bool {
		!self.eq(b)
	}
}

trait Eq with PartialEq {}

enum Ordering {
	Less = -1,
	Equal = 0,
	Greater = 1,
}

trait PartialOrd<B = Self> with PartialEq<B> {
	fun partial_compare(self, b: B): Option<Ordering>;

	fun lt(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x < Ordering::Equal
	}

	fun le(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x <= Ordering::Equal
	}

	fun gt(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x > Ordering::Equal
	}

	fun ge(self, b: B): bool {
		self.partial_compare(b) is Some(let x) && x >= Ordering::Equal
	}
}

trait Ord with Eq + PartialOrd {
	fun compare(self, b: Self): Ordering;

	fun min(self, b: Self): Self {
		if self.compare(b) <= Ordering::Equal {
			self
		} else {
			b
		}
	}

	fun max(self, b: Self): Self {
		if self.compare(b) >= Ordering::Equal {
			self
		} else {
			b
		}
	}

	fun clamp(self, min: Self, max: Self): Self {
		self.min(max).max(min)
	}
}

fun min<T: Ord>(a: T, b: T): T {
	a.min(b)
}

fun max<T: Ord>(a: T, b: T): T {
	a.max(b)
}

fun minmax<T: Ord>(a: T, b: T): (T, T) {
	if a <= b {
		(a, b)
	} else {
		(b, a)
	}
}

// Primitive equality. These satisfy `PartialEq` so generic `T: PartialEq` code —
// and conditional impls like `Option<T>` / `Result<T, E>` — works for primitive
// types. `==` on a primitive always lowers to native JS, so these bodies don't
// recurse; they're reached only via an explicit `.eq()`.
impl i32 with PartialEq {
	fun eq(self, b: i32): bool {
		self == b
	}
}

impl u32 with PartialEq {
	fun eq(self, b: u32): bool {
		self == b
	}
}

impl f64 with PartialEq {
	fun eq(self, b: f64): bool {
		self == b
	}
}

impl BigInt with PartialEq {
	fun eq(self, b: BigInt): bool {
		self == b
	}
}

impl str with PartialEq {
	fun eq(self, b: str): bool {
		self == b
	}
}

impl bool with PartialEq {
	fun eq(self, b: bool): bool {
		self == b
	}
}
