trait Default {
	fun default(): Self;
}

// Default values for the core scalar primitives that don't define one in their
// own module (numbers do, in `number.vl`). An empty string and `false` mirror
// the zero/identity each takes.
impl str with Default {
	fun default(): str {
		""
	}
}

impl bool with Default {
	fun default(): bool {
		false
	}
}

// The `Default` derive: a prelude macro (this module is always loaded).

macro fun Default(item: Item): Source {
	import macro_std::source;
	import macro_std::meta::{ Item, Source };
	import macro_std::option::Option::{ self, Some, None };

	if item.as_struct() is Some(let target) {
		// `{ a = i32::default(), b = Point::default() }`.
		mut initializers = "";
		mut first = true;
		for field in target.fields {
			if first {
				first = false;
			} else {
				initializers = initializers + ", ";
			}
			initializers = initializers + i"{field.name} = {field.type_.render()}::default()";
		}
		ret source(i"import std::default::Default;\nimpl {target.name} with Default \{\n\tfun default(): {target.name} \{\n\t\t{target.name} \{ {initializers} \}\n\t\}\n\}\n");
	}
	// An enum has no unambiguous default variant — nothing, like the Rust
	// generator.
	source("")
}
