// `std::fetch` — HTTP requests over the host `fetch` global, which exists in both
// the browser and Node (18+), so this is a core (universal) module: a browser
// client can call its server's API routes, and a Node program can call out too.
//
// `fetch` and `Response::text` are async (the host returns promises), so calls to
// them are implicitly awaited.

external struct Response;

@extern("fetch")
async external fun fetch(url: str): Response;

impl Response {
	// The HTTP status code (e.g. 200).
	@extern(get, "status")
	external fun status(self): i32;

	// The response body as text. Async (it awaits the host `Response.text()`).
	@extern(method, "text")
	async external fun text(self): str;
}
