// `std::json` — JSON serialization (`to_json`) and parsing (`from_json`).
//
// `@derive(Json)` on a struct synthesizes BOTH directions from its fields: a
// faithful JSON object with real field names (which a bare host-`JSON.stringify`
// of a vilan struct can't produce, since structs lower to field-less arrays) and
// a `from_json` that rebuilds the struct from that object. The scalar impls bind
// to the host `JSON.stringify`/`JSON.parse` and the host coercions.

import pkg::option::Option;

// --- Serialization (`to_json`) ------------------------------------------------

trait Json {
	fun to_json(self): str;
}

// An absent `Option` is JSON `null`; a present one serializes its value.
impl Option<type T: Json> with Json {
	fun to_json(self): str {
		match self {
			Option::Some(let value) => value.to_json(),
			Option::None => "null",
		}
	}
}

// A `List` is a JSON array — each element serialized via its own `to_json`.
impl List<type T: Json> with Json {
	fun to_json(self): str {
		mut result = "[";
		mut first = true;
		for element in self {
			if !first {
				result = result + ",";
			}
			result = result + element.to_json();
			first = false;
		}
		result + "]"
	}
}

impl str with Json {
	@extern("JSON.stringify")
	external fun to_json(self): str;
}

impl i32 with Json {
	@extern("JSON.stringify")
	external fun to_json(self): str;
}

impl u32 with Json {
	@extern("JSON.stringify")
	external fun to_json(self): str;
}

impl f64 with Json {
	@extern("JSON.stringify")
	external fun to_json(self): str;
}

impl bool with Json {
	@extern("JSON.stringify")
	external fun to_json(self): str;
}

// --- Parsing (`from_json`) ----------------------------------------------------

// An opaque handle to a host value produced by `JSON.parse` — a number, string,
// bool, or object. `from_json` parses a document into one of these once, then
// `from_json_value` walks it, reading named fields and coercing the leaves back
// to vilan scalars.
external struct JsonValue;

// `JSON.parse(text)` — parse a document into a `JsonValue`.
@extern("JSON.parse")
external fun parse_json_value(text: str): JsonValue;

impl JsonValue {
	// `self[name]` — the value at a named object field (an intrinsic: there is no
	// host function for dynamic property access).
	external fun field(self, name: str): JsonValue;

	// The externally-tagged discriminator of an enum value: the string itself
	// when this is a bare `"Variant"`, else the single key of a `{"Variant":..}`
	// object (an intrinsic — `typeof`/`Object.keys` have no plain extern shape).
	external fun tag(self): str;
}

trait FromJson {
	// Parse a JSON document into a value of this type.
	fun from_json(text: str): FromJson;
	// Rebuild this type from an already-parsed value (used when nesting).
	fun from_json_value(value: JsonValue): FromJson;
}

impl str with FromJson {
	@extern("JSON.parse")
	external fun from_json(text: str): str;
	@extern("String")
	external fun from_json_value(value: JsonValue): str;
}

impl i32 with FromJson {
	@extern("JSON.parse")
	external fun from_json(text: str): i32;
	@extern("Number")
	external fun from_json_value(value: JsonValue): i32;
}

impl u32 with FromJson {
	@extern("JSON.parse")
	external fun from_json(text: str): u32;
	@extern("Number")
	external fun from_json_value(value: JsonValue): u32;
}

impl f64 with FromJson {
	@extern("JSON.parse")
	external fun from_json(text: str): f64;
	@extern("Number")
	external fun from_json_value(value: JsonValue): f64;
}

impl bool with FromJson {
	@extern("JSON.parse")
	external fun from_json(text: str): bool;
	@extern("Boolean")
	external fun from_json_value(value: JsonValue): bool;
}
