// `std::json` — JSON serialization (`to_json`) and parsing (`from_json`), plus
// the JSON pair of the wire visitor (`JsonWriter`/`JsonReader`, §6.1).
//
// `[derive(Json)]` on a struct synthesizes BOTH directions from its fields: a
// faithful JSON object with real field names (which a bare host-`JSON.stringify`
// of a vilan struct can't produce, since structs lower to field-less arrays) and
// a `from_json` that rebuilds the struct from that object. The scalar impls bind
// to the host `JSON.stringify`/`JSON.parse` and the host coercions.

import pkg::option::Option::{ self, Some, None };
import pkg::result::Result::{ self, Ok, Err };
import pkg::shared::Shared;
import pkg::bytes::decode_utf8;
import pkg::wire::{ Wire, Serialize, Deserialize, Serializer, Deserializer, Codec, Frame };

// --- Serialization (`to_json`) ------------------------------------------------

trait Json {
	fun to_json(self): str;
}

// An absent `Option` is JSON `null`; a present one serializes its value.
impl Option<type T: Json> with Json {
	fun to_json(self): str {
		match self {
			Option::Some(let value) => value.to_json(),
			Option::None => "null",
		}
	}
}

// A `List` is a JSON array — each element serialized via its own `to_json`.
impl List<type T: Json> with Json {
	fun to_json(self): str {
		mut result = "[";
		mut first = true;
		for element in self {
			if !first {
				result = result + ",";
			}
			result = result + element.to_json();
			first = false;
		}
		result + "]"
	}
}

impl str with Json {
	[extern("JSON.stringify")]
	external fun to_json(self): str;
}

impl i32 with Json {
	[extern("JSON.stringify")]
	external fun to_json(self): str;
}

impl u32 with Json {
	[extern("JSON.stringify")]
	external fun to_json(self): str;
}

impl f64 with Json {
	[extern("JSON.stringify")]
	external fun to_json(self): str;
}

impl bool with Json {
	[extern("JSON.stringify")]
	external fun to_json(self): str;
}

// --- Parsing (`from_json`) ----------------------------------------------------

// An opaque handle to a host value produced by `JSON.parse` — a number, string,
// bool, or object. `from_json` parses a document into one of these once, then
// `from_json_value` walks it, reading named fields and coercing the leaves back
// to vilan scalars.
external struct JsonValue;

// `JSON.parse(text)` — parse a document into a `JsonValue`. TRUSTING: malformed
// text is a host exception. The validating decode paths (`decode_json`, the
// codec's reader) go through `try_parse_json` instead.
[extern("JSON.parse")]
external fun parse_json_value(text: str): JsonValue;

// `JSON.parse`, guarded (an intrinsic): `None` for malformed text instead of a
// host exception — a wire frame is attacker-supplied input, so the codec must
// refuse it as a decode error, never a crash.
impl str {
	external fun try_parse_json(self): Option<JsonValue>;
}

impl JsonValue {
	// `self[name]` — the value at a named object field (an intrinsic: there is no
	// host function for dynamic property access).
	external fun field(self, name: str): JsonValue;

	// The externally-tagged discriminator of an enum value: the string itself
	// when this is a bare `"Variant"`, else the single key of a `{"Variant":..}`
	// object (an intrinsic — `typeof`/`Object.keys` have no plain extern shape).
	external fun tag(self): str;

	// The elements of a parsed JSON array, each a `JsonValue`.
	external fun elements(self): List<JsonValue>;

	// Whether this value is JSON `null` (the `Option::None` discriminator).
	external fun is_null(self): bool;
}

trait FromJson {
	// Parse a JSON document into a value of this type.
	fun from_json(text: str): FromJson;
	// Rebuild this type from an already-parsed value (used when nesting).
	fun from_json_value(value: JsonValue): FromJson;
}

impl str with FromJson {
	[extern("JSON.parse")]
	external fun from_json(text: str): str;
	[extern("String")]
	external fun from_json_value(value: JsonValue): str;
}

impl i32 with FromJson {
	[extern("JSON.parse")]
	external fun from_json(text: str): i32;
	[extern("Number")]
	external fun from_json_value(value: JsonValue): i32;
}

impl u32 with FromJson {
	[extern("JSON.parse")]
	external fun from_json(text: str): u32;
	[extern("Number")]
	external fun from_json_value(value: JsonValue): u32;
}

impl f64 with FromJson {
	[extern("JSON.parse")]
	external fun from_json(text: str): f64;
	[extern("Number")]
	external fun from_json_value(value: JsonValue): f64;
}

impl bool with FromJson {
	[extern("JSON.parse")]
	external fun from_json(text: str): bool;
	[extern("Boolean")]
	external fun from_json_value(value: JsonValue): bool;
}

// A JSON `null` is `None`; anything else is `Some` of the parsed value.
impl Option<type T: FromJson> with FromJson {
	fun from_json(text: str): Option<T> {
		Option::from_json_value(parse_json_value(text))
	}
	fun from_json_value(value: JsonValue): Option<T> {
		if value.is_null() {
			Option::None
		} else {
			Option::Some(T::from_json_value(value))
		}
	}
}

// A JSON array rebuilds into a `List`, each element parsed via its own type.
impl List<type T: FromJson> with FromJson {
	fun from_json(text: str): List<T> {
		List::from_json_value(parse_json_value(text))
	}
	fun from_json_value(value: JsonValue): List<T> {
		mut result: List<T> = [];
		for element in value.elements() {
			result.push(T::from_json_value(element));
		}
		result
	}
}

// --- The wire visitor's JSON pair (transport-rpc.md §6.1) -----------------------

// Whether a parsed object has a named field (`Object.hasOwn`) — the missing-
// field check behind the reader's sticky decode errors.
[extern("Object.hasOwn")]
external fun has_json_field(value: JsonValue, name: str): bool;

// The write side: builds the JSON text as a `Wire` value describes itself.
// Separator discipline is one flag plus a stack: `pending_comma` says whether
// the next value at the current level needs a `,` first; opening an aggregate
// saves the parent's flag and starts fresh, closing restores it. A `field`
// writes its own separator and glues its value (no comma between `"name":` and
// the value). Variant arities are tracked so `end_variant` knows what to close.
struct JsonWriter {
	out: Shared<str>,
	pending_comma: Shared<bool>,
	saved_commas: Shared<List<bool>>,
	variant_arities: Shared<List<i32>>,
}

impl JsonWriter {
	fun new(): JsonWriter {
		JsonWriter {
			out = Shared::new(""),
			pending_comma = Shared::new(false),
			saved_commas = Shared::new([]),
			variant_arities = Shared::new([]),
		}
	}

	// Appends `text` as one value at the current level: separator first, and
	// the NEXT value here will need one too.
	fun value(self, text: str) {
		if self.pending_comma.read() {
			self.out.write() = self.out.read() + ",";
		}
		self.out.write() = self.out.read() + text;
		self.pending_comma.write() = true;
	}

	// Opens an aggregate: the opener is a value at the parent level; inside,
	// the first item needs no separator.
	fun open(self, opener: str) {
		self.value(opener);
		self.saved_commas.write().push(true);
		self.pending_comma.write() = false;
	}

	// Closes an aggregate and restores the parent level's separator state.
	fun close(self, closer: str) {
		self.out.write() = self.out.read() + closer;
		self.pending_comma.write() = match self.saved_commas.write().pop() {
			Some(let saved) => saved,
			None => false,
		};
	}

	// The finished document.
	fun result(self): str {
		self.out.read()
	}

	// The closure record a `Codec` hands out — thin delegates to the trait
	// methods below (the codec-as-a-value erasure; direct `encode_json` skips it).
	fun serializer(self): Serializer {
		Serializer {
			begin_struct = |fields| self.begin_struct(fields),
			field = |name| self.field(name),
			end_struct = || self.end_struct(),
			begin_list = |length| self.begin_list(length),
			end_list = || self.end_list(),
			begin_variant = |name, arity| self.begin_variant(name, arity),
			end_variant = || self.end_variant(),
			null_value = || self.null_value(),
			some_value = || self.some_value(),
			str_value = |value| self.str_value(value),
			i32_value = |value| self.i32_value(value),
			u32_value = |value| self.u32_value(value),
			f64_value = |value| self.f64_value(value),
			bool_value = |value| self.bool_value(value),
		}
	}
}

// The visitor's write half, natively — `describe` monomorphizes straight onto
// these methods on the direct path.
impl JsonWriter with Serialize {
	fun begin_struct(self, fields: i32) {
		self.open("{");
	}

	fun field(self, name: str) {
		if self.pending_comma.read() {
			self.out.write() = self.out.read() + ",";
		}
		self.out.write() = self.out.read() + name.to_json() + ":";
		self.pending_comma.write() = false;
	}

	fun end_struct(self) {
		self.close("}");
	}

	fun begin_list(self, length: i32) {
		self.open("[");
	}

	fun end_list(self) {
		self.close("]");
	}

	fun begin_variant(self, name: str, arity: i32) {
		self.variant_arities.write().push(arity);
		if arity == 0 {
			// A payload-less variant is its bare name: `"Ready"`.
			self.value(name.to_json());
		} else {
			self.open("{");
			self.out.write() = self.out.read() + name.to_json() + ":";
			self.pending_comma.write() = false;
			if arity > 1 {
				// Several payloads ride in an array: `{"Pair":[1,2]}`.
				self.out.write() = self.out.read() + "[";
			}
		}
	}

	fun end_variant(self) {
		let arity = match self.variant_arities.write().pop() {
			Some(let opened) => opened,
			None => 0,
		};
		if arity > 1 {
			self.out.write() = self.out.read() + "]";
		}
		if arity > 0 {
			self.close("}");
		}
	}

	fun null_value(self) {
		self.value("null");
	}

	// JSON has no Some marker — a present Option is its bare value (which
	// keeps the format's Some(None) ≡ None collapse).
	fun some_value(self) {}

	fun str_value(self, value: str) {
		self.value(value.to_json());
	}

	fun i32_value(self, value: i32) {
		self.value(i"{value}");
	}

	fun u32_value(self, value: u32) {
		self.value(i"{value}");
	}

	fun f64_value(self, value: f64) {
		self.value(i"{value}");
	}

	fun bool_value(self, value: bool) {
		self.value(i"{value}");
	}
}

// The read side: walks a parsed `JsonValue` with a value stack. `field(name)`
// pushes the named member (or fails and pushes a null sentinel); scalar reads
// pop; `begin_list`/arity>0 variants replace their aggregate with its elements
// (reversed, so pops come off in order). Errors are sticky: after `fail`, every
// operation is a no-op returning a zero value, and `decode_json` reports the
// first reason.
struct JsonReader {
	stack: Shared<List<JsonValue>>,
	error: Shared<Option<str>>,
}

impl JsonReader {
	fun new(root: JsonValue): JsonReader {
		let stack: Shared<List<JsonValue>> = Shared::new([]);
		stack.write().push(root);
		JsonReader { stack = stack, error = Shared::new(None) }
	}

	fun ok(self): bool {
		match self.error.read() {
			Some(let _reason) => false,
			None => true,
		}
	}

	fun report(self, reason: str) {
		match self.error.read() {
			Some(let _first) => {},
			None => {
				self.error.write() = Some(reason);
			},
		}
	}

	// The current value without consuming it (a null sentinel when poisoned
	// or unbalanced — reads stay crash-free either way).
	fun top(self): JsonValue {
		if !self.ok() || self.stack.read().is_empty() {
			parse_json_value("null")
		} else {
			let values = self.stack.read();
			values[values.len() - 1]
		}
	}

	fun take(self): JsonValue {
		if !self.ok() {
			ret parse_json_value("null");
		}
		match self.stack.write().pop() {
			Some(let value) => value,
			None => {
				// A balanced rebuild never underflows — reading past the
				// document is a structural mismatch, not a zero value.
				self.report("unexpected end of document");
				parse_json_value("null")
			},
		}
	}

	// The closure record a `Codec` hands out — thin delegates to the trait
	// methods below (direct `decode_json` skips it).
	fun deserializer(self): Deserializer {
		Deserializer {
			begin_struct = || self.begin_struct(),
			field = |name| self.field(name),
			end_struct = || self.end_struct(),
			begin_list = || self.begin_list(),
			end_list = || self.end_list(),
			variant_tag = || self.variant_tag(),
			begin_variant = |name, arity| self.begin_variant(name, arity),
			end_variant = || self.end_variant(),
			is_null = || self.is_null(),
			null_value = || self.null_value(),
			str_value = || self.str_value(),
			i32_value = || self.i32_value(),
			u32_value = || self.u32_value(),
			f64_value = || self.f64_value(),
			bool_value = || self.bool_value(),
			fail = |reason| self.fail(reason),
			failed = || self.failed(),
		}
	}
}

// The visitor's read half, natively.
impl JsonReader with Deserialize {
	fun begin_struct(self) {}

	fun field(self, name: str) {
		let subject = self.top();
		if self.ok() {
			if has_json_field(subject, name) {
				self.stack.write().push(subject.field(name));
			} else {
				self.report(i"missing field '{name}'");
			}
		}
	}

	fun end_struct(self) {
		let _ = self.take();
	}

	fun begin_list(self): i32 {
		let subject = self.take();
		if self.ok() {
			let elements = subject.elements();
			mut index = elements.len() - 1;
			for index >= 0 {
				self.stack.write().push(elements[index]);
				index -= 1;
			}
			elements.len()
		} else {
			0
		}
	}

	fun end_list(self) {}

	fun variant_tag(self): str {
		if self.ok() {
			self.top().tag()
		} else {
			""
		}
	}

	fun begin_variant(self, name: str, arity: i32) {
		let subject = self.take();
		if self.ok() && arity > 0 {
			if has_json_field(subject, name) {
				let payload = subject.field(name);
				if arity == 1 {
					self.stack.write().push(payload);
				} else {
					let elements = payload.elements();
					mut index = elements.len() - 1;
					for index >= 0 {
						self.stack.write().push(elements[index]);
						index -= 1;
					}
				}
			} else {
				self.report(i"missing payload for variant '{name}'");
			}
		}
	}

	fun end_variant(self) {}

	fun is_null(self): bool {
		self.ok() && self.top().is_null()
	}

	fun null_value(self) {
		let _ = self.take();
	}

	fun str_value(self): str {
		let value = self.take();
		if self.ok() { str::from_json_value(value) } else { "" }
	}

	fun i32_value(self): i32 {
		let value = self.take();
		if self.ok() { i32::from_json_value(value) } else { 0 }
	}

	fun u32_value(self): u32 {
		let value = self.take();
		if self.ok() { u32::from_json_value(value) } else { 0 }
	}

	fun f64_value(self): f64 {
		let value = self.take();
		if self.ok() { f64::from_json_value(value) } else { 0.0 }
	}

	fun bool_value(self): bool {
		let value = self.take();
		if self.ok() { bool::from_json_value(value) } else { false }
	}

	fun fail(self, reason: str) {
		self.report(reason);
	}

	fun failed(self): Option<str> {
		self.error.read()
	}
}

// Encode a `Wire` value as JSON text — the direct path: `describe`
// monomorphizes straight onto `JsonWriter`, no record in between.
fun encode_json<T: Wire>(value: T): str {
	let writer = JsonWriter::new();
	value.describe(writer);
	writer.result()
}

// Decode JSON text as a `Wire` value: `Err(reason)` names the first structural
// failure (missing field, missing variant payload) instead of half-decoding.
// (Malformed JSON *syntax* still throws at `parse_json_value` — the guarded
// parse is Q10/`?` territory.)
fun decode_json<T: Wire>(text: str): Result<T, str> {
	let reader = opened_reader(text);
	let value: T = T::rebuild(reader);
	match reader.error.read() {
		None => Ok(value),
		Some(let reason) => Err(reason),
	}
}

// A reader over `text` — pre-poisoned when the text is not JSON at all: the
// codec contract is a sticky decode error, NEVER a crash (a wire frame is
// untrusted input; a throwing parse here would let one malformed request kill
// a server).
fun opened_reader(text: str): JsonReader {
	match text.try_parse_json() {
		Some(let root) => JsonReader::new(root),
		None => {
			let reader = JsonReader::new(parse_json_value("null"));
			reader.report("malformed JSON");
			reader
		},
	}
}

// The JSON codec (§6.2): text frames over the writer/reader pair. A binary
// frame poisons the reader — a sticky decode error, never a crash.
fun json_codec(): Codec {
	Codec {
		writer = || {
			let writer = JsonWriter::new();
			(writer.serializer(), || Frame::Text(writer.result()))
		},
		reader = |frame| {
			// Liberal in what it accepts: a binary frame is read as UTF-8 JSON
			// (server mounts read request bodies as bytes without sniffing).
			match frame {
				Frame::Text(let text) => opened_reader(text).deserializer(),
				Frame::Binary(let bytes) => opened_reader(decode_utf8(bytes)).deserializer(),
			}
		},
	}
}
