// `Map<K, V>` is the built-in hash map, backed by a native JS `Map`. Keys are
// compared by JS value-equality, so primitive keys (`i32`, `str`, `bool`, …)
// work directly. Struct/enum keys compare by reference (JS `Map` keys objects
// by identity), so by-value aggregate keys are not supported yet — see
// proposal/roadmap.md.
//
// `Map` is `external` (an opaque intrinsic): `Map::new()` is `new Map()`,
// `insert` is the native `.set`, and `get` returns an `Option<V>`.
import pkg::option::Option;

external struct Map<K, V>;

impl Map<type K, type V> {
	external fun new(): Map<K, V>;

	external fun insert(&mut self, key: K, value: V): void;

	// A copy of the value stored under `key`, or `None` if absent.
	external fun get(self, key: K): Option<V>;

	external fun contains_key(self, key: K): bool;

	external fun remove(&mut self, key: K): void;

	external fun len(self): i32;

	fun is_empty(self): bool {
		self.len() == 0
	}

	// A `List` snapshot of the keys / values, in insertion order — iterate with
	// `for key in map.keys()`. (A native `for (k, v) in map` would need tuple
	// pattern bindings, which the `for` loop doesn't have yet.)
	external fun keys(self): List<K>;

	external fun values(self): List<V>;
}
