// `Map<K, V>` is the built-in hash map. Keys are compared **by value** — a
// struct/enum/tuple key works as long as it derives `Hashable` (I1). Each key
// is turned into a canonical `Hash` via `key.hash()`, which keys the underlying
// native map; the original key is stored alongside the value so `keys()`
// returns real `K`s, and mutating the original afterward can't desync the map
// (value semantics snapshot it on insert).
import pkg::option::Option::{ self, Some, None };
import pkg::hash::{ Hashable, Hash };
import pkg::native_map::NativeMap;

struct Map<K: Hashable, V> {
	table: NativeMap<(K, V)>,
}

impl Map<type K: Hashable, type V> {
	fun new(): Map<K, V> {
		let table: NativeMap<(K, V)> = NativeMap::new();
		Map { table = table }
	}

	fun insert(&mut self, key: K, value: V) {
		self.table.insert(key.hash(), (key, value));
	}

	/// A copy of the value stored under `key`, or `None` if absent.
	fun get(self, key: K): Option<V> {
		match self.table.get(key.hash()) {
			Some(let entry) => Some(entry.1),
			None => None,
		}
	}

	fun contains_key(self, key: K): bool {
		self.table.contains_key(key.hash())
	}

	fun remove(&mut self, key: K) {
		self.table.remove(key.hash());
	}

	fun len(self): i32 {
		self.table.len()
	}

	fun is_empty(self): bool {
		self.len() == 0
	}

	/// `List` snapshots of the keys / values, in insertion order — iterate with
	/// `for key in map.keys()`.
	fun keys(self): List<K> {
		mut result: List<K> = [];
		for entry in self.table.values() {
			result.push(entry.0);
		}
		result
	}

	fun values(self): List<V> {
		mut result: List<V> = [];
		for entry in self.table.values() {
			result.push(entry.1);
		}
		result
	}
}
