import pkg::default::Default;

external struct u32;

impl u32 with Default {
	fun default(): u32 {
		0u32
	}
}

external struct i32;

impl i32 {
	fun diff(self, other: i32): i32 {
		if self > other {
			self - other
		} else {
			other - self
		}
	}

	// Absolute value, exponentiation, and pairwise min/max — thin wrappers over the
	// host `Math` functions (the receiver is passed as the first argument).
	@extern("Math.abs")
	external fun abs(self): i32;

	@extern("Math.pow")
	external fun pow(self, exponent: i32): i32;

	@extern("Math.min")
	external fun min(self, other: i32): i32;

	@extern("Math.max")
	external fun max(self, other: i32): i32;
}

impl i32 with Default {
	fun default(): i32 {
		0i32
	}
}

external struct f64;

impl f64 {
	// Floating-point math over the host `Math` functions.
	@extern("Math.abs")
	external fun abs(self): f64;

	@extern("Math.sqrt")
	external fun sqrt(self): f64;

	@extern("Math.pow")
	external fun pow(self, exponent: f64): f64;

	@extern("Math.floor")
	external fun floor(self): f64;

	@extern("Math.ceil")
	external fun ceil(self): f64;

	@extern("Math.round")
	external fun round(self): f64;

	@extern("Math.min")
	external fun min(self, other: f64): f64;

	@extern("Math.max")
	external fun max(self, other: f64): f64;
}

impl f64 with Default {
	fun default(): f64 {
		0f
	}
}

external struct BigInt;

impl BigInt with Default {
	fun default(): BigInt {
		0n
	}
}
