// `std::reactive` — fine-grained reactivity with EXPLICIT dependencies.
//
// A `Source<T>` is any reactive value; a `Signal<T>` is a writable root. You
// build derived values with combinators whose shape IS the dependency graph —
// `a.derive(f)` depends on `a` — so dependencies are known the moment a value is
// constructed, never discovered by running it. A `derive`/`sub` body is a pure
// function of its input, so it is safe across an `await` and there is nothing to
// re-discover.
//
// Reading a source with `get()` is a NON-reactive sample — it creates no
// dependency. Tracking is opt-in (build the value from the source), so there is
// no global tracker and no `untrack` escape hatch.
//
// Built on `Shared` and core features only, so it works on any target.

import pkg::shared::Shared;

// A registered observer of a source: `notify` re-runs it when the source's value
// changes; `id` lets a `Subscription` find and remove it.
struct Subscriber {
	id: i32,
	notify: || void,
}

// Monotonic ids for subscribers — module-level, one counter for the program.
let next_subscriber_id: Shared<i32> = Shared::new(0);

fun fresh_id(): i32 {
	let id = next_subscriber_id.read();
	next_subscriber_id.write() = id + 1;
	id
}

// A reactive value: a current value plus the observers to notify when it changes.
// Both a root `Signal` and every derived value share this representation; the
// difference is only who may write it (a root, via `Signal::set`).
struct Source<T> {
	value: Shared<T>,
	subscribers: Shared<List<Subscriber>>,
}

impl Source<type T> {
	fun new(value: T): Source<T> {
		mut subscribers: List<Subscriber> = [];
		Source { value = Shared::new(value), subscribers = Shared::new(subscribers) }
	}

	// The current value — a non-reactive sample.
	fun get(self): T {
		self.value.read()
	}

	// Replace the value and notify every observer. Used by `Signal::set` and by a
	// derived source when its dependency changes.
	fun update(self, value: T) {
		self.value.write() = value;
		for subscriber in self.subscribers.read() {
			let notify = subscriber.notify;
			notify();
		}
	}

	// A new source that is `transform` applied to this one — it recomputes (and
	// notifies its own observers) exactly when this source changes.
	fun derive<U>(self, transform: |T| U): Source<U> {
		let derived = Source::new(transform(self.value.read()));
		let upstream = self.value;
		self.subscribers.write().push(Subscriber {
			id = fresh_id(),
			notify = || {
				derived.update(transform(upstream.read()));
			},
		});
		derived
	}

	// Run `observer` now and on every change; returns a handle to stop observing.
	fun sub(self, observer: |T| void): Subscription {
		let upstream = self.value;
		let id = fresh_id();
		self.subscribers.write().push(Subscriber {
			id = id,
			notify = || {
				observer(upstream.read());
			},
		});
		observer(self.value.read());
		Subscription { subscribers = self.subscribers, id = id }
	}
}

// A writable root source. Only a `Signal` can be `set`; everything derived from
// it is a read-only `Source`.
struct Signal<T> {
	node: Source<T>,
}

impl Signal<type T> {
	fun new(value: T): Signal<T> {
		Signal { node = Source::new(value) }
	}

	fun get(self): T {
		self.node.get()
	}

	fun set(self, value: T) {
		self.node.update(value);
	}

	// Read-modify-write in one step: `count.set_with(|n| n + 1)`. The current
	// value is read from the cell directly rather than via a second `self.node`
	// method call — a generic method making two generic-method calls on the same
	// receiver inside this reactive graph trips a known analyzer recursion.
	fun set_with(self, transform: |T| T) {
		let current = self.node.value.read();
		self.node.update(transform(current));
	}

	fun derive<U>(self, transform: |T| U): Source<U> {
		self.node.derive(transform)
	}

	fun sub(self, observer: |T| void): Subscription {
		self.node.sub(observer)
	}
}

// A live subscription. Dropping it does NOT stop it (an owner scope is
// responsible for that — see the proposal); call `dispose` to stop early.
struct Subscription {
	subscribers: Shared<List<Subscriber>>,
	id: i32,
}

impl Subscription {
	fun dispose(self) {
		mut kept: List<Subscriber> = [];
		for subscriber in self.subscribers.read() {
			if subscriber.id != self.id {
				kept.push(subscriber);
			}
		}
		self.subscribers.write() = kept;
	}
}
