
import pkg::shared::Shared;
import pkg::option::Option::{ self, Some, None };
import pkg::compare::PartialEq;
import pkg::context::Context;

// A resource that can be released. An `Owner` collects `Disposable`s and releases
// them as a group; `Subscription`, `Owner`, and `std::ui`'s `View` are disposable.
trait Disposable {
	fun dispose(self);
}

// A registered observer of a signal: `notify` re-runs it when the signal's value
// changes; `id` lets a `Subscription` find and remove it.
struct Subscriber {
	id: i32,
	notify: || void,
}

// Monotonic ids for subscribers — module-level, one counter for the program.
let next_subscriber_id: Shared<i32> = Shared::new(0);

fun fresh_id(): i32 {
	let id = next_subscriber_id.read();
	next_subscriber_id.write() = id + 1;
	id
}

// === Batching scheduler (`proposal/reactive-batching.md`) ===
//
// A `set` commits its value immediately, but *notification* is coalesced to a flush
// boundary when it happens inside a `batch`. `flush()` drains the pending notifies now;
// `batch(body)` defers them through `body` then flushes once, so observers see a set of
// writes settled together (glitch-free). Outside a `batch`, `set` notifies inline, exactly
// as before — batching is opt-in.
struct Scheduler {
	pending: Shared<List<Subscriber>>,
	depth: Shared<i32>,
	draining: Shared<bool>,
}

let scheduler: Scheduler = Scheduler {
	pending = Shared::new([]),
	depth = Shared::new(0),
	draining = Shared::new(false),
};

// Enqueue a signal's subscribers, deduped by id so a subscriber fed by several inputs in
// one batch fires once — the dedup *is* the glitch-freeness. (A keyed set can replace this
// linear scan later without changing semantics.)
fun enqueue(subscribers: List<Subscriber>) {
	for subscriber in subscribers {
		mut seen = false;
		for queued in scheduler.pending.read() {
			if queued.id == subscriber.id {
				seen = true;
			}
		}
		if !seen {
			scheduler.pending.write().push(subscriber);
		}
	}
}

// Drain every pending notify until quiescent — the "settle now" primitive. A notify may
// enqueue more (a derived propagating), which this same loop drains. Re-entrancy-guarded (a
// `set` from inside a notify only enqueues; the running loop picks it up) and budget-bounded
// (a feedback loop that never converges stops here instead of hanging).
fun flush() {
	if !scheduler.draining.read() {
		scheduler.draining.write() = true;
		mut budget = 100000;
		for !scheduler.pending.read().is_empty() && budget > 0 {
			let wave = scheduler.pending.read();
			scheduler.pending.write() = [];
			for subscriber in wave {
				(subscriber.notify)();
				budget -= 1;
			}
		}
		scheduler.draining.write() = false;
	}
}

// Run `body` with notifications deferred, then `flush` once — the "turn". Nested batches
// fold into the outermost. Returns `body`'s value.
fun batch<T>(body: || T): T {
	scheduler.depth.write() = scheduler.depth.read() + 1;
	let result = body();
	// flush while still "in batch" (depth 1) so cascading sets during the drain keep deferring
	if scheduler.depth.read() == 1 {
		flush();
	}
	scheduler.depth.write() = scheduler.depth.read() - 1;
	result
}

// A live subscription. Dropping it does NOT stop it (an owner scope is
// responsible for that — see the proposal); call `dispose` to stop early.
struct Subscription {
	subscribers: Shared<List<Subscriber>>,
	id: i32,
}

impl Subscription with Disposable {
	fun dispose(self) {
		mut kept: List<Subscriber> = [];
		for subscriber in self.subscribers.read() {
			if subscriber.id != self.id {
				kept.push(subscriber);
			}
		}
		self.subscribers.write() = kept;

		// Scrub the scheduler's pending queue too: a disposed observer never fires, even if a
		// `set` earlier in the same `batch` already enqueued it (proposal/reactive-batching.md).
		mut kept_pending: List<Subscriber> = [];
		for subscriber in scheduler.pending.read() {
			if subscriber.id != self.id {
				kept_pending.push(subscriber);
			}
		}
		scheduler.pending.write() = kept_pending;
	}
}

// An owner scope: collects subscriptions (and child owners / views) and disposes
// them as a group. Ownership is explicit for now — build a value, `take` it into
// an owner, and `dispose` the owner to release the whole group.
struct Owner {
	cleanups: Shared<List<|| void>>,
}

impl Owner {
	fun new(): Owner {
		Owner { cleanups = Shared::new([]) }
	}

	// Take ownership of a disposable (a `Subscription`, a `View`, or a child
	// `Owner`), returning it for chaining. It is released when this owner is.
	fun take<T: Disposable>(self, item: T): T {
		self.cleanups.write().push(|| {
			item.dispose();
		});
		item
	}

	// Register a plain cleanup to run at disposal — for teardown that isn't a
	// single `Disposable` (e.g. `bind_each` disposing whichever rows are live).
	fun defer(self, cleanup: || void) {
		self.cleanups.write().push(cleanup);
	}
}

impl Owner with Disposable {
	fun dispose(self) {
		for cleanup in self.cleanups.read() {
			cleanup();
		}
		self.cleanups.write() = [];
	}
}

// === The ambient owner (proposal/ambient-owner.md, backlog A5) ===
//
// A dynamically-scoped `Owner`, carried by `std::context` — compile-time
// hidden-parameter threading, so it survives stored callbacks and `await`
// by construction, and reading it outside any `owner_scope.run` extent is a
// COMPILE error (the context coverage check), never a runtime absence.
//
// The extent is entered DIRECTLY on the context:
//
//     owner_scope.run(owner, || {
//         count.effect(|value| ..);   // disposed with `owner`
//     });
//
// A `run_with_owner(owner, body)` wrapper FUNCTION is impossible by the
// context model's own rules (probed): `run` requires a closure literal at
// its call site, and a closure captures its context AT CREATION — a body
// passed to a wrapper is born at the caller's site, outside the extent, so
// its reads are statically rejected. The literal therefore belongs at the
// user's site, on the context itself. (Sugar that keeps this shape is
// possible as a macro, which splices the literal in place — recorded in the
// proposal.)
let owner_scope: Context<Owner> = Context::new();

// The ambient owner established by the nearest enclosing `owner_scope.run`.
fun get_owner(): Owner {
	owner_scope.get()
}

// The read-only view of a reactive value: read the current value and subscribe to its
// changes. `Signal<T>` implements it (and adds `set`/`set_with`); a *remote* handle
// implements it too (its `sub` flows over a transport), so code that only observes can't
// tell a local signal from a remote one — the split the reactive north star needs
// (`proposal/transport-rpc.md` §8).
trait Source<T> {
	fun get(self): T;
	[must_use]
	fun sub(self, observer: |T| void): Subscription;
}

// A reactive value: a current value plus the observers to notify when it changes.
// Both a root `Signal` and every derived value share this representation; the
// difference is only who may write it (a root, via `Signal::set`).
struct Signal<T> {
	value: Shared<T>,
	subscribers: Shared<List<Subscriber>>,
}

impl Signal<type T> with Source<T> {
	fun get(self): T {
		self.value.read()
	}

	[must_use]
	fun sub(self, observer: |T| void): Subscription {
		let id = fresh_id();
		self.subscribers.write().push(Subscriber {
			id,
			notify = || {
				observer(self.get());
			},
		});
		observer(self.get());
		Subscription { subscribers = self.subscribers, id }
	}
}

impl Signal<type T> {
	fun new(value: T): Signal<T> {
		mut subscribers: List<Subscriber> = [];
		Signal { value = Shared::new(value), subscribers = Shared::new(subscribers) }
	}

	fun set(self, value: T) {
		self.value.write() = value;

		// Outside a `batch`, notify inline (eager, depth-first) — unchanged from before.
		// Inside a `batch`, defer to the flush boundary, where writes coalesce glitch-free
		// (proposal/reactive-batching.md).
		if scheduler.depth.read() == 0 {
			for subscriber in self.subscribers.read() {
				(subscriber.notify)();
			}
		} else {
			enqueue(self.subscribers.read());
		}
	}

	fun set_with(self, transform: |T| T) {
		self.set(transform(self.get()));
	}

	// Subscribe and register with the ambient owner (backlog A5): the
	// scope-tied `sub` — nothing to hold, nothing to drop by hand. Requires
	// an enclosing `owner_scope.run`, statically. (Designed for the `Source`
	// trait; inherent until the context call graph learns trait-default
	// dispatch edges — backlog B14.)
	fun effect(self, observer: |T| void) {
		let subscription = self.sub(observer);
		let owned = get_owner().take(subscription);
	}

	fun map<U>(self, transform: |T| U): Signal<U> {
		let derived = Signal::new(transform(self.get()));
		self.subscribers.write().push(Subscriber {
			id = fresh_id(),
			notify = || {
				derived.set(transform(self.get()));
			},
		});
		derived
	}
}

// The product combinator: a signal of the tuple of its inputs' current values,
// recomputed whenever any input changes. Variadic over the inputs' (distinct)
// types via a mapped-tuple parameter — `combine((a, b, c))` of `Signal<A>`,
// `Signal<B>`, `Signal<C>` yields `Signal<(A, B, C)>`.
fun combine<T: (2..)>(sources: (U in T: Signal<U>)): Signal<T> {
	let snapshot = || (source in sources => source.get());
	let derived = Signal::new(snapshot());
	// Subscribe each input (the comprehension's `.map` runs `sub` per element);
	// the resulting subscriptions are intentionally dropped.
	let subscriptions = (source in sources => source.sub(|_| { derived.set(snapshot()); }));
	derived
}

// The monadic join (backlog A4): follow whichever inner signal the outer
// currently holds — a DYNAMIC dependency. When the outer switches, the result
// detaches from the replaced inner and follows the new one from its current
// value; when the current inner changes, the result updates. Like `map` and
// `combine`, the subscription into the OUTER is deliberately unowned (it lives
// as long as the outer does); the rolling INNER subscription is disposed on
// every switch, so a replaced inner stops driving the result.
impl Signal<Signal<type U>> {
	fun flatten(self): Signal<U> {
		let derived = Signal::new(self.get().get());
		let inner_subscription: Shared<Option<Subscription>> = Shared::new(None);
		// `sub` runs its observer immediately, so the first inner wires here too.
		let outer_subscription = self.sub(|inner| {
			inner_subscription.read()?.dispose();
			inner_subscription.write() = Some(inner.sub(|value| {
				derived.set(value);
			}));
		});
		derived
	}
}

// === Keyed list reconciliation (backlog A3) — `bind_each`'s engine ===
//
// Aligns a keyed row set with a new list of items. Per new item, in order:
// KEEP a same-key row whose item is unchanged, REFRESH a same-key row whose
// item changed (the caller disposes the old row and renders anew), or render
// FRESH when the key is new. Old rows whose keys left the list are REMOVED.
// A duplicate key claims its old row once — later duplicates render fresh.
// Pure logic (no DOM), so its edge cases pin in ordinary node tests; the
// browser's `bind_each` applies the plan to elements.

// One new-position row's fate. `Keep`/`Refresh` carry the OLD row's index.
enum RowStep {
	Keep(i32),
	Refresh(i32),
	Fresh,
}

// The plan for one reconcile pass: a step per NEW item (in the new order),
// then the old indices whose rows are gone entirely.
struct ReconcilePlan {
	steps: List<RowStep>,
	removed: List<i32>,
}

fun reconcile<T: PartialEq, K: PartialEq>(
	old_keys: List<K>,
	old_items: List<T>,
	items: List<T>,
	key_of: |T| K,
): ReconcilePlan {
	mut claimed: List<bool> = [];
	for _ in old_keys {
		claimed.push(false);
	}
	mut steps: List<RowStep> = [];
	for item in items {
		let item_key = key_of(item);
		mut step = RowStep::Fresh;
		mut index = 0;
		for index < old_keys.len() {
			if !claimed[index] && old_keys[index] == item_key {
				claimed[index] = true;
				step = if old_items[index] == item {
					RowStep::Keep(index)
				} else {
					RowStep::Refresh(index)
				};
				jump break;
			}
			index += 1;
		}
		steps.push(step);
	}
	mut removed: List<i32> = [];
	mut index = 0;
	for index < old_keys.len() {
		if !claimed[index] {
			removed.push(index);
		}
		index += 1;
	}
	ReconcilePlan { steps = steps, removed = removed }
}
