
import pkg::shared::Shared;

// A resource that can be released. An `Owner` collects `Disposable`s and releases
// them as a group; `Subscription`, `Owner`, and `std::ui`'s `View` are disposable.
trait Disposable {
	fun dispose(self);
}

// A registered observer of a signal: `notify` re-runs it when the signal's value
// changes; `id` lets a `Subscription` find and remove it.
struct Subscriber {
	id: i32,
	notify: || void,
}

// Monotonic ids for subscribers — module-level, one counter for the program.
let next_subscriber_id: Shared<i32> = Shared::new(0);

fun fresh_id(): i32 {
	let id = next_subscriber_id.read();
	next_subscriber_id.write() = id + 1;
	id
}

// A live subscription. Dropping it does NOT stop it (an owner scope is
// responsible for that — see the proposal); call `dispose` to stop early.
struct Subscription {
	subscribers: Shared<List<Subscriber>>,
	id: i32,
}

impl Subscription with Disposable {
	fun dispose(self) {
		mut kept: List<Subscriber> = [];
		for subscriber in self.subscribers.read() {
			if subscriber.id != self.id {
				kept.push(subscriber);
			}
		}
		self.subscribers.write() = kept;
	}
}

// An owner scope: collects subscriptions (and child owners / views) and disposes
// them as a group. Ownership is explicit for now — build a value, `take` it into
// an owner, and `dispose` the owner to release the whole group.
struct Owner {
	cleanups: Shared<List<|| void>>,
}

impl Owner {
	fun new(): Owner {
		Owner { cleanups = Shared::new([]) }
	}

	// Take ownership of a disposable (a `Subscription`, a `View`, or a child
	// `Owner`), returning it for chaining. It is released when this owner is.
	fun take<T: Disposable>(self, item: T): T {
		self.cleanups.write().push(|| {
			item.dispose();
		});
		item
	}
}

impl Owner with Disposable {
	fun dispose(self) {
		for cleanup in self.cleanups.read() {
			cleanup();
		}
		self.cleanups.write() = [];
	}
}

// A reactive value: a current value plus the observers to notify when it changes.
// Both a root `Signal` and every derived value share this representation; the
// difference is only who may write it (a root, via `Signal::set`).
struct Signal<T> {
	value: Shared<T>,
	subscribers: Shared<List<Subscriber>>,
}

impl Signal<type T> {
	fun new(value: T): Signal<T> {
		mut subscribers: List<Subscriber> = [];
		Signal { value = Shared::new(value), subscribers = Shared::new(subscribers) }
	}
	
	fun get(self): T {
		self.value.read()
	}
	
	fun set(self, value: T) {
		self.value.write() = value;
		
		for subscriber in self.subscribers.read() {
			(subscriber.notify)();
		}
	}
	
	fun set_with(self, transform: |T| T) {
		self.set(transform(self.get()));
	}
	
	[must_use]
	fun sub(self, observer: |T| void): Subscription {
		let id = fresh_id();
		self.subscribers.write().push(Subscriber {
			id,
			notify = || {
				observer(self.get());
			},
		});
		observer(self.get());
		Subscription { subscribers = self.subscribers, id }
	}
	
	fun map<U>(self, transform: |T| U): Signal<U> {
		let derived = Signal::new(transform(self.get()));
		self.subscribers.write().push(Subscriber {
			id = fresh_id(),
			notify = || {
				derived.set(transform(self.get()));
			},
		});
		derived
	}
}

// The product combinator: a signal of the tuple of its inputs' current values,
// recomputed whenever any input changes. Variadic over the inputs' (distinct)
// types via a mapped-tuple parameter — `combine((a, b, c))` of `Signal<A>`,
// `Signal<B>`, `Signal<C>` yields `Signal<(A, B, C)>`.
fun combine<T: (2..)>(sources: (U in T: Signal<U>)): Signal<T> {
	let snapshot = || (source in sources => source.get());
	let derived = Signal::new(snapshot());
	// Subscribe each input (the comprehension's `.map` runs `sub` per element);
	// the resulting subscriptions are intentionally dropped.
	let subscriptions = (source in sources => source.sub(|_| { derived.set(snapshot()); }));
	derived
}
