
import pkg::shared::Shared;
import pkg::option::Option::{ self, Some, None };
import pkg::compare::PartialEq;
import pkg::context::Context;

// A resource that can be released. An `Owner` collects `Disposable`s and releases
// them as a group; `Subscription`, `Owner`, and `std::ui`'s `View` are disposable.
trait Disposable {
	fun dispose(self);
}

// A registered observer of a signal: `notify` re-runs it when the signal's value
// changes; `id` lets a `Subscription` find and remove it.
struct Subscriber {
	id: i32,
	notify: || void,
}

// Monotonic ids for subscribers — module-level, one counter for the program.
let next_subscriber_id: Shared<i32> = Shared::new(0);

fun fresh_id(): i32 {
	let id = next_subscriber_id.read();
	next_subscriber_id.write() = id + 1;
	id
}

// === Turn scheduler (`proposal/reactive-turns.md`) ===
//
// Flush is SCOPED, not global. A `Turn` owns a pending-notification queue and
// is established for a dynamic extent through `turn_scope` (`std::context`),
// so two interleaved extents — two server requests, two event handlers — can
// never drain each other's queues: a `set` commits its value immediately and
// defers the NOTIFICATION into the ambient turn's queue (no ambient turn →
// notify inline, exactly as before; deferral is opt-in at a boundary).
// Context capture-at-creation carries a turn across its own extent's awaits
// while interleaved extents keep theirs.

enum FlushPolicy {
	// Settle once, when the turn's extent ends — the transactional cadence
	// (server dispatch).
	AtEnd,
	// Settle at each suspension point and at the end — the optimistic-paint
	// cadence (UI events). v1 behaves as `AtEnd`: the await-boundary
	// auto-flush needs an async-lowering hook (recorded in
	// `reactive-turns.md`); until it lands, a manual `flush()` before an
	// `await` settles optimistically.
	AtSuspension,
}

struct Turn {
	pending: Shared<List<Subscriber>>,
	draining: Shared<bool>,
}

impl Turn {
	fun new(): Turn {
		Turn { pending = Shared::new([]), draining = Shared::new(false) }
	}
}

// The ambient transaction. Established by `turn`/`batch` (and, at the
// framework boundaries, `std::ui` event dispatch and the RPC server's
// per-message dispatch); read by `set` via `get_safe`, so unscoped code
// pays nothing.
let turn_scope: Context<Turn> = Context::new();

// Drain affinity — the ONE runtime device in the model. A notify fired
// during a drain may `set` (a derived recomputing), but that notifier is an
// arbitrary closure created ANYWHERE (usually outside every extent), so
// compile-time capture cannot hand it the draining turn. A set that sees no
// ambient turn joins the CURRENTLY DRAINING one instead — which is what
// keeps cascades coalescing (dedup) inside their own settle. Drains are
// synchronous, so entries cannot interleave across extents; this never
// crosses an `await`.
let draining_turns: Shared<List<Turn>> = Shared::new([]);

// Enqueue subscribers into `turn`'s queue, deduped by id so a subscriber fed
// by several inputs in one turn fires once — the dedup *is* the
// glitch-freeness. (A keyed set can replace this linear scan later without
// changing semantics.)
fun enqueue(turn: Turn, subscribers: List<Subscriber>) {
	for subscriber in subscribers {
		mut seen = false;
		for queued in turn.pending.read() {
			if queued.id == subscriber.id {
				seen = true;
			}
		}
		if !seen {
			turn.pending.write().push(subscriber);
		}
	}
}

// Drain `turn` until quiescent — the "settle now" primitive. A notify may
// enqueue more (a derived propagating), which this same loop drains.
// Re-entrancy-guarded per turn (a `set` from inside a notify only enqueues;
// the running loop picks it up) and budget-bounded (a feedback loop that
// never converges stops here instead of hanging).
fun drain(turn: Turn) {
	if !turn.draining.read() {
		turn.draining.write() = true;
		draining_turns.write().push(turn);
		mut budget = 100000;
		for !turn.pending.read().is_empty() && budget > 0 {
			let wave = turn.pending.read();
			turn.pending.write() = [];
			for subscriber in wave {
				(subscriber.notify)();
				budget -= 1;
			}
		}
		draining_turns.write().pop();
		turn.draining.write() = false;
	}
}

// Settle the AMBIENT turn's pending notifies now. With no ambient turn there
// is nothing pending by construction (every `set` notified inline).
fun flush() {
	match turn_scope.get_safe() {
		Some(let turn) => drain(turn),
		None => {},
	}
}

// Establish a FRESH turn for `body`'s dynamic extent, and settle it when the
// extent ends. The isolation primitive: `body`'s writes (and those of the
// closures it creates — capture-at-creation) queue here and nowhere else.
fun turn<T>(policy: FlushPolicy, body: (|| T) context turn_scope): T {
	// v1: both policies settle at the end (see `FlushPolicy::AtSuspension`).
	let _cadence = policy;
	let fresh = Turn::new();
	let result = turn_scope.run(fresh, body);
	drain(fresh);
	result
}

// Run `body` with notifications deferred, settled once — joins the ambient
// turn when one is established (nested batches fold into the outermost, the
// shipped semantics), else a fresh at-end turn. Returns `body`'s value.
//
// The body is INJECTED (`context turn_scope`), not captured: a batch body is
// a literal at the call site, created BEFORE the batch's extent exists —
// capture-at-creation would hand it the caller's (often absent) turn. Both
// arms enter the extent through `run`, which supplies the turn to the
// deferred literal: the join arm re-establishes the CURRENT turn (same
// queue; the outer settle fires once), the fresh arm settles at the end.
fun batch<T>(body: (|| T) context turn_scope): T {
	match turn_scope.get_safe() {
		Some(let current) => turn_scope.run(current, body),
		None => {
			let fresh = Turn::new();
			let result = turn_scope.run(fresh, body);
			drain(fresh);
			result
		},
	}
}

// A live subscription. Dropping it does NOT stop it (an owner scope is
// responsible for that — see the proposal); call `dispose` to stop early.
struct Subscription {
	subscribers: Shared<List<Subscriber>>,
	id: i32,
}

impl Subscription with Disposable {
	fun dispose(self) {
		mut kept: List<Subscriber> = [];
		for subscriber in self.subscribers.read() {
			if subscriber.id != self.id {
				kept.push(subscriber);
			}
		}
		self.subscribers.write() = kept;

		// Scrub the AMBIENT turn's pending queue too: a disposed observer
		// never fires, even if a `set` earlier in the same extent already
		// enqueued it. (A subscriber queued in ANOTHER extent's turn is out
		// of this one's reach — the isolation cuts both ways; that stale
		// notify fires once against current state. Recorded in
		// `reactive-turns.md`.)
		match turn_scope.get_safe() {
			Some(let turn) => {
				mut kept_pending: List<Subscriber> = [];
				for subscriber in turn.pending.read() {
					if subscriber.id != self.id {
						kept_pending.push(subscriber);
					}
				}
				turn.pending.write() = kept_pending;
			},
			None => {},
		}
	}
}

// An owner scope: collects subscriptions (and child owners / views) and disposes
// them as a group. Ownership is explicit for now — build a value, `take` it into
// an owner, and `dispose` the owner to release the whole group.
struct Owner {
	cleanups: Shared<List<|| void>>,
}

impl Owner {
	fun new(): Owner {
		Owner { cleanups = Shared::new([]) }
	}

	// Take ownership of a disposable (a `Subscription`, a `View`, or a child
	// `Owner`), returning it for chaining. It is released when this owner is.
	fun take<T: Disposable>(self, item: T): T {
		self.cleanups.write().push(|| {
			item.dispose();
		});
		item
	}

	// Register a plain cleanup to run at disposal — for teardown that isn't a
	// single `Disposable` (e.g. `bind_each` disposing whichever rows are live).
	fun defer(self, cleanup: || void) {
		self.cleanups.write().push(cleanup);
	}
}

impl Owner with Disposable {
	fun dispose(self) {
		for cleanup in self.cleanups.read() {
			cleanup();
		}
		self.cleanups.write() = [];
	}
}

// === The ambient owner (proposal/ambient-owner.md, backlog A5) ===
//
// A dynamically-scoped `Owner`, carried by `std::context` — compile-time
// hidden-parameter threading, so it survives stored callbacks and `await`
// by construction, and reading it outside any `owner_scope.run` extent is a
// COMPILE error (the context coverage check), never a runtime absence.
//
// The extent is entered DIRECTLY on the context:
//
//     owner_scope.run(owner, || {
//         count.effect(|value| ..);   // disposed with `owner`
//     });
//
// A `run_with_owner(owner, body)` wrapper FUNCTION is impossible by the
// context model's own rules (probed): `run` requires a closure literal at
// its call site, and a closure captures its context AT CREATION — a body
// passed to a wrapper is born at the caller's site, outside the extent, so
// its reads are statically rejected. The literal therefore belongs at the
// user's site, on the context itself. (Sugar that keeps this shape is
// possible as a macro, which splices the literal in place — recorded in the
// proposal.)
let owner_scope: Context<Owner> = Context::new();

// The ambient owner established by the nearest enclosing `owner_scope.run`.
fun get_owner(): Owner {
	owner_scope.get()
}

// Establish `owner` as the ambient owner for the dynamic extent of `body` —
// the plain-function wrapper, made possible by the `context` clause
// (proposal/ambient-owner.md §5): `body` is an INJECTED closure, deferring
// its ambient reads to call-supplied binding instead of capturing at
// creation, so the literal may be born at the caller's site. Yields the
// body's value, like `run` and `batch`.
fun run_with_owner<T>(owner: Owner, body: (|| T) context owner_scope): T {
	owner_scope.run(owner, body)
}

// A component scope in one expression (proposal/ambient-owner.md §4): a
// fresh owner, the body run under it as the ambient extent, and the body's
// product PAIRED with the disposal handle — `scope.dispose()` tears down
// every effect the component registered, stored callbacks and post-`await`
// registrations included.
fun comp<T>(body: (|| T) context owner_scope): (T, Owner) {
	let scope = Owner::new();
	let result = owner_scope.run(scope, body);
	(result, scope)
}

// The read-only view of a reactive value: read the current value and subscribe to its
// changes. `Signal<T>` implements it (and adds `set`/`set_with`); a *remote* handle
// implements it too (its `sub` flows over a transport), so code that only observes can't
// tell a local signal from a remote one — the split the reactive north star needs
// (`proposal/transport-rpc.md` §8).
trait Source<T> {
	fun get(self): T;
	[must_use]
	fun sub(self, observer: |T| void): Subscription;

	// Subscribe and register with the ambient owner (backlog A5): the
	// scope-tied `sub` — nothing to hold, nothing to drop by hand. Requires
	// an enclosing `owner_scope.run`, statically. A trait DEFAULT, so every
	// `Source` gets it (B14 wired the dispatch edges that make a default
	// body's context read coverable).
	fun effect(self, observer: |T| void) {
		get_owner().take(self.sub(observer));
	}
}

// A reactive value: a current value plus the observers to notify when it changes.
// Both a root `Signal` and every derived value share this representation; the
// difference is only who may write it (a root, via `Signal::set`).
struct Signal<T> {
	value: Shared<T>,
	subscribers: Shared<List<Subscriber>>,
}

impl Signal<type T> with Source<T> {
	fun get(self): T {
		self.value.read()
	}

	[must_use]
	fun sub(self, observer: |T| void): Subscription {
		let id = fresh_id();
		self.subscribers.write().push(Subscriber {
			id,
			notify = || {
				observer(self.get());
			},
		});
		observer(self.get());
		Subscription { subscribers = self.subscribers, id }
	}
}

impl Signal<type T> {
	fun new(value: T): Signal<T> {
		mut subscribers: List<Subscriber> = [];
		Signal { value = Shared::new(value), subscribers = Shared::new(subscribers) }
	}

	fun set(self, value: T) {
		self.value.write() = value;

		// Under an ambient turn, defer the notification to ITS settle — writes
		// coalesce glitch-free, and only this extent's flush fires them. With
		// no ambient turn, join the currently DRAINING one if a settle is in
		// progress (a derived recomputing mid-drain — see `draining_turns`),
		// else notify inline (eager, depth-first) — unchanged.
		match turn_scope.get_safe() {
			Some(let turn) => enqueue(turn, self.subscribers.read()),
			None => {
				match draining_turns.read().last() {
					Some(let draining) => enqueue(draining, self.subscribers.read()),
					None => {
						for subscriber in self.subscribers.read() {
							(subscriber.notify)();
						}
					},
				}
			},
		}
	}

	fun set_with(self, transform: |T| T) {
		self.set(transform(self.get()));
	}

	fun map<U>(self, transform: |T| U): Signal<U> {
		let derived = Signal::new(transform(self.get()));
		self.subscribers.write().push(Subscriber {
			id = fresh_id(),
			notify = || {
				derived.set(transform(self.get()));
			},
		});
		derived
	}
}

// The product combinator: a signal of the tuple of its inputs' current values,
// recomputed whenever any input changes. Variadic over the inputs' (distinct)
// types via a mapped-tuple parameter — `combine((a, b, c))` of `Signal<A>`,
// `Signal<B>`, `Signal<C>` yields `Signal<(A, B, C)>`.
fun combine<T: (2..)>(sources: (U in T: Signal<U>)): Signal<T> {
	let snapshot = || (source in sources => source.get());
	let derived = Signal::new(snapshot());
	// Subscribe each input (the comprehension's `.map` runs `sub` per element);
	// the resulting subscriptions are intentionally dropped.
	let subscriptions = (source in sources => source.sub(|_| { derived.set(snapshot()); }));
	derived
}

// The monadic join (backlog A4): follow whichever inner signal the outer
// currently holds — a DYNAMIC dependency. When the outer switches, the result
// detaches from the replaced inner and follows the new one from its current
// value; when the current inner changes, the result updates. Like `map` and
// `combine`, the subscription into the OUTER is deliberately unowned (it lives
// as long as the outer does); the rolling INNER subscription is disposed on
// every switch, so a replaced inner stops driving the result.
impl Signal<Signal<type U>> {
	fun flatten(self): Signal<U> {
		let derived = Signal::new(self.get().get());
		let inner_subscription: Shared<Option<Subscription>> = Shared::new(None);
		// `sub` runs its observer immediately, so the first inner wires here too.
		let outer_subscription = self.sub(|inner| {
			inner_subscription.read()?.dispose();
			inner_subscription.write() = Some(inner.sub(|value| {
				derived.set(value);
			}));
		});
		derived
	}
}

// === Keyed list reconciliation (backlog A3) — `bind_each`'s engine ===
//
// Aligns a keyed row set with a new list of items. Per new item, in order:
// KEEP a same-key row whose item is unchanged, REFRESH a same-key row whose
// item changed (the caller disposes the old row and renders anew), or render
// FRESH when the key is new. Old rows whose keys left the list are REMOVED.
// A duplicate key claims its old row once — later duplicates render fresh.
// Pure logic (no DOM), so its edge cases pin in ordinary node tests; the
// browser's `bind_each` applies the plan to elements.

// One new-position row's fate. `Keep`/`Refresh` carry the OLD row's index.
enum RowStep {
	Keep(i32),
	Refresh(i32),
	Fresh,
}

// The plan for one reconcile pass: a step per NEW item (in the new order),
// then the old indices whose rows are gone entirely.
struct ReconcilePlan {
	steps: List<RowStep>,
	removed: List<i32>,
}

fun reconcile<T: PartialEq, K: PartialEq>(
	old_keys: List<K>,
	old_items: List<T>,
	items: List<T>,
	key_of: |T| K,
): ReconcilePlan {
	mut claimed: List<bool> = [];
	for _ in old_keys {
		claimed.push(false);
	}
	mut steps: List<RowStep> = [];
	for item in items {
		let item_key = key_of(item);
		mut step = RowStep::Fresh;
		mut index = 0;
		for index < old_keys.len() {
			if !claimed[index] && old_keys[index] == item_key {
				claimed[index] = true;
				step = if old_items[index] == item {
					RowStep::Keep(index)
				} else {
					RowStep::Refresh(index)
				};
				jump break;
			}
			index += 1;
		}
		steps.push(step);
	}
	mut removed: List<i32> = [];
	mut index = 0;
	for index < old_keys.len() {
		if !claimed[index] {
			removed.push(index);
		}
		index += 1;
	}
	ReconcilePlan { steps = steps, removed = removed }
}
