// The RPC runtime (`proposal/transport-rpc.md`): a codec (JSON, via the derives),
// transports (a request/response `Transport` and a full-duplex `DuplexTransport`), and two
// sibling **protocols** over them — `RpcProtocol` (request/response) and the reactive
// protocol (`ReactiveServer`/`ReactiveClient`, pub/sub, §8) — plus the §4.1 foundation
// (`call`, `Dispatcher`, `arg`, `reply`) that `[service(Client)]` generation targets.
//
// Inbound frames are handled in a reactive `batch` — the **wire turn**
// (proposal/reactive-batching.md): signal writes made while dispatching are deferred to the
// turn's flush, so a handler that mutates subscribed state produces ONE coalesced `Update`
// per source alongside its reply.
//
// A note on genericity: `expose` is generic over any `Source<T>`; the element is erased to
// a JSON `Signal<str>` mirror *inside* the runtime (the capability table holds heterogeneous
// sources, and vilan has no trait objects). The in-process transports (`LocalTransport`,
// `DuplexEnd`) make everything runnable with no network; real transports mount the same
// protocols.

import pkg::promise::Promise;
import pkg::shared::Shared;
import pkg::option::Option::{ self, Some, None };
import pkg::result::Result::{ self, Ok, Err };
import pkg::json::{ Json, FromJson };
import pkg::reactive::{ batch, Source, Signal, Subscription, Disposable };
import pkg::wire::{ Wire, Serializer, Deserializer, Codec, Frame };
import pkg::bytes::new_text_decoder;
import pkg::fetch::{ get, post, post_bytes };

// === Transport: request/response ============================================

// Send an encoded request frame, get the encoded reply. The explicit `Promise` marks the
// round-trip as a place the caller `await`s deliberately. Frames carry either
// format (§6.2) — the codec is chosen at wiring time, not here.
trait Transport {
	fun call(self, request: Frame): Promise<Frame>;
}

// The in-process request/response transport: runs a handler in the same process, wrapped
// as a resolved Promise. `handler` is a protocol's frame handler (an `RpcProtocol`).
struct LocalTransport {
	handler: |Frame| Frame,
}

impl LocalTransport with Transport {
	fun call(self, request: Frame): Promise<Frame> {
		async {
			(self.handler)(request)
		}
	}
}

// === Transport: HTTP ========================================================

// The real request/response transport (§5): POSTs each request frame to the
// endpoint and reads the reply frame from the response body. Works wherever the
// host `fetch` does — browser, node, deno, bun — so it is the default
// client↔server transport. The address is programmatic (Q5): construct it with
// the endpoint URL (`HttpTransport { url = "http://localhost:4000/rpc" }`);
// where the string comes from — hardcoded, env, config — is the app's choice.
// The server side is `std::rpc_server`'s `serve_rpc` / `rpc_response` mount.
struct HttpTransport {
	url: str,
}

impl HttpTransport with Transport {
	// The reply is read in the request's format — both sides run one codec
	// (deployment-wide, Q6), so the kinds always match.
	fun call(self, request: Frame): Promise<Frame> {
		async {
			match request {
				Frame::Text(let body) => {
					let response = post(self.url, body).send();
					Frame::Text(response.text())
				},
				Frame::Binary(let body) => {
					let response = post_bytes(self.url, body);
					Frame::Binary(response.bytes())
				},
			}
		}
	}
}

// === Transport: full-duplex =================================================

// A dumb, bidirectional frame pipe: either end may `send` at any time, so the server can
// push unprompted (§5). This is the shape the reactive protocol needs.
trait DuplexTransport {
	fun send(self, frame: str);
	fun on_frame(self, handler: |str| void);
}

// The in-process duplex end: a settable inbound-handler slot (`me`) and the peer's slot
// (`peer`) that our `send` fires into. Two cross-linked ends (`duplex_pair`) form one
// connection. `Shared` makes each slot one cell shared by both ends.
struct DuplexEnd {
	peer: Shared<Option<|str| void>>,
	me: Shared<Option<|str| void>>,
}

impl DuplexEnd with DuplexTransport {
	fun send(self, frame: str) {
		match self.peer.read() {
			Some(let handler) => handler(frame),
			None => {},
		}
	}

	fun on_frame(self, handler: |str| void) {
		self.me.write() = Some(handler);
	}
}

// Create two connected duplex ends: whatever one sends arrives at the other's handler.
fun duplex_pair(): (DuplexEnd, DuplexEnd) {
	let slot_a: Shared<Option<|str| void>> = Shared::new(None);
	let slot_b: Shared<Option<|str| void>> = Shared::new(None);
	let a = DuplexEnd { peer = slot_b, me = slot_a };
	let b = DuplexEnd { peer = slot_a, me = slot_b };
	(a, b)
}

// Bridge an in-process `DuplexEnd` to any real `DuplexTransport`: frames flow both
// ways. The reactive runtime (`ReactiveServer`/`ReactiveClient`) holds a concrete
// `DuplexEnd`, so this is how it rides a real wire (`SplitDuplex`, a future
// WebSocket) unchanged: hand it `bridge(wire)`.
fun bridge<Tx: DuplexTransport>(wire: Tx): DuplexEnd {
	let (inner, outer) = duplex_pair();
	outer.on_frame(|frame| wire.send(frame));
	wire.on_frame(|frame| outer.send(frame));
	inner
}

// === Transport: SSE + POST (SplitDuplex) ====================================

// The real duplex transport over plain HTTP (§5's fallback, no WebSocket needed):
// server→client frames arrive on a long-lived SSE stream (`GET {base}/events`),
// and client→server frames POST to `{base}/send?c=<connection>`. The server side
// is `std::rpc_server`'s `serve_connected`; open one with `connect_split(base_url)`.
// A true WebSocket transport becomes a drop-in sibling once it lands.
struct SplitDuplex {
	// The connection id the server announced — apps use it to correlate this
	// duplex connection with RPC calls (e.g. an `attach(connection)` method).
	connection: str,
	send_url: str,
	inbound: Shared<Option<|str| void>>,
	// Frames that arrived before `on_frame` was set (e.g. pushed by the server
	// during the handshake) — queued, then flushed to the first handler.
	early: Shared<List<str>>,
}

impl SplitDuplex with DuplexTransport {
	// Fire-and-forget POST. Ordering across rapid sends is not guaranteed
	// (separate requests); the reactive protocol's client→server traffic
	// (subscribe/unsubscribe) is insensitive to it.
	fun send(self, frame: str) {
		let _ = post(self.send_url, frame).send();
	}

	fun on_frame(self, handler: |str| void) {
		self.inbound.write() = Some(handler);
		for frame in self.early.read() {
			handler(frame);
		}
		self.early.write() = [];
	}
}

// Split complete SSE events off `buffer`, dispatching each `data:` payload, and
// return the incomplete remainder (an event ends at a blank line).
fun drain_sse(buffer: str, dispatch: |str| void): str {
	let parts = buffer.split("\n\n");
	mut remainder = "";
	mut index = 0;
	for part in parts {
		if index == parts.len() - 1 {
			remainder = part;
		} else {
			for line in part.split("\n") {
				if line.starts_with("data: ") {
					dispatch(line.substring(6, line.len()));
				}
			}
		}
		index += 1;
	}
	remainder
}

// Open a SplitDuplex connection to `base_url` (e.g. `http://localhost:4000`):
// waits for the server's connection announcement (`__conn:<id>`, the stream's
// first event), then keeps pumping inbound events to the transport's handler in
// the background for the connection's lifetime.
fun connect_split(base_url: str): SplitDuplex {
	let response = get(i"{base_url}/events").send();
	let reader = response.body_stream().reader();
	let decoder = new_text_decoder();
	let inbound: Shared<Option<|str| void>> = Shared::new(None);
	let early: Shared<List<str>> = Shared::new([]);
	let connection: Shared<str> = Shared::new("");
	// Route one inbound frame: the handler if one is set, else the early queue
	// (flushed to the first handler by `on_frame`).
	let dispatch = |frame: str| {
		match inbound.read() {
			Some(let handler) => handler(frame),
			None => early.write().push(frame),
		}
	};
	mut buffer = "";
	for connection.read() == "" {
		let chunk = reader.read_chunk();
		if chunk.finished() {
			jump break;
		}
		buffer += decoder.decode(chunk.payload());
		buffer = drain_sse(buffer, |frame| {
			if frame.starts_with("__conn:") {
				connection.write() = frame.substring(7, frame.len());
			} else {
				dispatch(frame);
			}
		});
	}
	// Pump the rest of the stream for the connection's lifetime.
	let leftover = buffer;
	let _ = async {
		mut rest = leftover;
		for {
			let chunk = reader.read_chunk();
			if chunk.finished() {
				jump break;
			}
			rest += decoder.decode(chunk.payload());
			rest = drain_sse(rest, dispatch);
		}
	};
	SplitDuplex {
		connection = connection.read(),
		send_url = i"{base_url}/send?c={connection.read()}",
		inbound,
		early,
	}
}

// === Transport: WebSocket (SocketDuplex) ====================================

// The host `WebSocket` class — browser, node (22+), deno, and bun all provide
// it globally, framing included; only the SERVER half needs `std::ws`.
external struct WebSocket;

[extern(new, "WebSocket")]
external fun new_web_socket(url: str): WebSocket;

external struct SocketMessage;

impl SocketMessage {
	[extern(get, "data")]
	external fun data(self): str;
}

impl WebSocket {
	[extern(method, "send")]
	external fun transmit(self, data: str);

	[extern(set, "onmessage")]
	external fun set_on_message(self, handler: |SocketMessage| void);
}

[extern(new, "Promise")]
external fun handshake_promise(executor: |(|| void)| void): Promise<i32>;

// A pending RPC call multiplexed on the socket: its correlation id and the
// resolver its reply completes.
struct PendingCall {
	request: i32,
	complete: |str| void,
}

// The true duplex transport (§5): one WebSocket carrying BOTH protocols via
// channel prefixes — `d:<frame>` for the duplex/reactive traffic this
// transport exposes, `r:<id>:<frame>` for RPC through the `transport()` view.
// The server side is `serve_connected`'s upgrade path; open one with
// `connect_socket(url)` — the drop-in swap for `connect_split`, same
// `__conn:<id>` handshake, same `.connection` for RPC correlation.
struct SocketDuplex {
	socket: WebSocket,
	// The connection id the server announced — correlates this duplex with
	// RPC calls (e.g. an `attach(connection)` method), like `SplitDuplex`.
	connection: str,
	inbound: Shared<Option<|str| void>>,
	// Frames that arrived before `on_frame` was set — queued, then flushed.
	early: Shared<List<str>>,
	pending: Shared<List<PendingCall>>,
	next_request: Shared<i32>,
}

impl SocketDuplex with DuplexTransport {
	fun send(self, frame: str) {
		self.socket.transmit("d:" + frame);
	}

	fun on_frame(self, handler: |str| void) {
		self.inbound.write() = Some(handler);
		for frame in self.early.read() {
			handler(frame);
		}
		self.early.write() = [];
	}
}

impl SocketDuplex {
	// The RPC half of the multiplex: a `Transport` over this same socket, so
	// calls ride the open connection instead of HTTP requests beside it.
	fun transport(self): SocketTransport {
		SocketTransport { duplex = self }
	}

	// A correlated reply arrived: complete and forget its pending call.
	fun settle(self, request: i32, reply: str) {
		mut kept: List<PendingCall> = [];
		for call in self.pending.read() {
			if call.request == request {
				(call.complete)(reply);
			} else {
				kept.push(call);
			}
		}
		self.pending.write() = kept;
	}
}

// `reply_promise`'s resolver carries the reply frame.
[extern(new, "Promise")]
external fun reply_promise(executor: |(|str| void)| void): Promise<str>;

// One socket, `impl Transport`: each call sends `r:<id>:<frame>` and resolves
// when the reply with the same id lands. Text frames only (the JSON codec) —
// a binary frame over the socket is a wiring error until the reactive-on-codec
// slice brings WS binary events (proposal §5).
struct SocketTransport {
	duplex: SocketDuplex,
}

impl SocketTransport with Transport {
	fun call(self, request: Frame): Promise<Frame> {
		async {
			match request {
				Frame::Text(let body) => {
					let id = self.duplex.next_request.read();
					self.duplex.next_request.write() = id + 1;
					let reply = await reply_promise(|complete: |str| void| {
						self.duplex.pending.write().push(PendingCall { request = id, complete });
						self.duplex.socket.transmit(i"r:{id}:{body}");
					});
					Frame::Text(reply)
				},
				Frame::Binary(let bytes) => {
					panic("the socket transport multiplexes text frames; binary RPC over WS lands with the reactive-on-codec slice");
					Frame::Text("")   // unreachable — the panic throws
				},
			}
		}
	}
}

// Route one inbound socket frame by its channel prefix. `r:<id>:<frame>`
// settles the pending call; `d:<frame>` goes to the duplex handler (or the
// early queue); anything else is ignored (forward compatibility).
fun route_socket_frame(
	frame: str,
	pending_settle: |i32, str| void,
	dispatch: |str| void,
) {
	if frame.starts_with("r:") {
		let rest = frame.substring(2, frame.len());
		let parts = rest.split(":");
		let id_text = parts[0];
		let request = i32::from_json(id_text);
		let reply = rest.substring(id_text.len() + 1, rest.len());
		pending_settle(request, reply);
	} else if frame.starts_with("d:") {
		dispatch(frame.substring(2, frame.len()));
	}
}

// Open a WebSocket connection to `url` (e.g. `ws://localhost:4000`): resolves
// once the server's `__conn:<id>` announcement lands (which also proves the
// socket is open — sends are safe after this returns).
fun connect_socket(url: str): SocketDuplex {
	let socket = new_web_socket(url);
	let inbound: Shared<Option<|str| void>> = Shared::new(None);
	let early: Shared<List<str>> = Shared::new([]);
	let pending: Shared<List<PendingCall>> = Shared::new([]);
	let connection: Shared<str> = Shared::new("");
	let duplex = SocketDuplex {
		socket,
		connection = "",
		inbound,
		early,
		pending,
		next_request = Shared::new(0),
	};
	let _ = await handshake_promise(|resolve: || void| {
		socket.set_on_message(|message| {
			let frame = message.data();
			if connection.read() == "" && frame.starts_with("__conn:") {
				connection.write() = frame.substring(7, frame.len());
				resolve();
			} else {
				route_socket_frame(
					frame,
					|request, reply| duplex.settle(request, reply),
					|payload| {
						match inbound.read() {
							Some(let handler) => handler(payload),
							None => early.write().push(payload),
						}
					},
				);
			}
		});
	});
	SocketDuplex {
		socket,
		connection = connection.read(),
		inbound,
		early,
		pending,
		next_request = duplex.next_request,
	}
}

// === Protocol ===============================================================

// A protocol interprets one inbound frame from its transport and drives its own
// semantics. A request/response protocol returns `Some(reply)`; a duplex one pushes via
// the transport and returns `None`. Both `RpcProtocol` and the reactive protocols below
// implement it — the shared seam over any transport + codec.
trait Protocol {
	fun receive(self, frame: str): Option<str>;
}

// === Wire envelope (RPC) ====================================================

// The request handle a dispatcher hands to handlers: the method that routed it
// plus the request's deserializer, positioned at the first argument. `arg`
// pulls the NEXT argument — arguments are read in declaration order, exactly
// once (the schema-ordered binary format requires it; generated handlers obey
// by construction, hand-written ones by contract — proposal §4.1).
struct RpcRequest {
	method: str,
	deserializer: Deserializer,
	arity: i32,
}

// What a handler returns: a result that describes itself into the reply
// envelope (single-pass — no intermediate encoding), or a failure.
enum RpcOutcome {
	Success(|Serializer| void),
	Failure(RpcError),
}

// An infrastructure-level failure — distinct from an application error, which is part of
// a procedure's own return type (e.g. `Option<User>` for "might not exist").
[derive(Wire)]
enum RpcError {
	Transport(str),
	Decode(str),
	Remote(str),
	Unauthorized,
}

// --- Envelope encode/decode (shared by `call`, the protocol, and benchmarks) --

// One request envelope, written in a single pass: the method, then each
// argument described straight into the same serializer. On the JSON codec the
// args are plain values (`{"method":"add","args":[1]}` — no escaping).
fun encode_request(codec: Codec, method: str, args: List<|Serializer| void>): Frame {
	let (serializer, finish) = (codec.writer)();
	(serializer.begin_struct)(2);
	(serializer.field)("method");
	(serializer.str_value)(method);
	(serializer.field)("args");
	(serializer.begin_list)(args.len());
	for describe in args {
		describe(serializer);
	}
	(serializer.end_list)();
	(serializer.end_struct)();
	finish()
}

// Open a request frame into the handle handlers consume. A corrupt frame
// leaves the deserializer poisoned; the protocol turns that into a `Decode`
// failure before routing.
fun open_request(codec: Codec, frame: Frame): RpcRequest {
	let deserializer = (codec.reader)(frame);
	(deserializer.begin_struct)();
	(deserializer.field)("method");
	let method = (deserializer.str_value)();
	(deserializer.field)("args");
	let arity = (deserializer.begin_list)();
	RpcRequest { method = method, deserializer = deserializer, arity = arity }
}

// One reply envelope: an externally-tagged `Success` carrying the described
// result, or `Failure` carrying the `RpcError`.
fun encode_reply(codec: Codec, outcome: RpcOutcome): Frame {
	let (serializer, finish) = (codec.writer)();
	match outcome {
		RpcOutcome::Success(let describe) => {
			(serializer.begin_variant)("Success", 1);
			describe(serializer);
			(serializer.end_variant)();
		},
		RpcOutcome::Failure(let error) => {
			(serializer.begin_variant)("Failure", 1);
			error.describe(serializer);
			(serializer.end_variant)();
		},
	}
	finish()
}

// === RpcProtocol ============================================================

// The request/response protocol over one codec: open the request envelope,
// route through the application `dispatch`, encode the outcome. It always
// replies — an unknown method or a corrupt frame is a `Failure` envelope, not
// silence. `[service(Client)]` generation emits the dispatch routing;
// `Dispatcher` below is the hand-written form.
struct RpcProtocol {
	codec: Codec,
	dispatch: |RpcRequest| RpcOutcome,
}

impl RpcProtocol {
	fun respond(self, frame: Frame): Frame {
		let request = open_request(self.codec, frame);
		let outcome = match (request.deserializer.failed)() {
			Some(let reason) => RpcOutcome::Failure(RpcError::Decode(reason)),
			None => (self.dispatch)(request),
		};
		encode_reply(self.codec, outcome)
	}
}

// A `LocalTransport` that routes every request through an `RpcProtocol` — the in-process
// wiring of a client stub to its server dispatcher. The handler runs in a `batch` — the
// **wire turn** (proposal/reactive-batching.md): signal writes made while dispatching are
// deferred to the turn's flush, so a method that mutates subscribed state produces ONE
// coalesced `Update` per source alongside its reply, not one per write.
fun local_rpc(protocol: RpcProtocol): LocalTransport {
	LocalTransport {
		handler = |frame| batch(|| protocol.respond(frame)),
	}
}

// === Foundation: the ergonomic client + server API (proposal §4.1) ==========
//
// `call<T>` collapses a client round-trip (envelope -> await -> decode) into one line;
// `Dispatcher` routes requests to typed handlers, `arg`/`reply` pulling and
// describing values through the wiring-time codec (§6.2) — single-pass, no
// intermediate encoding.
// This is the foundation `[service(Client)]` generation emits over — and the API to use
// directly when writing the plumbing by hand.

// One over-the-wire call: encode the request in a single pass (each argument
// describes itself into the envelope's serializer), await the round-trip, and
// decode the reply as `T` (inferred from the call site). Infrastructure
// failures — transport, decode, a remote error — surface as `Err(RpcError)`.
fun call<T: Wire, Tx: Transport>(
	transport: Tx,
	codec: Codec,
	method: str,
	args: List<|Serializer| void>,
): Result<T, RpcError> {
	let reply_frame = await transport.call(encode_request(codec, method, args));
	let deserializer = (codec.reader)(reply_frame);
	let tag = (deserializer.variant_tag)();
	match tag {
		"Success" => {
			(deserializer.begin_variant)("Success", 1);
			let value: T = T::rebuild(deserializer);
			match (deserializer.failed)() {
				None => Ok(value),
				Some(let reason) => Err(RpcError::Decode(reason)),
			}
		},
		"Failure" => {
			(deserializer.begin_variant)("Failure", 1);
			let error: RpcError = RpcError::rebuild(deserializer);
			(deserializer.end_variant)();
			Err(error)
		},
		_ => Err(RpcError::Decode("unrecognized reply envelope")),
	}
}

// Pull the NEXT argument at the parameter's type (`index` documents the
// position at the call site — reads are positional and once-each; see
// `RpcRequest`). A missing/garbled argument poisons the request's
// deserializer; check `decode_failed` before running the impl.
fun arg<T: Wire>(request: RpcRequest, index: i32): T {
	T::rebuild(request.deserializer)
}

// Whether decoding this request has failed so far — the gate between the
// `arg` pulls and the impl call, turning a garbled request into a clean
// `RpcError::Decode` instead of an impl run on zero values.
fun decode_failed(request: RpcRequest): Option<str> {
	(request.deserializer.failed)()
}

// Capture a procedure's result as a success outcome — described into the
// reply envelope when the protocol encodes it.
fun reply<T: Wire>(value: T): RpcOutcome {
	RpcOutcome::Success(|serializer: Serializer| value.describe(serializer))
}

// One route: a method name and the handler that consumes the request handle
// and produces an outcome.
struct Route {
	method: str,
	handler: |RpcRequest| RpcOutcome,
}

// The server router: register handlers by method name, then route each request to its match
// (or an `unknown method` failure). `into_protocol` wraps it as an `RpcProtocol` for a transport.
struct Dispatcher {
	routes: Shared<List<Route>>,
}

impl Dispatcher {
	fun new(): Dispatcher {
		Dispatcher { routes = Shared::new([]) }
	}

	// Register a handler for a method name, returning `self` so registrations chain.
	fun on(self, method: str, handler: |RpcRequest| RpcOutcome): Dispatcher {
		self.routes.write().push(Route { method, handler });
		self
	}

	// Route a request to its handler, or fail with `unknown method`.
	fun handle(self, request: RpcRequest): RpcOutcome {
		match self.routes.read().filter(|route| route.method == request.method).first() {
			Some(let route) => (route.handler)(request),
			None => RpcOutcome::Failure(RpcError::Remote("unknown method: " + request.method)),
		}
	}

	// Wrap as an `RpcProtocol` over `codec` — the wiring-time format choice
	// (§6.2) — ready to mount on a transport (e.g. `local_rpc`).
	fun into_protocol(self, codec: Codec): RpcProtocol {
		RpcProtocol { codec = codec, dispatch = |request| self.handle(request) }
	}
}

// === Reactive protocol ======================================================

// The frames the reactive protocol exchanges over a duplex transport. Payloads are the
// JSON-encoded (`str`) values of the underlying source — the wire never sees a signal,
// only its values (proposal §8).
[derive(Wire)]
enum ReactiveFrame {
	Subscribe(i32),
	Unsubscribe(i32),
	Update(i32, str),
}

// Channel ids — module-level, one counter for the program (mirrors reactive's
// `next_subscriber_id`).
let next_channel: Shared<i32> = Shared::new(0);

fun fresh_channel(): i32 {
	let id = next_channel.read();
	next_channel.write() = id + 1;
	id
}

// --- Server side: the capability table --------------------------------------

// The reactive protocol's server half: a per-connection **capability table** mapping a
// channel id to the exposed source (a JSON `Signal<str>`), plus the live forwards started
// by client subscriptions. A `Signal`/`Source` never crosses as a value — it is exported
// as an id, and its updates flow as `Update` frames (proposal §8).
struct ReactiveServer {
	transport: DuplexEnd,
	sources: Shared<List<(i32, Signal<str>)>>,
	// The erasure forwards `expose` creates (source → JSON mirror), retained so
	// disposing the server releases every exposed source.
	mirrors: Shared<List<Subscription>>,
	live: Shared<List<(i32, Subscription)>>,
}

impl ReactiveServer {
	fun new(transport: DuplexEnd): ReactiveServer {
		let server = ReactiveServer {
			transport,
			sources = Shared::new([]),
			mirrors = Shared::new([]),
			live = Shared::new([]),
		};
		(server.transport).on_frame(|frame| {
			// every inbound frame is handled in a turn (proposal/reactive-batching.md)
			batch(|| {
				match server.receive(frame) {
					Some(let _) => {},
					None => {},
				}
			});
		});
		server
	}

	// Export a `Source<T>` under a fresh channel id; the id is what crosses the wire in
	// place of the source. `T` is erased to a JSON `Signal<str>` mirror *here*, inside the
	// runtime (the capability table is `str`, since it holds heterogeneous sources).
	fun expose<T: Json, S: Source<T>>(self, source: S): i32 {
		let channel = fresh_channel();
		let json: Signal<str> = Signal::new(source.get().to_json());
		self.mirrors.write().push(source.sub(|value| json.set(value.to_json())));
		self.sources.write().push((channel, json));
		channel
	}

	// A client subscribed: find the source and forward each of its values as an `Update`
	// frame. `sub` fires immediately with the current value, so a subscriber gets the
	// present state before any change.
	fun start(self, channel: i32) {
		let transport = self.transport;
		for entry in self.sources.read() {
			let (id, source) = entry;
			if id == channel {
				let subscription = source.sub(|json| {
					(transport).send(ReactiveFrame::Update(channel, json).to_json());
				});
				self.live.write().push((channel, subscription));
			}
		}
	}

	// A client unsubscribed: dispose the forward for that channel.
	fun stop(self, channel: i32) {
		mut kept: List<(i32, Subscription)> = [];
		for entry in self.live.read() {
			let (id, subscription) = entry;
			if id == channel {
				subscription.dispose();
			} else {
				kept.push((id, subscription));
			}
		}
		self.live.write() = kept;
	}
}

impl ReactiveServer with Disposable {
	// Tear the session down: stop every live forward and release every exposed
	// source. A connected server calls this when the connection closes — after
	// it, changes to the app's signals no longer reach (or reference) this wire.
	fun dispose(self) {
		for entry in self.live.read() {
			let (channel, subscription) = entry;
			subscription.dispose();
		}
		self.live.write() = [];
		for subscription in self.mirrors.read() {
			subscription.dispose();
		}
		self.mirrors.write() = [];
		self.sources.write() = [];
	}
}

impl ReactiveServer with Protocol {
	fun receive(self, frame: str): Option<str> {
		match ReactiveFrame::from_json(frame) {
			ReactiveFrame::Subscribe(let channel) => {
				self.start(channel);
				None
			},
			ReactiveFrame::Unsubscribe(let channel) => {
				self.stop(channel);
				None
			},
			// The server never receives updates — those flow server → client.
			ReactiveFrame::Update(let _channel, let _json) => None,
		}
	}
}

// --- Client side: the remote handle -----------------------------------------

// The reactive protocol's client half: routes inbound `Update` frames to the local
// mirror (`cache`) of each subscribed channel. `source` hands out a `RemoteSource`.
struct ReactiveClient {
	transport: DuplexEnd,
	routes: Shared<List<(i32, Signal<str>)>>,
}

impl ReactiveClient {
	fun new(transport: DuplexEnd): ReactiveClient {
		let client = ReactiveClient {
			transport,
			routes = Shared::new([]),
		};
		(client.transport).on_frame(|frame| {
			// every inbound frame is handled in a turn (proposal/reactive-batching.md)
			batch(|| {
				match client.receive(frame) {
					Some(let _) => {},
					None => {},
				}
			});
		});
		client
	}

	// A remote handle for a channel: a local `Signal<str>` mirror kept in sync by inbound
	// `Update` frames, wrapped as a `RemoteSource` whose `sub` also opens the channel.
	fun source(self, channel: i32): RemoteSource {
		let cache: Signal<str> = Signal::new("");
		self.routes.write().push((channel, cache));
		RemoteSource {
			channel,
			transport = self.transport,
			cache,
		}
	}
}

impl ReactiveClient with Protocol {
	fun receive(self, frame: str): Option<str> {
		match ReactiveFrame::from_json(frame) {
			ReactiveFrame::Update(let channel, let json) => {
				for route in self.routes.read() {
					let (id, cache) = route;
					if id == channel {
						cache.set(json);
					}
				}
				None
			},
			_ => None,
		}
	}
}

// A remote read-only handle: it implements `Source<str>` (the reactive split — client
// code can't write a server signal), and its `sub` sends a `Subscribe` frame before
// observing the local mirror. Over an in-process transport the server's immediate
// current-value `Update` lands in the mirror synchronously, so the observer fires at
// once with the present value; over a real wire it arrives asynchronously, so the
// observer first fires when that `Update` lands. The mirror's pristine `""` is a safe
// "no value yet" sentinel — a JSON-encoded value is never the empty string — and is
// never forwarded to the observer.
struct RemoteSource {
	channel: i32,
	transport: DuplexEnd,
	cache: Signal<str>,
}

impl RemoteSource with Source<str> {
	fun get(self): str {
		self.cache.get()
	}

	[must_use]
	fun sub(self, observer: |str| void): Subscription {
		(self.transport).send(ReactiveFrame::Subscribe(self.channel).to_json());
		self.cache.sub(|value| {
			if value != "" {
				observer(value);
			}
		})
	}
}
