// The RPC runtime (`proposal/transport-rpc.md`): a codec (JSON, via the derives),
// transports (a request/response `Transport` and a full-duplex `DuplexTransport`), and two
// sibling **protocols** over them — `RpcProtocol` (request/response) and the reactive
// protocol (`ReactiveServer`/`ReactiveClient`, pub/sub, §8) — plus the §4.1 foundation
// (`call`, `Dispatcher`, `arg`, `reply`) that `[service(Client)]` generation targets.
//
// Inbound frames are handled in a reactive `batch` — the **wire turn**
// (proposal/reactive-batching.md): signal writes made while dispatching are deferred to the
// turn's flush, so a handler that mutates subscribed state produces ONE coalesced `Update`
// per source alongside its reply.
//
// A note on genericity: `expose` is generic over any `Source<T>`; the element is erased to
// a JSON `Signal<str>` mirror *inside* the runtime (the capability table holds heterogeneous
// sources, and vilan has no trait objects). The in-process transports (`LocalTransport`,
// `DuplexEnd`) make everything runnable with no network; real transports mount the same
// protocols.

import pkg::promise::Promise;
import pkg::shared::Shared;
import pkg::option::Option::{ self, Some, None };
import pkg::result::Result::{ self, Ok, Err };
import pkg::json::{ Json, FromJson };
import pkg::reactive::{ batch, Source, Signal, Subscription, Disposable };
import pkg::fetch::{ get, post, new_text_decoder };

// === Transport: request/response ============================================

// Send an encoded request frame, get the encoded reply. The explicit `Promise` marks the
// round-trip as a place the caller `await`s deliberately.
trait Transport {
	fun call(self, request: str): Promise<str>;
}

// The in-process request/response transport: runs a handler in the same process, wrapped
// as a resolved Promise. `handler` is a protocol's frame handler (an `RpcProtocol`).
struct LocalTransport {
	handler: |str| str,
}

impl LocalTransport with Transport {
	fun call(self, request: str): Promise<str> {
		async {
			(self.handler)(request)
		}
	}
}

// === Transport: HTTP ========================================================

// The real request/response transport (§5): POSTs each request frame to the
// endpoint and reads the reply frame from the response body. Works wherever the
// host `fetch` does — browser, node, deno, bun — so it is the default
// client↔server transport. The address is programmatic (Q5): construct it with
// the endpoint URL (`HttpTransport { url = "http://localhost:4000/rpc" }`);
// where the string comes from — hardcoded, env, config — is the app's choice.
// The server side is `std::http`'s `serve_rpc` / `rpc_response` mount.
struct HttpTransport {
	url: str,
}

impl HttpTransport with Transport {
	fun call(self, request: str): Promise<str> {
		async {
			let response = post(self.url, request).send();
			response.text()
		}
	}
}

// === Transport: full-duplex =================================================

// A dumb, bidirectional frame pipe: either end may `send` at any time, so the server can
// push unprompted (§5). This is the shape the reactive protocol needs.
trait DuplexTransport {
	fun send(self, frame: str);
	fun on_frame(self, handler: |str| void);
}

// The in-process duplex end: a settable inbound-handler slot (`me`) and the peer's slot
// (`peer`) that our `send` fires into. Two cross-linked ends (`duplex_pair`) form one
// connection. `Shared` makes each slot one cell shared by both ends.
struct DuplexEnd {
	peer: Shared<Option<|str| void>>,
	me: Shared<Option<|str| void>>,
}

impl DuplexEnd with DuplexTransport {
	fun send(self, frame: str) {
		match self.peer.read() {
			Some(let handler) => handler(frame),
			None => {},
		}
	}

	fun on_frame(self, handler: |str| void) {
		self.me.write() = Some(handler);
	}
}

// Create two connected duplex ends: whatever one sends arrives at the other's handler.
fun duplex_pair(): (DuplexEnd, DuplexEnd) {
	let slot_a: Shared<Option<|str| void>> = Shared::new(None);
	let slot_b: Shared<Option<|str| void>> = Shared::new(None);
	let a = DuplexEnd { peer = slot_b, me = slot_a };
	let b = DuplexEnd { peer = slot_a, me = slot_b };
	(a, b)
}

// Bridge an in-process `DuplexEnd` to any real `DuplexTransport`: frames flow both
// ways. The reactive runtime (`ReactiveServer`/`ReactiveClient`) holds a concrete
// `DuplexEnd`, so this is how it rides a real wire (`SplitDuplex`, a future
// WebSocket) unchanged: hand it `bridge(wire)`.
fun bridge<Tx: DuplexTransport>(wire: Tx): DuplexEnd {
	let (inner, outer) = duplex_pair();
	outer.on_frame(|frame| wire.send(frame));
	wire.on_frame(|frame| outer.send(frame));
	inner
}

// === Transport: SSE + POST (SplitDuplex) ====================================

// The real duplex transport over plain HTTP (§5's fallback, no WebSocket needed):
// server→client frames arrive on a long-lived SSE stream (`GET {base}/events`),
// and client→server frames POST to `{base}/send?c=<connection>`. The server side
// is `std::http`'s `serve_connected`; open one with `connect_split(base_url)`.
// A true WebSocket transport becomes a drop-in sibling once it lands.
struct SplitDuplex {
	// The connection id the server announced — apps use it to correlate this
	// duplex connection with RPC calls (e.g. an `attach(connection)` method).
	connection: str,
	send_url: str,
	inbound: Shared<Option<|str| void>>,
	// Frames that arrived before `on_frame` was set (e.g. pushed by the server
	// during the handshake) — queued, then flushed to the first handler.
	early: Shared<List<str>>,
}

impl SplitDuplex with DuplexTransport {
	// Fire-and-forget POST. Ordering across rapid sends is not guaranteed
	// (separate requests); the reactive protocol's client→server traffic
	// (subscribe/unsubscribe) is insensitive to it.
	fun send(self, frame: str) {
		let _ = post(self.send_url, frame).send();
	}

	fun on_frame(self, handler: |str| void) {
		self.inbound.write() = Some(handler);
		for frame in self.early.read() {
			handler(frame);
		}
		self.early.write() = [];
	}
}

// Split complete SSE events off `buffer`, dispatching each `data:` payload, and
// return the incomplete remainder (an event ends at a blank line).
fun drain_sse(buffer: str, dispatch: |str| void): str {
	let parts = buffer.split("\n\n");
	mut remainder = "";
	mut index = 0;
	for part in parts {
		if index == parts.len() - 1 {
			remainder = part;
		} else {
			for line in part.split("\n") {
				if line.starts_with("data: ") {
					dispatch(line.substring(6, line.len()));
				}
			}
		}
		index += 1;
	}
	remainder
}

// Open a SplitDuplex connection to `base_url` (e.g. `http://localhost:4000`):
// waits for the server's connection announcement (`__conn:<id>`, the stream's
// first event), then keeps pumping inbound events to the transport's handler in
// the background for the connection's lifetime.
fun connect_split(base_url: str): SplitDuplex {
	let response = get(i"{base_url}/events").send();
	let reader = response.body_stream().reader();
	let decoder = new_text_decoder();
	let inbound: Shared<Option<|str| void>> = Shared::new(None);
	let early: Shared<List<str>> = Shared::new([]);
	let connection: Shared<str> = Shared::new("");
	// Route one inbound frame: the handler if one is set, else the early queue
	// (flushed to the first handler by `on_frame`).
	let dispatch = |frame: str| {
		match inbound.read() {
			Some(let handler) => handler(frame),
			None => early.write().push(frame),
		}
	};
	mut buffer = "";
	for connection.read() == "" {
		let chunk = reader.read_chunk();
		if chunk.finished() {
			jump break;
		}
		buffer += decoder.decode(chunk.payload());
		buffer = drain_sse(buffer, |frame| {
			if frame.starts_with("__conn:") {
				connection.write() = frame.substring(7, frame.len());
			} else {
				dispatch(frame);
			}
		});
	}
	// Pump the rest of the stream for the connection's lifetime.
	let leftover = buffer;
	let _ = async {
		mut rest = leftover;
		for {
			let chunk = reader.read_chunk();
			if chunk.finished() {
				jump break;
			}
			rest += decoder.decode(chunk.payload());
			rest = drain_sse(rest, dispatch);
		}
	};
	SplitDuplex {
		connection = connection.read(),
		send_url = i"{base_url}/send?c={connection.read()}",
		inbound,
		early,
	}
}

// === Protocol ===============================================================

// A protocol interprets one inbound frame from its transport and drives its own
// semantics. A request/response protocol returns `Some(reply)`; a duplex one pushes via
// the transport and returns `None`. Both `RpcProtocol` and the reactive protocols below
// implement it — the shared seam over any transport + codec.
trait Protocol {
	fun receive(self, frame: str): Option<str>;
}

// === Wire envelope (RPC) ====================================================

// An invocation: a method name plus positional arguments, each pre-encoded to a JSON
// fragment so a heterogeneous argument list fits a homogeneous `List<str>`.
[derive(Wire)]
struct RpcRequest {
	method: str,
	args: List<str>,
}

// An infrastructure-level failure — distinct from an application error, which is part of
// a procedure's own return type (e.g. `Option<User>` for "might not exist").
[derive(Wire)]
enum RpcError {
	Transport(str),
	Decode(str),
	Remote(str),
	Unauthorized,
}

// A reply: the procedure's JSON-encoded result, or an `RpcError`.
[derive(Wire)]
enum RpcReply {
	Success(str),
	Failure(RpcError),
}

// === RpcProtocol ============================================================

// The request/response protocol: on an inbound request frame it decodes the envelope,
// routes through the application `dispatch`, and encodes the reply. `[service(Client)]`
// generation emits the dispatch routing; `Dispatcher` below is the hand-written form.
struct RpcProtocol {
	dispatch: |RpcRequest| RpcReply,
}

impl RpcProtocol with Protocol {
	fun receive(self, frame: str): Option<str> {
		let request = RpcRequest::from_json(frame);
		Some((self.dispatch)(request).to_json())
	}
}

// A `LocalTransport` that routes every request through an `RpcProtocol` — the in-process
// wiring of a client stub to its server dispatcher. The handler runs in a `batch` — the
// **wire turn** (proposal/reactive-batching.md): signal writes made while dispatching are
// deferred to the turn's flush, so a method that mutates subscribed state produces ONE
// coalesced `Update` per source alongside its reply, not one per write.
fun local_rpc(protocol: RpcProtocol): LocalTransport {
	LocalTransport {
		handler = |frame| {
			batch(|| {
				match protocol.receive(frame) {
					Some(let reply) => reply,
					None => RpcReply::Failure(RpcError::Remote("no reply")).to_json(),
				}
			})
		},
	}
}

// === Foundation: the ergonomic client + server API (proposal §4.1) ==========
//
// `call<T>` collapses a client round-trip (envelope -> await -> decode) into one line;
// `Dispatcher` routes decoded requests to typed handlers, `arg`/`reply` carrying the codec.
// This is the foundation `[service(Client)]` generation emits over — and the API to use
// directly when writing the plumbing by hand.

// One over-the-wire call: build the envelope, await the round-trip, and decode the success
// payload as `T` (inferred from the call site). Infrastructure failures — transport, decode, a
// remote error — surface as `Err(RpcError)`.
fun call<T: FromJson, Tx: Transport>(transport: Tx, method: str, args: List<str>): Result<T, RpcError> {
	let reply_text = await transport.call(RpcRequest { method, args }.to_json());
	match RpcReply::from_json(reply_text) {
		RpcReply::Success(let json) => Ok(T::from_json(json)),
		RpcReply::Failure(let error) => Err(error),
	}
}

// Decode positional argument `index` at type `T` (inferred). Happy-path: a missing/garbled
// argument decodes to garbage — a robust `arg -> Result` awaits `?` (proposal Q10).
fun arg<T: FromJson>(request: RpcRequest, index: i32): T {
	T::from_json(request.args[index])
}

// Encode a procedure's result as a success reply.
fun reply<T: Json>(value: T): RpcReply {
	RpcReply::Success(value.to_json())
}

// One route: a method name and the handler that decodes the request and produces a reply.
struct Route {
	method: str,
	handler: |RpcRequest| RpcReply,
}

// The server router: register handlers by method name, then route each request to its match
// (or an `unknown method` failure). `into_protocol` wraps it as an `RpcProtocol` for a transport.
struct Dispatcher {
	routes: Shared<List<Route>>,
}

impl Dispatcher {
	fun new(): Dispatcher {
		Dispatcher { routes = Shared::new([]) }
	}

	// Register a handler for a method name, returning `self` so registrations chain.
	fun on(self, method: str, handler: |RpcRequest| RpcReply): Dispatcher {
		self.routes.write().push(Route { method, handler });
		self
	}

	// Route a request to its handler, or fail with `unknown method`.
	fun handle(self, request: RpcRequest): RpcReply {
		match self.routes.read().filter(|route| route.method == request.method).first() {
			Some(let route) => (route.handler)(request),
			None => RpcReply::Failure(RpcError::Remote("unknown method: " + request.method)),
		}
	}

	// Wrap as an `RpcProtocol`, ready to mount on a transport (e.g. `local_rpc`).
	fun into_protocol(self): RpcProtocol {
		RpcProtocol { dispatch = |request| self.handle(request) }
	}
}

// === Reactive protocol ======================================================

// The frames the reactive protocol exchanges over a duplex transport. Payloads are the
// JSON-encoded (`str`) values of the underlying source — the codec never sees a signal,
// only its values (proposal §8).
[derive(Wire)]
enum ReactiveFrame {
	Subscribe(i32),
	Unsubscribe(i32),
	Update(i32, str),
}

// Channel ids — module-level, one counter for the program (mirrors reactive's
// `next_subscriber_id`).
let next_channel: Shared<i32> = Shared::new(0);

fun fresh_channel(): i32 {
	let id = next_channel.read();
	next_channel.write() = id + 1;
	id
}

// --- Server side: the capability table --------------------------------------

// The reactive protocol's server half: a per-connection **capability table** mapping a
// channel id to the exposed source (a JSON `Signal<str>`), plus the live forwards started
// by client subscriptions. A `Signal`/`Source` never crosses as a value — it is exported
// as an id, and its updates flow as `Update` frames (proposal §8).
struct ReactiveServer {
	transport: DuplexEnd,
	sources: Shared<List<(i32, Signal<str>)>>,
	// The erasure forwards `expose` creates (source → JSON mirror), retained so
	// disposing the server releases every exposed source.
	mirrors: Shared<List<Subscription>>,
	live: Shared<List<(i32, Subscription)>>,
}

impl ReactiveServer {
	fun new(transport: DuplexEnd): ReactiveServer {
		let server = ReactiveServer {
			transport,
			sources = Shared::new([]),
			mirrors = Shared::new([]),
			live = Shared::new([]),
		};
		(server.transport).on_frame(|frame| {
			// every inbound frame is handled in a turn (proposal/reactive-batching.md)
			batch(|| {
				match server.receive(frame) {
					Some(let _) => {},
					None => {},
				}
			});
		});
		server
	}

	// Export a `Source<T>` under a fresh channel id; the id is what crosses the wire in
	// place of the source. `T` is erased to a JSON `Signal<str>` mirror *here*, inside the
	// runtime (the capability table is `str`, since it holds heterogeneous sources).
	fun expose<T: Json, S: Source<T>>(self, source: S): i32 {
		let channel = fresh_channel();
		let json: Signal<str> = Signal::new(source.get().to_json());
		self.mirrors.write().push(source.sub(|value| json.set(value.to_json())));
		self.sources.write().push((channel, json));
		channel
	}

	// A client subscribed: find the source and forward each of its values as an `Update`
	// frame. `sub` fires immediately with the current value, so a subscriber gets the
	// present state before any change.
	fun start(self, channel: i32) {
		let transport = self.transport;
		for entry in self.sources.read() {
			let (id, source) = entry;
			if id == channel {
				let subscription = source.sub(|json| {
					(transport).send(ReactiveFrame::Update(channel, json).to_json());
				});
				self.live.write().push((channel, subscription));
			}
		}
	}

	// A client unsubscribed: dispose the forward for that channel.
	fun stop(self, channel: i32) {
		mut kept: List<(i32, Subscription)> = [];
		for entry in self.live.read() {
			let (id, subscription) = entry;
			if id == channel {
				subscription.dispose();
			} else {
				kept.push((id, subscription));
			}
		}
		self.live.write() = kept;
	}
}

impl ReactiveServer with Disposable {
	// Tear the session down: stop every live forward and release every exposed
	// source. A connected server calls this when the connection closes — after
	// it, changes to the app's signals no longer reach (or reference) this wire.
	fun dispose(self) {
		for entry in self.live.read() {
			let (channel, subscription) = entry;
			subscription.dispose();
		}
		self.live.write() = [];
		for subscription in self.mirrors.read() {
			subscription.dispose();
		}
		self.mirrors.write() = [];
		self.sources.write() = [];
	}
}

impl ReactiveServer with Protocol {
	fun receive(self, frame: str): Option<str> {
		match ReactiveFrame::from_json(frame) {
			ReactiveFrame::Subscribe(let channel) => {
				self.start(channel);
				None
			},
			ReactiveFrame::Unsubscribe(let channel) => {
				self.stop(channel);
				None
			},
			// The server never receives updates — those flow server → client.
			ReactiveFrame::Update(let _channel, let _json) => None,
		}
	}
}

// --- Client side: the remote handle -----------------------------------------

// The reactive protocol's client half: routes inbound `Update` frames to the local
// mirror (`cache`) of each subscribed channel. `source` hands out a `RemoteSource`.
struct ReactiveClient {
	transport: DuplexEnd,
	routes: Shared<List<(i32, Signal<str>)>>,
}

impl ReactiveClient {
	fun new(transport: DuplexEnd): ReactiveClient {
		let client = ReactiveClient {
			transport,
			routes = Shared::new([]),
		};
		(client.transport).on_frame(|frame| {
			// every inbound frame is handled in a turn (proposal/reactive-batching.md)
			batch(|| {
				match client.receive(frame) {
					Some(let _) => {},
					None => {},
				}
			});
		});
		client
	}

	// A remote handle for a channel: a local `Signal<str>` mirror kept in sync by inbound
	// `Update` frames, wrapped as a `RemoteSource` whose `sub` also opens the channel.
	fun source(self, channel: i32): RemoteSource {
		let cache: Signal<str> = Signal::new("");
		self.routes.write().push((channel, cache));
		RemoteSource {
			channel,
			transport = self.transport,
			cache,
		}
	}
}

impl ReactiveClient with Protocol {
	fun receive(self, frame: str): Option<str> {
		match ReactiveFrame::from_json(frame) {
			ReactiveFrame::Update(let channel, let json) => {
				for route in self.routes.read() {
					let (id, cache) = route;
					if id == channel {
						cache.set(json);
					}
				}
				None
			},
			_ => None,
		}
	}
}

// A remote read-only handle: it implements `Source<str>` (the reactive split — client
// code can't write a server signal), and its `sub` sends a `Subscribe` frame before
// observing the local mirror. Over an in-process transport the server's immediate
// current-value `Update` lands in the mirror synchronously, so the observer fires at
// once with the present value; over a real wire it arrives asynchronously, so the
// observer first fires when that `Update` lands. The mirror's pristine `""` is a safe
// "no value yet" sentinel — a JSON-encoded value is never the empty string — and is
// never forwarded to the observer.
struct RemoteSource {
	channel: i32,
	transport: DuplexEnd,
	cache: Signal<str>,
}

impl RemoteSource with Source<str> {
	fun get(self): str {
		self.cache.get()
	}

	[must_use]
	fun sub(self, observer: |str| void): Subscription {
		(self.transport).send(ReactiveFrame::Subscribe(self.channel).to_json());
		self.cache.sub(|value| {
			if value != "" {
				observer(value);
			}
		})
	}
}
