import pkg::operators::Add;

external struct str;

impl str {
	external fun len(self): i32;

	external fun trim(self): str;

	external fun to_uppercase(self): str;

	external fun to_lowercase_ascii(self): str;

	external fun contains(self, needle: str): bool;

	external fun starts_with(self, prefix: str): bool;

	external fun ends_with(self, suffix: str): bool;

	/// Replaces every occurrence of `from` with `to`.
	external fun replace(self, from: str, to: str): str;

	external fun repeat(self, count: i32): str;

	/// Splits on each occurrence of `separator`, returning the pieces.
	external fun split(self, separator: str): List<str>;

	/// The substring in `[start, end)` (zero-based, by UTF-16 code unit).
	external fun substring(self, start: i32, end: i32): str;

	/// The UTF-16 code unit at `index` (0..len), as its integer value — the
	/// primitive under checksums and parsers. Out of range is NaN-shaped in
	/// the host; index within `len()` is the caller's contract.
	[extern(method, "charCodeAt")]
	external fun code_at(self, index: i32): u32;

	fun is_empty(self): bool {
		self.len() == 0
	}
}

// `+` on strings is native concatenation; this impl admits `str` to generic
// `T: Add` code. (`operators` pulls only `io` — string.vl stays off the
// `option` chain, the constraint recorded in option.vl's `parse_i32` note.)
impl str with Add {
	fun add(self, b: str): str {
		self + b
	}
}
