// `std::time` (K5, proposal/kolt-migration.md §2.5) — instants, durations,
// and sleeping, over the host clock. Deliberately minimal (not a luxon):
// epoch-milli `Instant`s, signed `Duration` arithmetic, ISO rendering, and a
// coarse `describe()`. Grows from real call sites.
//
// `now()` reads the host clock — an impure capability, so it is NOT
// const-evaluable (a `const now()` is a compile error, correctly). Both
// types are wire-able: a timestamp is plain data (one i53), so it can ride
// rpc payloads and mirrors.

import pkg::promise::Promise;
import pkg::operators::{ Add, Sub };
import pkg::compare::{ PartialEq, PartialOrd, Ordering };
import pkg::option::Option::{ self, Some, None };

// --- The clock ---------------------------------------------------------------

// Milliseconds since the Unix epoch, read from the host clock (`Date.now`) —
// the raw sample, for hot paths that just want float math (benchmarks).
[extern("Date.now")]
external fun now_millis(): f64;

// The current moment, typed.
fun now(): Instant {
	Instant { millis = now_millis().as_i53() }
}

// --- Instants and durations ---------------------------------------------------

// A moment in time: milliseconds since the Unix epoch. Plain data — compare
// it, ship it over the wire, subtract two for a `Duration`.
[derive(Wire, PartialEq)]
struct Instant {
	millis: i53,
}

// A signed span of time in milliseconds (`later.since(earlier)` is negative
// when `later` is actually earlier).
[derive(Wire, PartialEq)]
struct Duration {
	millis: i53,
}

impl Instant {
	// The span from `earlier` to `self`.
	fun since(self, earlier: Instant): Duration {
		Duration { millis = self.millis - earlier.millis }
	}

	// ISO-8601 in UTC (`1970-01-01T00:00:00.000Z`), via the host `Date`.
	fun to_iso(self): str {
		host_date(self.millis).to_iso_string()
	}
}

// `instant + duration` / `instant - duration` shift a moment.
impl Instant with Add<Duration> {
	fun add(self, b: Duration): Instant {
		Instant { millis = self.millis + b.millis }
	}
}

impl Instant with Sub<Duration> {
	fun sub(self, b: Duration): Instant {
		Instant { millis = self.millis - b.millis }
	}
}

impl Instant with PartialOrd {
	fun partial_compare(self, b: Instant): Option<Ordering> {
		self.millis.partial_compare(b.millis)
	}
}

impl Duration {
	fun millis(count: i53): Duration {
		Duration { millis = count }
	}

	fun seconds(count: i53): Duration {
		Duration { millis = count * 1000i53 }
	}

	fun minutes(count: i53): Duration {
		Duration { millis = count * 60000i53 }
	}

	fun hours(count: i53): Duration {
		Duration { millis = count * 3600000i53 }
	}

	fun days(count: i53): Duration {
		Duration { millis = count * 86400000i53 }
	}

	// Whole units, truncated toward zero (i53 division).
	fun as_seconds(self): i53 {
		self.millis / 1000i53
	}

	fun as_minutes(self): i53 {
		self.millis / 60000i53
	}

	fun as_hours(self): i53 {
		self.millis / 3600000i53
	}

	fun as_days(self): i53 {
		self.millis / 86400000i53
	}

	// A coarse human rendering: the two largest non-zero units — "2h 3m",
	// "5m 30s", "980ms", "0ms" — with a leading "-" for a negative span.
	fun describe(self): str {
		let sign = if self.millis < 0i53 { "-" } else { "" };
		let magnitude = if self.millis < 0i53 { 0i53 - self.millis } else { self.millis };
		let parts = split_units(magnitude);
		sign + parts
	}
}

fun split_units(millis: i53): str {
	let days = millis / 86400000i53;
	let hours = (millis / 3600000i53) % 24i53;
	let minutes = (millis / 60000i53) % 60i53;
	let seconds = (millis / 1000i53) % 60i53;
	if days > 0i53 {
		join_units(i"{days}d", hours, "h")
	} else if hours > 0i53 {
		join_units(i"{hours}h", minutes, "m")
	} else if minutes > 0i53 {
		join_units(i"{minutes}m", seconds, "s")
	} else if seconds > 0i53 {
		i"{seconds}s"
	} else {
		i"{millis}ms"
	}
}

fun join_units(head: str, count: i53, unit: str): str {
	if count > 0i53 {
		i"{head} {count}{unit}"
	} else {
		head
	}
}

impl Duration with Add {
	fun add(self, b: Duration): Duration {
		Duration { millis = self.millis + b.millis }
	}
}

impl Duration with Sub {
	fun sub(self, b: Duration): Duration {
		Duration { millis = self.millis - b.millis }
	}
}

impl Duration with PartialOrd {
	fun partial_compare(self, b: Duration): Option<Ordering> {
		self.millis.partial_compare(b.millis)
	}
}

// --- The host `Date` (rendering only) ------------------------------------------

external struct HostDate;

[extern(new, "Date")]
external fun host_date(millis: i53): HostDate;

impl HostDate {
	[extern(method, "toISOString")]
	external fun to_iso_string(self): str;
}

// --- Sleeping ------------------------------------------------------------------

[extern("setTimeout")]
external fun set_timeout(callback: || void, ms: i32);

// The host `Promise` constructor: resolves once the executor calls `resolve`.
// (The element type is nominal — the resolved value is never read.)
[extern(new, "Promise")]
external fun timer_promise(executor: |(|| void)| void): Promise<i32>;

// Pause the current async flow for `ms` milliseconds (`setTimeout` as a promise).
// Async — a caller awaits it implicitly.
fun sleep(ms: i32) {
	let _ = await timer_promise(|resolve| {
		set_timeout(resolve, ms);
	});
}

// `sleep`, taking a `Duration` (the K6 backoff shape). Spans beyond i32
// milliseconds (~24 days) are not supported by the host timer.
fun sleep_for(duration: Duration) {
	sleep(duration.millis.as_i32());
}
