// `std::ui` тАФ a declarative, fine-grained reactive view layer over `std::dom`.
//
// A `View` describes a DOM element; methods chain to build it. Plain setters
// (`text`/`class`/`attr`) set static content; the `bind_*` setters take a
// `Signal` and keep one DOM property in sync тАФ each is just a `sub`, so when the
// signal changes only that property updates, with no re-render.
//
// A `View` owns the subscriptions its bindings create (and its children's): it is
// `Disposable`, so `owner.take(view)` ties the whole subtree to an owner, and
// disposing that owner tears every binding down. `bind_each` manages a child
// owner per render so a list's old rows are disposed as it reconciles.
//
// Only available when building for the browser (`vilan build --target browser`).

import pkg::dom::{ Element, get_element_by_id, create_element };
import pkg::reactive::{ Signal, Owner, Disposable };

// A handle to a DOM element under construction. `View` wraps an `Element` (a
// reference) and an `Owner` collecting the subscriptions its bindings create, so
// chaining returns the same underlying element and owner.
struct View {
	element: Element,
	owner: Owner,
}

// A fresh element of the given tag (`view("div")`, `view("button")`, тАж).
fun view(tag: str): View {
	View { element = create_element(tag), owner = Owner::new() }
}

impl View {
	// Static text content.
	fun text(self, content: str): View {
		self.element.set_text(content);
		self
	}

	// Static CSS class.
	fun class(self, name: str): View {
		self.element.set_class(name);
		self
	}

	// A static attribute.
	fun attr(self, name: str, value: str): View {
		self.element.set_attribute(name, value);
		self
	}

	// An event listener (`"click"`, `"input"`, тАж).
	fun on(self, event: str, handler: || void): View {
		self.element.on(event, handler);
		self
	}

	// Append a child view, taking ownership of its subtree's subscriptions.
	fun child(self, child: View): View {
		self.element.append(child.element);
		self.owner.take(child);
		self
	}

	// Append several child views.
	fun children(self, items: List<View>): View {
		for item in items {
			self.element.append(item.element);
			self.owner.take(item);
		}
		self
	}

	// Reactive text content тАФ re-set whenever `source` changes.
	fun bind_text(self, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_text(value);
		}));
		self
	}

	// Reactive CSS class.
	fun bind_class(self, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_class(value);
		}));
		self
	}

	// Reactive attribute.
	fun bind_attr(self, name: str, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_attribute(name, value);
		}));
		self
	}

	// Two-way bind an `<input>`'s value to a signal: the input shows the signal,
	// and typing writes it back.
	fun bind_value(self, signal: Signal<str>): View {
		let element = self.element;
		self.owner.take(signal.sub(|value| {
			element.set_value(value);
		}));
		element.on("input", || {
			signal.set(element.value());
		});
		self
	}

	// A reactive list: render one child view per element of `source`, re-rendering
	// the whole list whenever it changes (so a row reflects its item's current
	// value). A child owner holds the current rows' subscriptions; it is disposed
	// before each rebuild, so old rows don't leak. `key` identifies a row for a
	// future keyed-reconcile optimization; `render` builds the row's view.
	fun bind_each<T, K>(self, source: Signal<List<T>>, key: |T| K, render: |T| View): View {
		let element = self.element;
		let rows = Owner::new();
		self.owner.take(rows); // rows are disposed when this view is
		self.owner.take(source.sub(|list| {
			rows.dispose(); // drop the previous rows' subscriptions
			element.clear();
			for item in list {
				let row = render(item);
				rows.take(row);
				element.append(row.element);
			}
		}));
		self
	}

	// Show or hide the element on a reactive condition тАФ present when `condition`
	// is true, hidden otherwise.
	fun show(self, condition: Signal<bool>): View {
		let element = self.element;
		self.owner.take(condition.sub(|visible| {
			element.set_hidden(!visible);
		}));
		self
	}
}

impl View with Disposable {
	// Release every subscription this view and its children created.
	fun dispose(self) {
		self.owner.dispose();
	}
}

// Attach a view to the page element with the given id.
fun mount(id: str, view: View) {
	get_element_by_id(id).append(view.element);
}
