// `std::wire` — the codec-neutral serialization vocabulary (transport-rpc.md
// §6.1): a `Wire` value *describes itself* to a `Serializer` and *rebuilds
// itself* from a `Deserializer`; a codec (JSON today, binary next) owns the
// actual bytes behind the record. `[derive(Wire)]` will emit these impls; the
// scalar/`List`/`Option` impls here are the leaves the derived code bottoms
// out in.
//
// The serializer/deserializer are CLOSURE RECORDS, not traits — the house
// trait-object stand-in (`Dispatcher`/`DuplexEnd` precedent). The trait-shaped
// zero-cost design is blocked on two pinned compiler gaps (generic trait
// methods no-op through bounds; impls can't bind a trait argument) and becomes
// a drop-in upgrade when either closes.

import pkg::bytes::Bytes;
import pkg::option::Option::{ self, Some, None };
import pkg::result::Result::{ self, Ok, Err };

// The self-description contract. `describe` narrates the value's structure to
// the serializer; `rebuild` pulls the same structure back out of a
// deserializer. The two must mirror each other exactly — the derive guarantees
// it; hand-written impls promise it.
trait Wire {
	fun describe(self, serializer: Serializer);
	fun rebuild(deserializer: Deserializer): Wire;
}

// The write side. Aggregates narrate as: a struct is `begin_struct(n)`, then
// per field `field(name)` + the value's own describe, then `end_struct`; a
// list is `begin_list(n)` + one describe per element + `end_list`; an enum
// variant is `begin_variant(name, arity)` + its payloads + `end_variant`
// (externally tagged, matching the JSON shape). `Option::None` is `null_value`;
// `Some` describes its value bare.
struct Serializer {
	begin_struct: |i32| void,
	field: |str| void,
	end_struct: || void,
	begin_list: |i32| void,
	end_list: || void,
	begin_variant: |str, i32| void,
	end_variant: || void,
	null_value: || void,
	// Announces a PRESENT `Option` before its value. JSON no-ops it (a bare
	// value, today's format); binary writes the `0x01` marker — without it,
	// `Some(0)` and `None` would both start `0x00` in schema-ordered bytes.
	some_value: || void,
	str_value: |str| void,
	i32_value: |i32| void,
	u32_value: |u32| void,
	f64_value: |f64| void,
	bool_value: |bool| void,
}

// The read side — the mirror, pull-based. `field(name)` positions the cursor
// (a JSON deserializer looks the name up, order-independent; a binary one
// advances positionally and ignores it — the shared Wire type IS the schema).
// `variant_tag` reads the discriminator for the rebuild's match; `begin_list`
// returns the element count; `is_null` peeks and `null_value` consumes a null.
//
// Errors are STICKY: a missing field, wrong shape, or unknown variant calls
// `fail(reason)` once; every later read returns a zero value without side
// effects, so rebuild code stays straight-line. The top-level decode checks
// `failed()` and discards the half-built value on `Some(reason)`.
struct Deserializer {
	begin_struct: || void,
	field: |str| void,
	end_struct: || void,
	begin_list: || i32,
	end_list: || void,
	variant_tag: || str,
	begin_variant: |str, i32| void,
	end_variant: || void,
	is_null: || bool,
	null_value: || void,
	str_value: || str,
	i32_value: || i32,
	u32_value: || u32,
	f64_value: || f64,
	bool_value: || bool,
	fail: |str| void,
	failed: || Option<str>,
}

// --- The leaves -------------------------------------------------------------

impl str with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.str_value)(self);
	}

	fun rebuild(deserializer: Deserializer): str {
		(deserializer.str_value)()
	}
}

impl i32 with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.i32_value)(self);
	}

	fun rebuild(deserializer: Deserializer): i32 {
		(deserializer.i32_value)()
	}
}

impl u32 with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.u32_value)(self);
	}

	fun rebuild(deserializer: Deserializer): u32 {
		(deserializer.u32_value)()
	}
}

impl f64 with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.f64_value)(self);
	}

	fun rebuild(deserializer: Deserializer): f64 {
		(deserializer.f64_value)()
	}
}

impl bool with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.bool_value)(self);
	}

	fun rebuild(deserializer: Deserializer): bool {
		(deserializer.bool_value)()
	}
}

// A list narrates element by element; rebuild trusts `begin_list`'s count.
impl List<type T: Wire> with Wire {
	fun describe(self, serializer: Serializer) {
		(serializer.begin_list)(self.len());
		for element in self {
			element.describe(serializer);
		}
		(serializer.end_list)();
	}

	fun rebuild(deserializer: Deserializer): List<T> {
		let length = (deserializer.begin_list)();
		mut result: List<T> = [];
		mut index = 0;
		for index < length {
			result.push(T::rebuild(deserializer));
			index += 1;
		}
		(deserializer.end_list)();
		result
	}
}

// An absent option is a null; a present one announces itself (`some_value` —
// a no-op in JSON, a marker byte in binary) and describes its value.
impl Option<type T: Wire> with Wire {
	fun describe(self, serializer: Serializer) {
		match self {
			Some(let value) => {
				(serializer.some_value)();
				value.describe(serializer);
			},
			None => (serializer.null_value)(),
		}
	}

	fun rebuild(deserializer: Deserializer): Option<T> {
		if (deserializer.is_null)() {
			(deserializer.null_value)();
			None
		} else {
			Some(T::rebuild(deserializer))
		}
	}
}

// --- The codec (§6.2) --------------------------------------------------------

// What a transport moves. JSON rides text transports allocation-free (SSE is
// text-only, so SplitDuplex's server→client leg requires the `Text` arm);
// binary rides byte-capable ones (HTTP POST bodies today, WebSocket later).
enum Frame {
	Text(str),
	Binary(Bytes),
}

// A codec is a factory of encoder/decoder records: `writer()` yields a fresh
// `Serializer` plus the finisher that produces the frame; `reader(frame)`
// yields the `Deserializer` a value rebuilds from. Handed a frame of the wrong
// kind, a reader arrives pre-poisoned — a sticky decode error, not a crash.
struct Codec {
	writer: || (Serializer, || Frame),
	reader: |Frame| Deserializer,
}

// One value to one frame.
fun encode<T: Wire>(codec: Codec, value: T): Frame {
	let (serializer, finish) = (codec.writer)();
	value.describe(serializer);
	finish()
}

// One frame back to a value; `Err(reason)` names the first structural failure.
fun decode<T: Wire>(codec: Codec, frame: Frame): Result<T, str> {
	let deserializer = (codec.reader)(frame);
	let value = T::rebuild(deserializer);
	match (deserializer.failed)() {
		None => Ok(value),
		Some(let reason) => Err(reason),
	}
}
