// A hand-written RPC + reactive runtime (roadmap P6 / proposal/transport-rpc.md). The
// library is a *guide*, not a generator: it gives you a codec, transports, and two
// sibling **protocols** over them — request/response (`RpcProtocol`) and pub/sub
// (`ReactiveProtocol`, §8) — and a paradigm for using them. This file works that paradigm
// by hand; the reusable runtime is in `rpc.vl`. In-process, so it runs with no network.
//
// The codegen sugar (`[derive(Wire)]`, `[service]`, `[rpc]`) isn't built yet, so
// `[derive(Json)]` and hand-written dispatch stand in. The *paradigm* is the subject: a
// rich domain type with an explicit projection to a wire DTO, a sensitive type that
// cannot cross the wire, and a server `Signal` observed remotely as a `Source`.
//
//     vilan run vilan/examples/rpc

import std::print;
import std::json::{ Json, FromJson };
import std::option::Option::{ self, Some, None };
import std::result::Result::{ self, Ok, Err };
import std::reactive::{ Signal, Source };
import pkg::rpc::{
	Transport, LocalTransport, RpcRequest, RpcReply, RpcError,
	RpcProtocol, local_rpc,
	duplex_pair, ReactiveServer, ReactiveClient, RemoteSource,
};

// --- The data boundary (would live in a `common` library, on both sides) ------

// `Password` deliberately has NO codec — no `[derive(Json)]`, no hand-written
// `to_json`. That is the capability boundary (proposal §3): a value of this type
// *cannot* be encoded, so nothing that holds one can cross the wire. Sensitive data
// lives behind such a type, declared once, impossible to forget at a call site.
struct Password {
	hash: str,
}

impl Password {
	// A stand-in "hash" (a real one would be bcrypt). The point is only that the
	// stored form is derived from the plaintext and never leaves the server.
	fun new(plaintext: str): Password {
		Password { hash = "sha256:" + plaintext }
	}
}

// The rich, server-side domain type. It holds a `Password`, so it CANNOT derive a
// codec — `[derive(Json)] struct User { .. }` would not compile (no `Password::to_json`),
// which is exactly the boundary `[derive(Wire)]` will formalize. `User` therefore never
// crosses the wire; only its explicit projection does.
struct User {
	id: i32,
	username: str,
	password: Password,
}

impl User {
	// The explicit projection to the wire shape. Developer-written, so it chooses what
	// crosses: it drops `password` (which has nowhere to go — `Password` isn't
	// encodable) and adds a computed `handle` that the domain type has no field for.
	// The wire shape diverges freely from the source.
	fun to_wire(self): WireUser {
		WireUser {
			id = self.id,
			username = self.username,
			handle = "@" + self.username,
		}
	}
}

// The wire DTO — every field encodable, so the whole struct is. This is all the client
// ever sees; it has never heard of `Password`. (`[derive(Json)]` stands in for the
// proposed `[derive(Wire)]` until that derive ships.)
[derive(Json)]
struct WireUser {
	id: i32,
	username: str,
	handle: str,
}

// --- Server side: the implementation + the dispatcher ------------------------

// The server's real logic: a tiny fixed "database", returning the rich domain `User`
// (password and all). `None` is an application-level "not found" (part of the return
// type), not an RpcError.
fun lookup_user(id: i32): Option<User> {
	match id {
		1 => Some(User { id = 1, username = "ada", password = Password::new("hunter2") }),
		2 => Some(User { id = 2, username = "bob", password = Password::new("swordfish") }),
		_ => None
	}
}

// The dispatcher: route on the method name, decode each argument at its parameter type,
// call the impl, **project the domain result to its wire shape**, and return the reply.
// The envelope decode/encode is the `RpcProtocol`'s job (rpc.vl); this is the pure
// routing — exactly what a `[service]` derive would generate from a trait's `[rpc]`
// methods (proposal §4). The projection is the one place the boundary is crossed.
fun accounts_dispatch(request: RpcRequest): RpcReply {
	match request.method {
		"get_user" => match request.args.first() {
			Some(let arg) => {
				let id = i32::from_json(arg);
				// `lookup_user(id).to_json()` would NOT compile — `User` has no codec.
				// The projection is mandatory, which is the safety guarantee.
				let wire_user = match lookup_user(id) {
					Some(let user) => Some(user.to_wire()),
					None => None,
				};
				RpcReply::Success(wire_user.to_json())
			}
			None => RpcReply::Failure(RpcError::Decode("get_user expects 1 argument")),
		},
		_ => RpcReply::Failure(RpcError::Remote("unknown method: " + request.method)),
	}
}

// --- Client side: the typed stub ---------------------------------------------

// The client is an object stub holding the transport. The trait bound is declared once,
// on the struct (so the field's type carries it); the impl infers it (`impl
// AccountsClient<type T>`, no restated `: Transport`). The field-projection receiver is
// parenthesized, `(self.transport).call(..)` (intended syntax; README quirk 2). The
// nested generic dispatch through the `T`-typed field monomorphizes to the concrete
// transport (README quirk 3, fixed) — so this reads as the natural client.
struct AccountsClient<T: Transport> { transport: T }

impl AccountsClient<type T> {
	// The client deals only in `WireUser` — it has no `User`, and no `password` field
	// to leak. The round-trip can fail, so the result is wrapped in `Result<_, RpcError>`.
	fun get_user(self, id: i32): Result<Option<WireUser>, RpcError> {
		let request = RpcRequest { method = "get_user", args = [id.to_json()] };
		let reply_text = await (self.transport).call(request.to_json());
		match RpcReply::from_json(reply_text) {
			// `from_json` infers its element type `WireUser` through the `Ok` wrapper
			// and the function's return type — the return-type-driven body inference plus
			// the constructor propagation thread `Option<WireUser>` all the way in.
			RpcReply::Success(let json) => Ok(Option::from_json(json)),
			RpcReply::Failure(let error) => Err(error),
		}
	}
}

// --- Wiring + demo -----------------------------------------------------------

fun main() {
	// --- RPC over a request/response transport --------------------------------
	// The `RpcProtocol` wraps the dispatcher (decode envelope → route → encode reply);
	// `local_rpc` mounts it on an in-process transport — the wiring a client stub connects
	// to. Both `RpcProtocol` and the reactive protocols below are `Protocol`s (§2).
	let transport = local_rpc(RpcProtocol { dispatch = |request| accounts_dispatch(request) });
	let client = AccountsClient { transport = transport };

	// A hit (id 1 -> ada), a miss (id 9 -> None, an application-level absence), and a
	// bogus call made directly through the transport (a clean RpcError, no crash).
	show(client.get_user(1));
	show(client.get_user(9));
	show_raw(transport);

	// --- Reactive over a duplex transport -------------------------------------
	reactive_demo();
}

// The reactive north star (proposal §8), by hand: a server holds a `Signal<i32>` and
// exposes it; a client subscribes to the remote handle and sees every change flow over a
// duplex transport. The `Signal`/`Source` never crosses as a value — it is exported as a
// channel id, and its updates cross as `Update` frames.
fun reactive_demo() {
	print("--- reactive: a remote Source<i32> ---");
	let (client_end, server_end) = duplex_pair();

	// Server: a counter, exposed directly — the runtime erases its `i32` to JSON (the
	// generic `expose<T: Json, S: Source<T>>` monomorphizes now, so the app hands over a
	// plain `Signal<i32>`). `channel` is the handle that, in a real system, would cross to
	// the client in an RPC reply; in-process we hand it over.
	let counter: Signal<i32> = Signal::new(0);
	let server = ReactiveServer::new(server_end);
	let channel = server.expose(counter);

	// Client: a remote `Source<str>`; `sub` opens the channel and observes it. Each JSON
	// update is decoded at the concrete site — where `T` is known and monomorphizes.
	let remote = ReactiveClient::new(client_end).source(channel);
	let subscription = remote.sub(|json| {
		let n: i32 = i32::from_json(json);
		print(i"count = {n}");
	});

	// Every `set` on the server signal pushes an `Update` frame to the client's observer.
	counter.set(1);
	counter.set(2);
	subscription.dispose();   // stop observing; the server's forward is a no-op with no client
	counter.set(3);           // no output — unsubscribed
}

fun show(result: Result<Option<WireUser>, RpcError>) {
	match result {
		Ok(Some(let user)) => print(i"ok: found {user.username} ({user.handle})"),
		Ok(None) => print("ok: no such user"),
		Err(let error) => print(i"rpc error: {error.to_json()}"),
	}
}

// Exercise the error path: invoke a method the dispatcher doesn't know, by hand.
fun show_raw(transport: LocalTransport) {
	let request = RpcRequest { method = "delete_everything", args = [] };
	let reply_text = await transport.call(request.to_json());
	match RpcReply::from_json(reply_text) {
		RpcReply::Success(let json) => print(i"raw ok: {json}"),
		RpcReply::Failure(let error) => print(i"raw error: {error.to_json()}"),
	}
}
