// A hand-written RPC service (roadmap P6 / proposal/transport-rpc.md), written out
// plain — NO `[service]`/`[rpc]` sugar — so the whole system is visible. The reusable
// runtime is in `rpc.vl`; this file is the application: the shared contract, the
// server dispatcher, and the client stub. In-process (a `LocalTransport`), so it
// builds and runs with no network.
//
//     vilan run vilan/examples/rpc

import std::print;
import std::json::{ Json, FromJson };
import std::option::Option::{ self, Some, None };
import std::result::Result::{ self, Ok, Err };
import pkg::rpc::{ Transport, LocalTransport, RpcRequest, RpcReply, RpcError };

// --- The shared contract (would live in a `common` library, on both sides) ----

[derive(Json)]
struct User {
	id: i32,
	name: str,
}

// The `Accounts` service, conceptually one procedure:
//     get_user(id: i32): Option<User>
// Its two hand-written halves — server dispatcher and client stub — are below.

// --- Server side: the implementation + the dispatcher ------------------------

// The server's real logic: a tiny fixed "database". `None` is an application-level
// "not found" (part of the return type), not an RpcError.
fun lookup_user(id: i32): Option<User> {
	if id == 1 {
		Some(User { id = 1, name = "Ada" })
	} else if id == 2 {
		Some(User { id = 2, name = "Bob" })
	} else {
		None
	}
}

// The dispatcher: decode an invocation, route on the method name, decode each
// argument at its parameter type, call the impl, encode the result into a reply.
// This is exactly the mechanical glue `[service]` would generate from the contract.
fun accounts_dispatch(request_text: str): str {
	let request = RpcRequest::from_json(request_text);
	let reply = match request.method {
		"get_user" => match request.args.first() {
			Some(let arg) => {
				let id = i32::from_json(arg);
				RpcReply::Success(lookup_user(id).to_json())
			}
			None => RpcReply::Failure(RpcError::Decode("get_user expects 1 argument")),
		},
		_ => RpcReply::Failure(RpcError::Remote("unknown method: " + request.method)),
	};
	reply.to_json()
}

// --- Client side: the typed stub ---------------------------------------------

// The client is an object stub holding the transport — the form the `[service]`
// derive will generate. The trait bound is declared once, on the struct (so the
// field's type carries it); the impl infers it (`impl AccountsClient<type T>`, no
// restated `: Transport`). The field-projection receiver is parenthesized,
// `(self.transport).call(..)` (intended syntax; README quirk 2). The nested
// generic dispatch through the `T`-typed field now monomorphizes to the concrete
// transport (README quirk 3, fixed) — so this reads as the natural client.
struct AccountsClient<T: Transport> { transport: T }

impl AccountsClient<type T> {
	// Mirrors `get_user(id: i32): Option<User>`, wrapped in `Result<_, RpcError>`
	// because the round-trip itself can fail.
	fun get_user(self, id: i32): Result<Option<User>, RpcError> {
		let request = RpcRequest { method = "get_user", args = [id.to_json()] };
		let reply_text = await (self.transport).call(request.to_json());
		match RpcReply::from_json(reply_text) {
			// `from_json` infers its element type `User` through the `Ok` wrapper and
			// the function's return type — the return-type-driven body inference plus
			// the constructor propagation thread `Option<User>` all the way in.
			RpcReply::Success(let json) => Ok(Option::from_json(json)),
			RpcReply::Failure(let error) => Err(error),
		}
	}
}

// --- Wiring + demo -----------------------------------------------------------

fun main() {
	// The transport routes every call to the server dispatcher, in-process.
	let transport = LocalTransport { handler = |request| accounts_dispatch(request) };
	let client = AccountsClient { transport = transport };

	// A hit (id 1 -> Ada), a miss (id 9 -> None, an application-level absence), and
	// a bogus call made directly through the transport (a clean RpcError, no crash).
	show(client.get_user(1));
	show(client.get_user(9));
	show_raw(transport);
}

fun show(result: Result<Option<User>, RpcError>) {
	match result {
		Ok(Some(let user)) => print("ok: found " + user.name),
		Ok(None) => print("ok: no such user"),
		Err(let error) => print("rpc error: " + error.to_json()),
	}
}

// Exercise the error path: invoke a method the dispatcher doesn't know, by hand.
fun show_raw(transport: LocalTransport) {
	let request = RpcRequest { method = "delete_everything", args = [] };
	let reply_text = await transport.call(request.to_json());
	match RpcReply::from_json(reply_text) {
		RpcReply::Success(let json) => print("raw ok: " + json),
		RpcReply::Failure(let error) => print("raw error: " + error.to_json()),
	}
}
