// A hand-written RPC service (roadmap P6 / proposal/transport-rpc.md). The library is
// a *guide*, not a generator: it gives you a `Transport` and a codec, and a paradigm
// for using them. This file works that paradigm by hand — the reusable runtime is in
// `rpc.vl`; here is the application: the data boundary, the server dispatch, the stub.
// In-process (a `LocalTransport`), so it builds and runs with no network.
//
// The `[derive(Wire)]` boundary and the `[rpc]` surface (proposal §3–4) aren't built
// yet, so `[derive(Json)]` and a hand-written dispatcher stand in. The *paradigm* is
// the real subject: a rich domain type, an explicit projection to a wire DTO, and a
// sensitive type that simply cannot cross the wire.
//
//     vilan run vilan/examples/rpc

import std::print;
import std::json::{ Json, FromJson };
import std::option::Option::{ self, Some, None };
import std::result::Result::{ self, Ok, Err };
import pkg::rpc::{ Transport, LocalTransport, RpcRequest, RpcReply, RpcError };

// --- The data boundary (would live in a `common` library, on both sides) ------

// `Password` deliberately has NO codec — no `[derive(Json)]`, no hand-written
// `to_json`. That is the capability boundary (proposal §3): a value of this type
// *cannot* be encoded, so nothing that holds one can cross the wire. Sensitive data
// lives behind such a type, declared once, impossible to forget at a call site.
struct Password {
	hash: str,
}

impl Password {
	// A stand-in "hash" (a real one would be bcrypt). The point is only that the
	// stored form is derived from the plaintext and never leaves the server.
	fun new(plaintext: str): Password {
		Password { hash = "sha256:" + plaintext }
	}
}

// The rich, server-side domain type. It holds a `Password`, so it CANNOT derive a
// codec — `[derive(Json)] struct User { .. }` would not compile (no `Password::to_json`),
// which is exactly the boundary `[derive(Wire)]` will formalize. `User` therefore never
// crosses the wire; only its explicit projection does.
struct User {
	id: i32,
	username: str,
	password: Password,
}

impl User {
	// The explicit projection to the wire shape. Developer-written, so it chooses what
	// crosses: it drops `password` (which has nowhere to go — `Password` isn't
	// encodable) and adds a computed `handle` that the domain type has no field for.
	// The wire shape diverges freely from the source.
	fun to_wire(self): WireUser {
		WireUser {
			id = self.id,
			username = self.username,
			handle = "@" + self.username,
		}
	}
}

// The wire DTO — every field encodable, so the whole struct is. This is all the client
// ever sees; it has never heard of `Password`. (`[derive(Json)]` stands in for the
// proposed `[derive(Wire)]` until that derive ships.)
[derive(Json)]
struct WireUser {
	id: i32,
	username: str,
	handle: str,
}

// --- Server side: the implementation + the dispatcher ------------------------

// The server's real logic: a tiny fixed "database", returning the rich domain `User`
// (password and all). `None` is an application-level "not found" (part of the return
// type), not an RpcError.
fun lookup_user(id: i32): Option<User> {
	match id {
		1 => Some(User { id = 1, username = "ada", password = Password::new("hunter2") }),
		2 => Some(User { id = 2, username = "bob", password = Password::new("swordfish") }),
		_ => None
	}
}

// The dispatcher: decode an invocation, route on the method name, decode each argument
// at its parameter type, call the impl, **project the domain result to its wire shape**,
// encode the reply. The projection is the one place the boundary is crossed, and it is
// explicit. (Hand-written here; a `Dispatcher` helper — proposal §2, a maybe — would
// assemble this from `[rpc]` marks.)
fun accounts_dispatch(request_text: str): str {
	let request = RpcRequest::from_json(request_text);
	let reply = match request.method {
		"get_user" => match request.args.first() {
			Some(let arg) => {
				let id = i32::from_json(arg);
				// `lookup_user(id).to_json()` would NOT compile — `User` has no codec.
				// The projection is mandatory, which is the safety guarantee.
				let wire_user = match lookup_user(id) {
					Some(let user) => Some(user.to_wire()),
					None => None,
				};
				RpcReply::Success(wire_user.to_json())
			}
			None => RpcReply::Failure(RpcError::Decode("get_user expects 1 argument")),
		},
		_ => RpcReply::Failure(RpcError::Remote("unknown method: " + request.method)),
	};
	reply.to_json()
}

// --- Client side: the typed stub ---------------------------------------------

// The client is an object stub holding the transport. The trait bound is declared once,
// on the struct (so the field's type carries it); the impl infers it (`impl
// AccountsClient<type T>`, no restated `: Transport`). The field-projection receiver is
// parenthesized, `(self.transport).call(..)` (intended syntax; README quirk 2). The
// nested generic dispatch through the `T`-typed field monomorphizes to the concrete
// transport (README quirk 3, fixed) — so this reads as the natural client.
struct AccountsClient<T: Transport> { transport: T }

impl AccountsClient<type T> {
	// The client deals only in `WireUser` — it has no `User`, and no `password` field
	// to leak. The round-trip can fail, so the result is wrapped in `Result<_, RpcError>`.
	fun get_user(self, id: i32): Result<Option<WireUser>, RpcError> {
		let request = RpcRequest { method = "get_user", args = [id.to_json()] };
		let reply_text = await (self.transport).call(request.to_json());
		match RpcReply::from_json(reply_text) {
			// `from_json` infers its element type `WireUser` through the `Ok` wrapper
			// and the function's return type — the return-type-driven body inference plus
			// the constructor propagation thread `Option<WireUser>` all the way in.
			RpcReply::Success(let json) => Ok(Option::from_json(json)),
			RpcReply::Failure(let error) => Err(error),
		}
	}
}

// --- Wiring + demo -----------------------------------------------------------

fun main() {
	// The transport routes every call to the server dispatcher, in-process.
	let transport = LocalTransport { handler = |request| accounts_dispatch(request) };
	let client = AccountsClient { transport = transport };

	// A hit (id 1 -> ada), a miss (id 9 -> None, an application-level absence), and a
	// bogus call made directly through the transport (a clean RpcError, no crash).
	show(client.get_user(1));
	show(client.get_user(9));
	show_raw(transport);
}

fun show(result: Result<Option<WireUser>, RpcError>) {
	match result {
		Ok(Some(let user)) => print(i"ok: found {user.username} ({user.handle})"),
		Ok(None) => print("ok: no such user"),
		Err(let error) => print(i"rpc error: {error.to_json()}"),
	}
}

// Exercise the error path: invoke a method the dispatcher doesn't know, by hand.
fun show_raw(transport: LocalTransport) {
	let request = RpcRequest { method = "delete_everything", args = [] };
	let reply_text = await transport.call(request.to_json());
	match RpcReply::from_json(reply_text) {
		RpcReply::Success(let json) => print(i"raw ok: {json}"),
		RpcReply::Failure(let error) => print(i"raw error: {error.to_json()}"),
	}
}
