// `std::ui` — a declarative, fine-grained reactive view layer over `std::dom`.
//
// A `View` describes a DOM element; methods chain to build it. Plain setters
// (`text`/`class`/`attr`) set static content; the `bind_*` setters take a
// `Signal` and keep one DOM property in sync — each is just a `sub`, so when the
// signal changes only that property updates, with no re-render.
//
// A `View` owns the subscriptions its bindings create (and its children's): it is
// `Disposable`, so `owner.take(view)` ties the whole subtree to an owner, and
// disposing that owner tears every binding down. `bind_each` manages a child
// owner per render so a list's old rows are disposed as it reconciles.
//
// Only available when building for the browser (`vilan build --target browser`).

import pkg::dom::{ Element, get_element_by_id, create_element };
import pkg::reactive::{ Signal, Owner, Disposable, reconcile, RowStep };
import pkg::shared::Shared;
import pkg::compare::PartialEq;

// A handle to a DOM element under construction. `View` wraps an `Element` (a
// reference) and an `Owner` collecting the subscriptions its bindings create, so
// chaining returns the same underlying element and owner.
struct View {
	element: Element,
	owner: Owner,
}

// A fresh element of the given tag (`view("div")`, `view("button")`, …).
fun view(tag: str): View {
	View { element = create_element(tag), owner = Owner::new() }
}

impl View {
	// Static text content.
	fun text(self, content: str): View {
		self.element.set_text(content);
		self
	}

	// Static CSS class.
	fun class(self, name: str): View {
		self.element.set_class(name);
		self
	}

	// A static attribute.
	fun attr(self, name: str, value: str): View {
		self.element.set_attribute(name, value);
		self
	}

	// An event listener (`"click"`, `"input"`, …).
	fun on(self, event: str, handler: || void): View {
		self.element.on(event, handler);
		self
	}

	// Append a child view, taking ownership of its subtree's subscriptions.
	fun child(self, child: View): View {
		self.element.append(child.element);
		self.owner.take(child);
		self
	}

	// Append several child views.
	fun children(self, items: List<View>): View {
		for item in items {
			self.element.append(item.element);
			self.owner.take(item);
		}
		self
	}

	// Reactive text content — re-set whenever `source` changes.
	fun bind_text(self, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_text(value);
		}));
		self
	}

	// Reactive CSS class.
	fun bind_class(self, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_class(value);
		}));
		self
	}

	// Reactive attribute.
	fun bind_attr(self, name: str, source: Signal<str>): View {
		let element = self.element;
		self.owner.take(source.sub(|value| {
			element.set_attribute(name, value);
		}));
		self
	}

	// Two-way bind an `<input>`'s value to a signal: the input shows the signal,
	// and typing writes it back.
	fun bind_value(self, signal: Signal<str>): View {
		let element = self.element;
		self.owner.take(signal.sub(|value| {
			element.set_value(value);
		}));
		element.on("input", || {
			signal.set(element.value());
		});
		self
	}

	// A reactive list, KEYED (backlog A3): one child view per element of
	// `source`, reconciled by `key` on every change instead of rebuilt. A row
	// whose key survives is reused — moved into its new position with its
	// element and subscriptions intact; it re-renders only when its item's
	// value changed (`T: PartialEq`). Rows whose keys left the list are
	// disposed and removed. The reconciliation plan itself is
	// `std::reactive::reconcile` — pure, node-testable logic; this method
	// applies it to the DOM (appending an existing element MOVES it, so the
	// order pass is one append per row).
	fun bind_each<T: PartialEq, K: PartialEq>(self, source: Signal<List<T>>, key: |T| K, render: |T| View): View {
		let element = self.element;
		let row_keys: Shared<List<K>> = Shared::new([]);
		let row_items: Shared<List<T>> = Shared::new([]);
		let row_views: Shared<List<View>> = Shared::new([]);
		// Whichever rows are live when this view is disposed go with it.
		self.owner.defer(|| {
			for row in row_views.read() {
				row.dispose();
			}
		});
		self.owner.take(source.sub(|list: List<T>| {
			let plan = reconcile(row_keys.read(), row_items.read(), list, key);
			let previous_views = row_views.read();
			for index in plan.removed {
				let row = previous_views[index];
				row.dispose();
				row.element.remove();
			}
			mut next_views: List<View> = [];
			mut position = 0;
			for step in plan.steps {
				let item = list[position];
				let row = match step {
					RowStep::Keep(let index) => previous_views[index],
					RowStep::Refresh(let index) => {
						let old = previous_views[index];
						old.dispose();
						old.element.remove();
						render(item)
					},
					RowStep::Fresh => render(item),
				};
				next_views.push(row);
				position += 1;
			}
			// The order pass: append each row in the new order — appending a
			// kept element moves it; a fresh one inserts.
			for row in next_views {
				element.append(row.element);
			}
			mut next_keys: List<K> = [];
			for item in list {
				next_keys.push(key(item));
			}
			row_keys.write() = next_keys;
			row_items.write() = list;
			row_views.write() = next_views;
		}));
		self
	}

	// Show or hide the element on a reactive condition — present when `condition`
	// is true, hidden otherwise.
	fun show(self, condition: Signal<bool>): View {
		let element = self.element;
		self.owner.take(condition.sub(|visible| {
			element.set_hidden(!visible);
		}));
		self
	}
}

impl View with Disposable {
	// Release every subscription this view and its children created.
	fun dispose(self) {
		self.owner.dispose();
	}
}

// Attach a view to the page element with the given id.
fun mount(id: str, view: View) {
	get_element_by_id(id).append(view.element);
}
