// `macro_std` — the macro world's std (proposal/macro-engine.md §3, §4).
// A `macro fun`'s body is hermetic: it sees nothing of its surrounding module
// and imports ONLY from this package, so this package's surface IS the
// expansion sandbox — `fs`, the clock, `random`, and `[extern]` aren't
// restricted here, they are absent.
//
// Phase 0 ships the compiler-interaction surface (`meta`, `source`). The
// pure-core vocabulary (`Option`, `Result`, `List` methods, `format`, …)
// reaches macro bodies as re-exports of `std`'s pure modules — HOW those
// resolve is the hermetic resolver's job (Phase 1): macro-scope imports
// resolve against this package's universe instead of the program's.

// The reflection surface: `import macro_std::meta::{ Item, TypeExpr, .. }`.
export import pkg::meta;

// The pure core, re-exported (macro-engine.md §3): the ordinary vocabulary a
// macro keeps — `import macro_std::option::Option::{ self, Some, None };` and
// friends. Nothing platform-flavored is here, and nothing else is reachable.
export import std::option;
export import std::result;
export import std::display;
export import std::debug;
export import std::compare;
export import std::operators;
export import std::map;
export import std::set;
// `panic` throws — the macro's error channel: a throw surfaces as a spanned
// "failed at expansion time" diagnostic at the invocation.
export import std::io::panic;

use meta::Source;

// Builds generated source. The one constructor every macro ends in.
export fun source(text: str): Source {
	Source { text = text }
}
