// `std::promise` — `Promise<T>`, the value produced by an `async` expression
// and consumed by `await`. It is an opaque handle to a native JS promise; the
// compiler types `async e` as `Promise<T>` (T the type of `e`) and `await p` as
// the unwrapped `T`. There are no Vilan-level fields or constructors — a promise
// only ever arises from `async`.
external struct Promise<T>;

impl Promise<type T> {
	// `Promise.all` — a single promise that resolves once every promise in the
	// list has, to their results in order. It is *not* `async` (it yields a
	// promise value rather than being implicitly awaited), so callers `await` it:
	// `let results = await Promise::all(promises);`.
	@extern("Promise.all")
	external fun all(promises: List<Promise<T>>): Promise<List<T>>;
}
