// `List<T>` is the built-in growable array. It is `external` (an opaque
// intrinsic): a `List` value is a native JS array, `List::new()` is `[]`, and
// `push` is the native `.push`. Iterating a `List` uses a native `for...of`.
import pkg::default::Default;
import pkg::operators::{ Add, Mul };

external struct List<T>;

impl List<type T> {
	external fun new(): List<T>;

	external fun push(&mut self, item: T): void;
}

// `sum`/`product` seed with the first element and fall back to `T::default()`
// only for an empty list. NOTE: that empty-list fallback can't resolve `T`
// concretely yet — a `List` erases its element type — so it relies on Gap B
// (parameterized enum/struct types). The common non-empty path works today.
impl List<type T: Add + Default> {
	fun sum(self): T {
		mut total = T::default();
		mut seeded = false;
		for item in self {
			if seeded {
				total += item;
			} else {
				total = item;
				seeded = true;
			}
		}
		total
	}
}

impl List<type T: Mul + Default> {
	fun product(self): T {
		mut total = T::default();
		mut seeded = false;
		for item in self {
			if seeded {
				total *= item;
			} else {
				total = item;
				seeded = true;
			}
		}
		total
	}
}

// DEFERRED: `iter` (the `Iterable` trait) needs a concrete `List` iterator
// (returning `ListIterator<T>`, not the abstract `Iterator<T>`) plus `length`/
// `get` array intrinsics and mutable iterator state. `for x in myList` and
// `sum`/`product` work today via native `for...of` without it.
