// `std::http` — a small HTTP server over `node:http`, exposed through an
// abstract `Server`/`Response` API. The raw `node:http` calls are `[extern]`
// host bindings used internally (and by `std::rpc_server`, which needs partial
// writes for SSE); everything else is ordinary Vilan. This module is pure HTTP —
// protocol mounts (RPC, the connected server) live in `std::rpc_server`.

// --- Raw node:http bindings ---

[extern("node:http", "createServer")]
external fun node_create_server(handler: |NodeRequest, NodeResponse| void): NodeServer;

external struct NodeServer;

impl NodeServer {
	[extern(method)]
	external fun listen(self, port: i32, on_ready: || void);
}

external struct NodeRequest;

impl NodeRequest {
	[extern(get, "url")]
	external fun url(self): str;

	[extern(get, "method")]
	external fun method(self): str;
}

// Reads a request's full body (a stream) to text. `node:stream/consumers` `text`
// resolves once the body has fully arrived; for a body-less request it's empty.
[extern("node:stream/consumers", "text")]
async external fun read_request_body(node: NodeRequest): str;

external struct NodeResponse;

impl NodeResponse {
	[extern(set, "statusCode")]
	external fun set_status_code(self, code: i32);

	[extern(method, "setHeader")]
	external fun set_header_raw(self, name: str, value: str);

	[extern(method, "end")]
	external fun end(self, body: str);

	// Write a chunk WITHOUT ending the response — a streaming response (SSE).
	// The host silently drops writes to a destroyed response, so a frame sent
	// to a just-closed connection is discarded, not an error.
	[extern(method, "write")]
	external fun write(self, chunk: str);

	// Subscribe to a response stream event (`"close"` fires when the connection
	// ends — for a never-`end`ed SSE response that means the client went away).
	[extern(method, "on")]
	external fun on_event(self, event: str, callback: || void);
}

// --- Request ---

struct Request {
	node: NodeRequest,
	content: str,
}

impl Request {
	// The request target (path + query), e.g. `/client.js`.
	fun path(self): str {
		self.node.url()
	}

	// The HTTP method, e.g. `GET`.
	fun method(self): str {
		self.node.method()
	}

	// The full request body as text — empty for a body-less request (e.g. a GET).
	// Collected eagerly when the request arrives (see `Server::start`).
	fun body(self): str {
		self.content
	}
}

// --- Response ---

struct Response {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

struct ResponseBuilder {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

impl Response {
	fun builder(): ResponseBuilder {
		ResponseBuilder { status = 200, header_name = "Content-Type", header_value = "text/plain", body = "" }
	}
}

impl ResponseBuilder {
	fun code(own self, code: i32): ResponseBuilder {
		self.status = code;
		self
	}

	fun set_header(own self, name: str, value: str): ResponseBuilder {
		self.header_name = name;
		self.header_value = value;
		self
	}

	fun body(own self, body: str): ResponseBuilder {
		self.body = body;
		self
	}

	fun build(self): Response {
		Response { status = self.status, header_name = self.header_name, header_value = self.header_value, body = self.body }
	}
}

// --- Server ---

struct Server {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
}

struct ServerBuilder {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
	on_stop: |Server| void,
}

impl Server {
	fun builder(): ServerBuilder {
		ServerBuilder { port = 3000, request_handler = |request| Response::builder().code(404).body("Not Found").build(), on_start = |server| {}, on_stop = |server| {} }
	}

	fun url(self): str {
		i"http://localhost:{self.port}/"
	}

	fun start(self) {
		let request_handler = self.request_handler;
		let on_start = self.on_start;
		let server = self;
		let port = self.port;
		let node_server = node_create_server(|node_request, node_response| {
			// Collect the full request body before dispatching: the handler is
			// called indirectly and so can't suspend, so it receives the body as a
			// ready string (`request.body()`) rather than a stream.
			let content = read_request_body(node_request);
			let response = request_handler(Request { node = node_request, content = content });
			node_response.set_status_code(response.status);
			node_response.set_header_raw(response.header_name, response.header_value);
			node_response.end(response.body);
		});
		node_server.listen(port, || {
			on_start(server);
		});
	}
}

impl ServerBuilder {
	fun port(own self, port: i32): ServerBuilder {
		self.port = port;
		self
	}

	fun on_request(own self, handler: |Request| Response): ServerBuilder {
		self.request_handler = handler;
		self
	}

	fun on_start(own self, callback: |Server| void): ServerBuilder {
		self.on_start = callback;
		self
	}

	fun on_stop(own self, callback: |Server| void): ServerBuilder {
		self.on_stop = callback;
		self
	}

	fun build(self): Server {
		Server { port = self.port, request_handler = self.request_handler, on_start = self.on_start }
	}
}

