// `std::http` — a small HTTP server over `node:http`, exposed through an
// abstract `Server`/`Response` API. The raw `node:http` calls are `[extern]`
// host bindings used internally; everything else is ordinary Vilan.

import pkg::option::Option::{ Some, None };
import pkg::shared::Shared;
import pkg::reactive::batch;
import pkg::rpc::{ RpcProtocol, DuplexEnd, duplex_pair };

// --- Raw node:http bindings ---

[extern("node:http", "createServer")]
external fun node_create_server(handler: |NodeRequest, NodeResponse| void): NodeServer;

external struct NodeServer;

impl NodeServer {
	[extern(method)]
	external fun listen(self, port: i32, on_ready: || void);
}

external struct NodeRequest;

impl NodeRequest {
	[extern(get, "url")]
	external fun url(self): str;

	[extern(get, "method")]
	external fun method(self): str;
}

// Reads a request's full body (a stream) to text. `node:stream/consumers` `text`
// resolves once the body has fully arrived; for a body-less request it's empty.
[extern("node:stream/consumers", "text")]
async external fun read_request_body(node: NodeRequest): str;

external struct NodeResponse;

impl NodeResponse {
	[extern(set, "statusCode")]
	external fun set_status_code(self, code: i32);

	[extern(method, "setHeader")]
	external fun set_header_raw(self, name: str, value: str);

	[extern(method, "end")]
	external fun end(self, body: str);

	// Write a chunk WITHOUT ending the response — a streaming response (SSE).
	// The host silently drops writes to a destroyed response, so a frame sent
	// to a just-closed connection is discarded, not an error.
	[extern(method, "write")]
	external fun write(self, chunk: str);

	// Subscribe to a response stream event (`"close"` fires when the connection
	// ends — for a never-`end`ed SSE response that means the client went away).
	[extern(method, "on")]
	external fun on_event(self, event: str, callback: || void);
}

// --- Request ---

struct Request {
	node: NodeRequest,
	content: str,
}

impl Request {
	// The request target (path + query), e.g. `/client.js`.
	fun path(self): str {
		self.node.url()
	}

	// The HTTP method, e.g. `GET`.
	fun method(self): str {
		self.node.method()
	}

	// The full request body as text — empty for a body-less request (e.g. a GET).
	// Collected eagerly when the request arrives (see `Server::start`).
	fun body(self): str {
		self.content
	}
}

// --- Response ---

struct Response {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

struct ResponseBuilder {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

impl Response {
	fun builder(): ResponseBuilder {
		ResponseBuilder { status = 200, header_name = "Content-Type", header_value = "text/plain", body = "" }
	}
}

impl ResponseBuilder {
	fun code(own self, code: i32): ResponseBuilder {
		self.status = code;
		self
	}

	fun set_header(own self, name: str, value: str): ResponseBuilder {
		self.header_name = name;
		self.header_value = value;
		self
	}

	fun body(own self, body: str): ResponseBuilder {
		self.body = body;
		self
	}

	fun build(self): Response {
		Response { status = self.status, header_name = self.header_name, header_value = self.header_value, body = self.body }
	}
}

// --- Server ---

struct Server {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
}

struct ServerBuilder {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
	on_stop: |Server| void,
}

impl Server {
	fun builder(): ServerBuilder {
		ServerBuilder { port = 3000, request_handler = |request| Response::builder().code(404).body("Not Found").build(), on_start = |server| {}, on_stop = |server| {} }
	}

	fun url(self): str {
		i"http://localhost:{self.port}/"
	}

	fun start(self) {
		let request_handler = self.request_handler;
		let on_start = self.on_start;
		let server = self;
		let port = self.port;
		let node_server = node_create_server(|node_request, node_response| {
			// Collect the full request body before dispatching: the handler is
			// called indirectly and so can't suspend, so it receives the body as a
			// ready string (`request.body()`) rather than a stream.
			let content = read_request_body(node_request);
			let response = request_handler(Request { node = node_request, content = content });
			node_response.set_status_code(response.status);
			node_response.set_header_raw(response.header_name, response.header_value);
			node_response.end(response.body);
		});
		node_server.listen(port, || {
			on_start(server);
		});
	}
}

impl ServerBuilder {
	fun port(own self, port: i32): ServerBuilder {
		self.port = port;
		self
	}

	fun on_request(own self, handler: |Request| Response): ServerBuilder {
		self.request_handler = handler;
		self
	}

	fun on_start(own self, callback: |Server| void): ServerBuilder {
		self.on_start = callback;
		self
	}

	fun on_stop(own self, callback: |Server| void): ServerBuilder {
		self.on_stop = callback;
		self
	}

	fun build(self): Server {
		Server { port = self.port, request_handler = self.request_handler, on_start = self.on_start }
	}
}

// --- RPC mount (`std::rpc` over this server) ----------------------------------

// Answer one RPC-over-HTTP request: the POST body is the request frame, and the
// protocol's reply frame is the response body. The frame is handled in a `batch`
// — the wire turn (proposal/reactive-batching.md) — so signal writes made while
// dispatching coalesce. Compose this into a `Server`'s `on_request` alongside
// other routes, or mount it alone with `serve_rpc`.
fun rpc_response(protocol: RpcProtocol, request: Request): Response {
	let reply = batch(|| protocol.receive(request.body()));
	match reply {
		Some(let frame) => Response::builder()
			.set_header("Content-Type", "application/json")
			.body(frame)
			.build(),
		None => Response::builder().code(500).body("no reply").build(),
	}
}

// Serve one RPC protocol on `port`: every request is dispatched through it. The
// client side is `std::rpc`'s `HttpTransport { url = "http://host:port/" }`.
fun serve_rpc(port: i32, protocol: RpcProtocol, on_ready: |Server| void) {
	Server::builder()
		.port(port)
		.on_request(|request| rpc_response(protocol, request))
		.on_start(on_ready)
		.build()
		.start()
}

// --- Connected server: RPC + a duplex wire per client -------------------------

// Live SplitDuplex connections: each client's wire-side `DuplexEnd`, keyed by the
// connection id announced on its SSE stream.
let connections: Shared<List<(i32, DuplexEnd)>> = Shared::new([]);

// Connection ids — module-level, one counter for the program.
let next_connection: Shared<i32> = Shared::new(0);

fun fresh_connection(): i32 {
	let id = next_connection.read();
	next_connection.write() = id + 1;
	id
}

// The full-stack server (the `SplitDuplex` counterpart — proposal §5): one
// `node:http` server routing
//   `GET  /events`     → a long-lived SSE stream; announces `__conn:<id>`, then
//                        carries server→client frames. Each connection hands the
//                        app a fresh `DuplexEnd` via `on_connect(id, end)` — give
//                        it to a `ReactiveServer` to serve signals over the wire.
//   `POST /send?c=<id>` → one client→server frame for that connection (a turn).
//   `POST /rpc`         → an RPC request frame (a turn).
//   everything else     → `fallback` (static files, 404s).
//
// A connection ends when its SSE stream closes (tab closed, network gone): the
// wire is forgotten here, and `on_disconnect(id)` tells the app to drop its own
// per-connection state (dispose a `ReactiveServer` session, say) — otherwise a
// long-running server leaks a session per ever-connected client.
fun serve_connected(
	port: i32,
	protocol: RpcProtocol,
	on_connect: |i32, DuplexEnd| void,
	on_disconnect: |i32| void,
	fallback: |Request| Response,
	on_ready: || void,
) {
	let node_server = node_create_server(|node_request, node_response| {
		let path = node_request.url();
		if path.starts_with("/events") {
			node_response.set_status_code(200);
			node_response.set_header_raw("Content-Type", "text/event-stream");
			node_response.set_header_raw("Cache-Control", "no-cache");
			let id = fresh_connection();
			node_response.write(i"data: __conn:{id}\n\n");
			let (app_end, wire_end) = duplex_pair();
			wire_end.on_frame(|frame| {
				node_response.write(i"data: {frame}\n\n");
			});
			connections.write().push((id, wire_end));
			node_response.on_event("close", || {
				drop_connection(id);
				on_disconnect(id);
			});
			on_connect(id, app_end);
		} else if path.starts_with("/send") {
			let content = read_request_body(node_request);
			let target = i32::from_json(connection_id_of(path));
			for entry in connections.read() {
				let (id, wire) = entry;
				if id == target {
					// the wire turn: the frame's signal writes coalesce
					batch(|| {
						wire.send(content);
					});
				}
			}
			node_response.set_status_code(204);
			node_response.end("");
		} else if path.starts_with("/rpc") {
			let content = read_request_body(node_request);
			let reply = batch(|| protocol.receive(content));
			match reply {
				Some(let frame) => {
					node_response.set_status_code(200);
					node_response.set_header_raw("Content-Type", "application/json");
					node_response.end(frame);
				},
				None => {
					node_response.set_status_code(500);
					node_response.end("no reply");
				},
			}
		} else {
			let content = read_request_body(node_request);
			let response = fallback(Request { node = node_request, content = content });
			node_response.set_status_code(response.status);
			node_response.set_header_raw(response.header_name, response.header_value);
			node_response.end(response.body);
		}
	});
	node_server.listen(port, on_ready);
}

// Forget a closed connection's wire (frames already in flight to it are
// silently dropped by the host — see `NodeResponse.write`).
fun drop_connection(target: i32) {
	mut kept: List<(i32, DuplexEnd)> = [];
	for entry in connections.read() {
		let (id, wire) = entry;
		if id != target {
			kept.push((id, wire));
		}
	}
	connections.write() = kept;
}

// `/send?c=<id>` → `<id>`.
fun connection_id_of(path: str): str {
	let parts = path.split("c=");
	parts[parts.len() - 1]
}
