// `std::http` — a small HTTP server over `node:http`, exposed through an
// abstract `Server`/`Response` API. The raw `node:http` calls are `[extern]`
// host bindings used internally; everything else is ordinary Vilan.

import pkg::option::Option::{ Some, None };
import pkg::reactive::batch;
import pkg::rpc::RpcProtocol;

// --- Raw node:http bindings ---

[extern("node:http", "createServer")]
external fun node_create_server(handler: |NodeRequest, NodeResponse| void): NodeServer;

external struct NodeServer;

impl NodeServer {
	[extern(method)]
	external fun listen(self, port: i32, on_ready: || void);
}

external struct NodeRequest;

impl NodeRequest {
	[extern(get, "url")]
	external fun url(self): str;

	[extern(get, "method")]
	external fun method(self): str;
}

// Reads a request's full body (a stream) to text. `node:stream/consumers` `text`
// resolves once the body has fully arrived; for a body-less request it's empty.
[extern("node:stream/consumers", "text")]
async external fun read_request_body(node: NodeRequest): str;

external struct NodeResponse;

impl NodeResponse {
	[extern(set, "statusCode")]
	external fun set_status_code(self, code: i32);

	[extern(method, "setHeader")]
	external fun set_header_raw(self, name: str, value: str);

	[extern(method, "end")]
	external fun end(self, body: str);
}

// --- Request ---

struct Request {
	node: NodeRequest,
	content: str,
}

impl Request {
	// The request target (path + query), e.g. `/client.js`.
	fun path(self): str {
		self.node.url()
	}

	// The HTTP method, e.g. `GET`.
	fun method(self): str {
		self.node.method()
	}

	// The full request body as text — empty for a body-less request (e.g. a GET).
	// Collected eagerly when the request arrives (see `Server::start`).
	fun body(self): str {
		self.content
	}
}

// --- Response ---

struct Response {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

struct ResponseBuilder {
	status: i32,
	header_name: str,
	header_value: str,
	body: str,
}

impl Response {
	fun builder(): ResponseBuilder {
		ResponseBuilder { status = 200, header_name = "Content-Type", header_value = "text/plain", body = "" }
	}
}

impl ResponseBuilder {
	fun code(own self, code: i32): ResponseBuilder {
		self.status = code;
		self
	}

	fun set_header(own self, name: str, value: str): ResponseBuilder {
		self.header_name = name;
		self.header_value = value;
		self
	}

	fun body(own self, body: str): ResponseBuilder {
		self.body = body;
		self
	}

	fun build(self): Response {
		Response { status = self.status, header_name = self.header_name, header_value = self.header_value, body = self.body }
	}
}

// --- Server ---

struct Server {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
}

struct ServerBuilder {
	port: i32,
	request_handler: |Request| Response,
	on_start: |Server| void,
	on_stop: |Server| void,
}

impl Server {
	fun builder(): ServerBuilder {
		ServerBuilder { port = 3000, request_handler = |request| Response::builder().code(404).body("Not Found").build(), on_start = |server| {}, on_stop = |server| {} }
	}

	fun url(self): str {
		i"http://localhost:{self.port}/"
	}

	fun start(self) {
		let request_handler = self.request_handler;
		let on_start = self.on_start;
		let server = self;
		let port = self.port;
		let node_server = node_create_server(|node_request, node_response| {
			// Collect the full request body before dispatching: the handler is
			// called indirectly and so can't suspend, so it receives the body as a
			// ready string (`request.body()`) rather than a stream.
			let content = read_request_body(node_request);
			let response = request_handler(Request { node = node_request, content = content });
			node_response.set_status_code(response.status);
			node_response.set_header_raw(response.header_name, response.header_value);
			node_response.end(response.body);
		});
		node_server.listen(port, || {
			on_start(server);
		});
	}
}

impl ServerBuilder {
	fun port(own self, port: i32): ServerBuilder {
		self.port = port;
		self
	}

	fun on_request(own self, handler: |Request| Response): ServerBuilder {
		self.request_handler = handler;
		self
	}

	fun on_start(own self, callback: |Server| void): ServerBuilder {
		self.on_start = callback;
		self
	}

	fun on_stop(own self, callback: |Server| void): ServerBuilder {
		self.on_stop = callback;
		self
	}

	fun build(self): Server {
		Server { port = self.port, request_handler = self.request_handler, on_start = self.on_start }
	}
}

// --- RPC mount (`std::rpc` over this server) ----------------------------------

// Answer one RPC-over-HTTP request: the POST body is the request frame, and the
// protocol's reply frame is the response body. The frame is handled in a `batch`
// — the wire turn (proposal/reactive-batching.md) — so signal writes made while
// dispatching coalesce. Compose this into a `Server`'s `on_request` alongside
// other routes, or mount it alone with `serve_rpc`.
fun rpc_response(protocol: RpcProtocol, request: Request): Response {
	let reply = batch(|| protocol.receive(request.body()));
	match reply {
		Some(let frame) => Response::builder()
			.set_header("Content-Type", "application/json")
			.body(frame)
			.build(),
		None => Response::builder().code(500).body("no reply").build(),
	}
}

// Serve one RPC protocol on `port`: every request is dispatched through it. The
// client side is `std::rpc`'s `HttpTransport { url = "http://host:port/" }`.
fun serve_rpc(port: i32, protocol: RpcProtocol, on_ready: |Server| void) {
	Server::builder()
		.port(port)
		.on_request(|request| rpc_response(protocol, request))
		.on_start(on_ready)
		.build()
		.start()
}
