// `std::rpc_server` — the server half of `std::rpc`, mounted on `std::http`:
// where a protocol (a frame handler) meets a real listening socket. The client
// halves live in platform-neutral `std::rpc` (`HttpTransport`, `connect_split`);
// this module is their process-layer counterpart, and the two must agree on the
// wire format (the SSE `data:` framing, the `__conn:<id>` handshake, and the
// `/send?c=<id>` addressing that `SplitDuplex` speaks).
//
// `serve_connected` builds on `std::http`'s raw `node:http` bindings rather than
// its `Server`, because an SSE stream needs partial writes (`NodeResponse.write`)
// and `Server`'s request→`Response` model is fully buffered. When `Server` grows
// streaming-response support, this module can move onto its public surface.

import pkg::option::Option::{ Some, None };
import pkg::shared::Shared;
import pkg::reactive::batch;
import pkg::wire::Frame;
import pkg::bytes::Bytes;
import pkg::json::{ JsonValue, FromJson, has_json_field };
import pkg::ws::{ WsParser, WsEvent, text_frame, pong_frame, close_frame };
import pkg::rpc::{ RpcProtocol, DuplexEnd, duplex_pair };
import pkg::http::{
	node_create_server, read_request_body, read_request_bytes,
	NodeRequest, NodeSocket,
	Request, Response, Server,
};

// --- WebSocket handshake (node:crypto) ------------------------------------------

external struct Hash;

[extern("node:crypto", "createHash")]
external fun create_hash(algorithm: str): Hash;

impl Hash {
	[extern(method, "update")]
	external fun update(self, data: str): Hash;

	[extern(method, "digest")]
	external fun digest(self, encoding: str): str;
}

// RFC 6455 §4.2.2: the `Sec-WebSocket-Accept` proof — base64(SHA-1(key+GUID)).
fun ws_accept_key(key: str): str {
	create_hash("sha1")
		.update(key + "258EAFA5-E914-47DA-95CA-C5AB0DC85B11")
		.digest("base64")
}

// --- Request/response mount ----------------------------------------------------

// Answer one RPC-over-HTTP request: the POST body is the request frame, and the
// protocol's reply frame is the response body. The frame is handled in a `batch`
// — the wire turn (proposal/reactive-batching.md) — so signal writes made while
// dispatching coalesce. Compose this into a `Server`'s `on_request` alongside
// other routes, or mount it alone with `serve_rpc`. This mount rides the text
// `Server` API, so it serves TEXT codecs (JSON); a binary protocol belongs on
// `serve_connected`'s raw `/rpc` route.
fun rpc_response(protocol: RpcProtocol, request: Request): Response {
	let reply = batch(|| protocol.respond(Frame::Text(request.body())));
	match reply {
		Frame::Text(let frame) => Response::builder()
			.set_header("Content-Type", "application/json")
			.body(frame)
			.build(),
		Frame::Binary(let frame) => Response::builder()
			.code(500)
			.body("binary reply over a text mount")
			.build(),
	}
}

// Serve one RPC protocol on `port`: every request is dispatched through it. The
// client side is `std::rpc`'s `HttpTransport { url = "http://host:port/" }`.
fun serve_rpc(port: i32, protocol: RpcProtocol, on_ready: |Server| void) {
	Server::builder()
		.port(port)
		.on_request(|request| rpc_response(protocol, request))
		.on_start(on_ready)
		.build()
		.start()
}

// --- Connected server: RPC + a duplex wire per client ---------------------------

// Live SplitDuplex connections: each client's wire-side `DuplexEnd`, keyed by the
// connection id announced on its SSE stream.
let connections: Shared<List<(i32, DuplexEnd)>> = Shared::new([]);

// Connection ids — module-level, one counter for the program.
let next_connection: Shared<i32> = Shared::new(0);

fun fresh_connection(): i32 {
	let id = next_connection.read();
	next_connection.write() = id + 1;
	id
}

// The full-stack server (the `SplitDuplex` counterpart — proposal §5): one
// `node:http` server routing
//   `GET  /events`     → a long-lived SSE stream; announces `__conn:<id>`, then
//                        carries server→client frames. Each connection hands the
//                        app a fresh `DuplexEnd` via `on_connect(id, end)` — give
//                        it to a `ReactiveServer` to serve signals over the wire.
//   `POST /send?c=<id>` → one client→server frame for that connection (a turn).
//   `POST /rpc`         → an RPC request frame (a turn).
//   everything else     → `fallback` (static files, 404s).
//
// A connection ends when its SSE stream closes (tab closed, network gone): the
// wire is forgotten here, and `on_disconnect(id)` tells the app to drop its own
// per-connection state (dispose a `ReactiveServer` session, say) — otherwise a
// long-running server leaks a session per ever-connected client.
fun serve_connected(
	port: i32,
	protocol: RpcProtocol,
	on_connect: |i32, DuplexEnd| void,
	on_disconnect: |i32| void,
	fallback: |Request| Response,
	on_ready: || void,
) {
	let node_server = node_create_server(|node_request, node_response| {
		let path = node_request.url();
		if path.starts_with("/events") {
			node_response.set_status_code(200);
			node_response.set_header_raw("Content-Type", "text/event-stream");
			node_response.set_header_raw("Cache-Control", "no-cache");
			let id = fresh_connection();
			node_response.write(i"data: __conn:{id}\n\n");
			let (app_end, wire_end) = duplex_pair();
			wire_end.on_frame(|frame| {
				node_response.write(i"data: {frame}\n\n");
			});
			connections.write().push((id, wire_end));
			node_response.on_event("close", || {
				drop_connection(id);
				on_disconnect(id);
			});
			on_connect(id, app_end);
		} else if path.starts_with("/send") {
			let content = read_request_body(node_request);
			let target = i32::from_json(connection_id_of(path));
			for entry in connections.read() {
				let (id, wire) = entry;
				if id == target {
					// the wire turn: the frame's signal writes coalesce
					batch(|| {
						wire.send(content);
					});
				}
			}
			node_response.set_status_code(204);
			node_response.end("");
		} else if path.starts_with("/rpc") {
			// Read the body as bytes, no sniffing: the JSON codec's reader
			// accepts a binary frame as UTF-8 (both sides run one codec, Q6).
			let content = read_request_bytes(node_request);
			let reply = batch(|| protocol.respond(Frame::Binary(content)));
			match reply {
				Frame::Text(let frame) => {
					node_response.set_status_code(200);
					node_response.set_header_raw("Content-Type", "application/json");
					node_response.end(frame);
				},
				Frame::Binary(let frame) => {
					node_response.set_status_code(200);
					node_response.set_header_raw("Content-Type", "application/octet-stream");
					node_response.end_bytes(frame);
				},
			}
		} else {
			let content = read_request_body(node_request);
			let response = fallback(Request { node = node_request, content = content });
			node_response.set_status_code(response.status);
			node_response.set_header_raw(response.header_name, response.header_value);
			node_response.end(response.body);
		}
	});
	// A WebSocket upgrade is the same connection contract over the true duplex
	// wire (§5): handshake, then the socket joins `connections` exactly like an
	// SSE stream — same `__conn` announcement, same `on_connect`/`on_disconnect`,
	// same app code. Clients pick the transport (`connect_socket` here,
	// `connect_split` for SSE).
	node_server.on_upgrade("upgrade", |request, socket, head| {
		accept_socket(request, socket, head, on_connect, on_disconnect);
	});
	node_server.listen(port, on_ready);
}

// Perform the RFC 6455 handshake and wire the socket into the connection
// registry. Client→server text frames are wire turns; pings are answered;
// close (or a protocol violation) tears the session down like an SSE close.
fun accept_socket(
	request: NodeRequest,
	socket: NodeSocket,
	head: Bytes,
	on_connect: |i32, DuplexEnd| void,
	on_disconnect: |i32| void,
) {
	let headers = request.headers();
	if !has_json_field(headers, "sec-websocket-key") {
		socket.destroy();
		ret;
	}
	let key: str = str::from_json_value(headers.field("sec-websocket-key"));
	socket.write_text(
		"HTTP/1.1 101 Switching Protocols\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: "
			+ ws_accept_key(key)
			+ "\r\n\r\n",
	);
	let id = fresh_connection();
	let (app_end, wire_end) = duplex_pair();
	wire_end.on_frame(|frame| {
		socket.write_bytes(text_frame(frame));
	});
	connections.write().push((id, wire_end));
	let closed: Shared<bool> = Shared::new(false);
	let teardown = || {
		if !closed.read() {
			closed.write() = true;
			drop_connection(id);
			on_disconnect(id);
		}
	};
	let parser = WsParser::new();
	let receive = |chunk: Bytes| {
		for event in parser.feed(chunk) {
			match event {
				WsEvent::Text(let frame) => {
					// the wire turn: the frame's signal writes coalesce
					batch(|| {
						wire_end.send(frame);
					});
				},
				WsEvent::Ping(let payload) => socket.write_bytes(pong_frame(payload)),
				WsEvent::Closed => {
					socket.write_bytes(close_frame());
					socket.destroy();
				},
				WsEvent::Binary(let bytes) => {},
			}
		}
	};
	if head.len() > 0 {
		receive(head);
	}
	socket.on_bytes("data", receive);
	socket.on_signal("close", teardown);
	socket.on_signal("error", || socket.destroy());
	socket.write_bytes(text_frame(i"__conn:{id}"));
	on_connect(id, app_end);
}

// Forget a closed connection's wire (frames already in flight to it are
// silently dropped by the host — see `NodeResponse.write`).
fun drop_connection(target: i32) {
	mut kept: List<(i32, DuplexEnd)> = [];
	for entry in connections.read() {
		let (id, wire) = entry;
		if id != target {
			kept.push((id, wire));
		}
	}
	connections.write() = kept;
}

// `/send?c=<id>` → `<id>`.
fun connection_id_of(path: str): str {
	let parts = path.split("c=");
	parts[parts.len() - 1]
}
