// app.vl — the client entry. Components are ordinary functions returning a
// `View`, so an app is just composition: build the views and `mount` them.
//
// Both components build and run: the counter, and the todo list (`todos.vl`) now
// that `combine` (variadic generics), `bind_each`, and `show` are implemented.

import std::ui::mount_root;
import pkg::counter::counter;
import pkg::todos::todos;

fun main() {
	// Each root is a DISPOSAL BOUNDARY: everything the component binds
	// registers into it ambiently (proposal/ambient-owner.md §4). The
	// returned root owners would tear the components down; an app lets
	// them live.
	let counter_root = mount_root("counter", || counter());
	let todos_root = mount_root("todos", || todos());
}
